This is the known requirement information for the function to be completed:
This code is intended to implement a motor control function block with fault handling and timing functionalities.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 接收 MotorI 输入信号，解析 liga、desliga、settime、setfault、reset 和 timetemp 的状态。
2. 根据 liga 信号触发 TurnOn 操作，将马达状态设为运行。
3. 根据 desliga 信号触发 TurnOff 操作，将马达状态设为停止。
4. 根据 settime 信号设置马达的运行时间，更新定时器值。
5. 根据 setfault 信号设置故障状态标志，并记录故障信息。
6. 根据 reset 信号清除故障标志和定时器状态，用于故障和时间的重置操作。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor.st
# --------------------------------------------------
# FUNCTION_BLOCK Motor
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# 
# SetFault();
# ResetFault();
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_SetFault.st
# --------------------------------------------------
# METHOD SetFault : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# IF MotorI.Overload THEN
# 	MotorO.FaultStatus:=TRUE;
# 	TurnOff();
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_TurnOff.st
# --------------------------------------------------
# METHOD TurnOff : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# MotorO.Coil:=false;
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_TurnOn.st
# --------------------------------------------------
# METHOD TurnOn : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# IF MotorO.FaultStatus = FALSE THEN
# 	WaitTimer(IN:=TRUE , PT:=InternalSequenceDelay);
# END_IF
# 
# IF WaitTimer.Q THEN
# 	MotorO.Coil:=TRUE;
# 	WaitTimer(IN:=FALSE);
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_SetWaitTime.st
# --------------------------------------------------
# METHOD SetWaitTime : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# 	SequenceDelay:TIME;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# InternalSequenceDelay:=SequenceDelay;
# --------------------------------------------------


FUNCTION_BLOCK Motor
VAR_INPUT
	MotorI:MotorI;
END_VAR
VAR_OUTPUT
	MotorO:MotorO;
END_VAR
```