This is the known requirement information for the function to be completed:
This code is intended to implement a fault detection mechanism for a motor that sets a fault status and turns off the motor when an overload condition is detected.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 读取输入变量 `MotorI` 中的电流值并检查是否存在过载状态。  
2. 如果检测到过载状态，将 `MotorO` 的故障状态标记为真。  
3. 如果故障状态为真，将 `MotorO` 的电机运行状态设置为关闭。  
4. 设置函数返回值为 `TRUE`，表示故障已成功处理。  
5. 如果未检测到过载状态，设置函数返回值为 `FALSE`，表示无故障。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_SetFault.st
# --------------------------------------------------
# METHOD SetFault : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# IF MotorI.Overload THEN
# 	MotorO.FaultStatus:=TRUE;
# 	TurnOff();
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_ResetFault.st
# --------------------------------------------------
# METHOD ResetFault : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# 	ResetDetect:r_trig;
# END_VAR
# 
# ResetDetect(CLK:=MotorI.FaultReset);
# 
# IF ResetDetect.Q THEN
# 	MotorO.FaultStatus:=FALSE;
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor.st
# --------------------------------------------------
# FUNCTION_BLOCK Motor
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# 
# SetFault();
# ResetFault();
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_TurnOff.st
# --------------------------------------------------
# METHOD TurnOff : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# MotorO.Coil:=false;
# --------------------------------------------------
# the below code fragment can be found in:
# ProductionLine-FUN\Motor_SetWaitTime.st
# --------------------------------------------------
# METHOD SetWaitTime : BOOL
# VAR_INPUT
# 	MotorI:MotorI;
# 	SequenceDelay:TIME;
# END_VAR
# VAR_OUTPUT
# 	MotorO:MotorO;
# END_VAR
# VAR
# 	WaitTimer:TON;
# 	InternalSequenceDelay:time;
# END_VAR
# 
# InternalSequenceDelay:=SequenceDelay;
# --------------------------------------------------


METHOD SetFault : BOOL
VAR_INPUT
	MotorI:MotorI;
END_VAR
VAR_OUTPUT
	MotorO:MotorO;
END_VAR
```