名称: DATA_TYPE (Enum)
URL: https://content.helpme-codesys.com/en/libs/3S CANopenSlaveStack/Current/Enums/DATA_TYPE.html

============================================================

Docs
»
Enums
»
DATA_TYPE (ENUM)
DATA_TYPE (ENUM)
¶
TYPE DATA_TYPE :
CANopen data types as defined by CiA-301
Attributes:
qualified_only
InOut:
Name
Initial
Comment
BOOLEAN
16#1
INT8
16#2
INT16
16#3
INT32
16#4
UINT8
16#5
UINT16
16#6
UINT32
16#7
REAL32
16#8
VISIBLE_STRING
16#9
INT24
16#10
OCTET_STRING            :=  16#0A,
UNICODE_STRING          :=  16#0B,
TIMEOFDAY                   :=  16#0C,
TIME_DIFFERENCE         :=  16#0D,
DOMAIN                      :=  16#0F,
REAL64
16#11
INT40
16#12
INT48
16#13
INT56
16#14
INT64
16#15
UINT24
16#16
UINT40
16#18
UINT48
16#19
UINT56
16#1A
UINT64
16#1B
PDO_COMMUNICATION_PARAMETER :=  16#20,
PDO_MAPPING                 :=  16#21,
SDO_PARAMETER               :=  16#22,
IDENTITY                    :=  16#23