This is the known requirement information for the function to be completed:\nThis code is intended to implement the calculation of the new coordinates of a point after rotating it around a specified center by a given angle.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\RotationCalculation.st
# --------------------------------------------------
# FUNCTION RotationCalculation : BOOL
# VAR_INPUT
#     rCenterX : REAL;    (* X coordinate of rotation center *)
#     rCenterY : REAL;    (* Y coordinate of rotation center *)
#     rAngle : REAL;      (* Rotation angle in degrees *)
#     rPointX : REAL;     (* X coordinate of point to rotate *)
#     rPointY : REAL;     (* Y coordinate of point to rotate *)
# END_VAR
# 
# VAR_OUTPUT
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\RotationCalculation.st
# --------------------------------------------------
# FUNCTION RotationCalculation : BOOL
# VAR_INPUT
#     rCenterX : REAL;    (* X coordinate of rotation center *)
#     rCenterY : REAL;    (* Y coordinate of rotation center *)
#     rAngle : REAL;      (* Rotation angle in degrees *)
#     rPointX : REAL;     (* X coordinate of point to rotate *)
#     rPointY : REAL;     (* Y coordinate of point to rotate *)
# END_VAR
# 
# VAR_OUTPUT
#     rRotatedX : REAL;   (* X coordinate after rotation *)
#     rRotatedY : REAL;   (* Y coordinate after rotation *)
# END_VAR
# 
# VAR
#     rRadians : REAL;
#     rCos : REAL;
#     rSin : REAL;
#     rTranslatedX : REAL;
#     rTranslatedY : REAL;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-PRG\Rotation.st
# --------------------------------------------------
# PROGRAM Rotation
# VAR
#     rCenterX : REAL := 100.0;    (* Center X coordinate *)
#     rCenterY : REAL := 100.0;    (* Center Y coordinate *)
#     rAngle : REAL := 45.0;       (* Rotation angle in degrees *)
#     rPointX : REAL := 150.0;     (* Point X coordinate *)
#     rPointY : REAL := 100.0;     (* Point Y coordinate *)
#     rRotatedX : REAL;            (* Result X after rotation *)
#     rRotatedY : REAL;            (* Result Y after rotation *)
#     xSuccess : BOOL;             (* Success flag *)
# END_VAR
# 
# (* Calculate rotation points for an object *)
# xSuccess := RotationCalculation(
#     rCenterX := rCenterX,
#     rCenterY := rCenterY,
#     rAngle := rAngle,
#     rPointX := rPointX,
#     rPointY := rPointY,
#     rRotatedX => rRotatedX,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-PRG\Rotation.st
# --------------------------------------------------
# PROGRAM Rotation
# VAR
#     rCenterX : REAL := 100.0;    (* Center X coordinate *)
#     rCenterY : REAL := 100.0;    (* Center Y coordinate *)
#     rAngle : REAL := 45.0;       (* Rotation angle in degrees *)
#     rPointX : REAL := 150.0;     (* Point X coordinate *)
#     rPointY : REAL := 100.0;     (* Point Y coordinate *)
#     rRotatedX : REAL;            (* Result X after rotation *)
#     rRotatedY : REAL;            (* Result Y after rotation *)
#     xSuccess : BOOL;             (* Success flag *)
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-PRG\Rotation.st
# --------------------------------------------------
# END_VAR
# 
# (* Calculate rotation points for an object *)
# xSuccess := RotationCalculation(
#     rCenterX := rCenterX,
#     rCenterY := rCenterY,
#     rAngle := rAngle,
#     rPointX := rPointX,
#     rPointY := rPointY,
#     rRotatedX => rRotatedX,
#     rRotatedY => rRotatedY
# );
# --------------------------------------------------


FUNCTION RotationCalculation : BOOL
VAR_INPUT
    rCenterX : REAL;    (* X coordinate of rotation center *)
    rCenterY : REAL;    (* Y coordinate of rotation center *)
    rAngle : REAL;      (* Rotation angle in degrees *)
    rPointX : REAL;     (* X coordinate of point to rotate *)
    rPointY : REAL;     (* Y coordinate of point to rotate *)
END_VAR

VAR_OUTPUT
    rRotatedX : REAL;   (* X coordinate after rotation *)
    rRotatedY : REAL;   (* Y coordinate after rotation *)
END_VAR
```