
// 注册各楼层的呼叫请求
IF CallGround THEN 
	TargetFloors[0] := TRUE; 
END_IF

IF CallFloor1 THEN 
	TargetFloors[1] := TRUE; 
END_IF

IF CallFloor2 THEN 
	TargetFloors[2] := TRUE; 
END_IF

IF CallFloor3 THEN 
	TargetFloors[3] := TRUE; 
END_IF

