// 隐式生成代码:不需要编辑
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR

// 隐式生成代码:只是实现代码的建议
IF divisor = 0 THEN
	CheckDivReal:=1;
ELSE
	CheckDivReal:=divisor;
END_IF;