This is the known requirement information for the function to be completed:
This code is intended to implement a coordinated stop function for three axes (X, Y, Z) with deceleration control and error handling.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 检查输入信号 `bExecute` 是否为 TRUE，若为 FALSE，直接跳过停止逻辑，保持输出 `bDone` 为 FALSE，`bBusy` 为 FALSE。
2. 初始化所有输出变量，包括 `bDone` 为 FALSE，`bBusy` 为 TRUE，`bError` 为 FALSE，`sErrorString` 设置为空字符串。
3. 按照目标减速度 `rDeceleration` 分别向 `AxisX`, `AxisY`, `AxisZ` 发送减速停止指令，并监控每个轴的停止过程。
4. 若任意轴停止过程中发生错误，设置 `bError` 为 TRUE，并记录对应错误信息到 `sErrorString`，终止停止逻辑。
5. 监控三个轴是否均完成停止动作，若全部完成，设置输出 `bDone` 为 TRUE，`bBusy` 为 FALSE。
6. 在停止完成或发生错误时，退出功能块执行，确保资源释放和状态重置。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbStopX			:	MC_STOP;			//X轴停止
# 	fbStopY			:	MC_STOP;			//Y轴停止
# 	fbStopZ			:	MC_STOP;			//Z轴停止
# END_VAR
# 
# // X轴停止
# fbStopX(
# 	Execute := bExecute,
# 	Deceleration := rDeceleration,
# 	Axis := AxisX
# );
# 
# // Y轴停止
# fbStopY(
# 	Execute := bExecute,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbStopX			:	MC_STOP;			//X轴停止
# 	fbStopY			:	MC_STOP;			//Y轴停止
# 	fbStopZ			:	MC_STOP;			//Z轴停止
# END_VAR
# 
# // X轴停止
# fbStopX(
# 	Execute := bExecute,
# 	Deceleration := rDeceleration,
# 	Axis := AxisX
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
#

FUNCTION_BLOCK FB_TripleAxisStop
VAR_INPUT
	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
	bExecute		:	BOOL;				//执行停止信号
	rDeceleration	:	REAL := 100.0;		//减速度
END_VAR
VAR_OUTPUT
	bDone			:	BOOL;				//三轴都停止完成
	bBusy			:	BOOL;				//停止进行中
	bError			:	BOOL;				//错误标志
	sErrorString	:	STRING;				//错误信息字符串
END_VAR
```