This is the known requirement information for the function to be completed:
This code is intended to implement the control of three instances of a function block, each with a configurable delay, based on an input boolean signal.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:  
1. 初始化三个内嵌的 Function Block 实例（如 FB_Instance1、FB_Instance2、FB_Instance3），并为每个实例提供可配置的延迟时间参数。  
2. 接收输入布尔信号 `in`，并将其分配传播到每个内嵌 Function Block 实例的输入。  
3. 为每个 Function Block 实例处理其内部逻辑，涵盖延迟计时和状态更新。  
4. 收集三个 Function Block 实例的输出状态，并应用逻辑（例如 AND、OR 或优先级规则）计算最终结果。  
5. 将计算后的输出结果赋值给输出变量 `out`。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Wrapper
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# VAR
# 	fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# 
# Map();
# 
# 
# fb_teste[1].SetTempo(delay:=T#4S);
# fb_teste[2].SetTempo(delay:=T#1S);
# fb_teste[3].SetTempo(delay:=T#2S);
# 
# FOR index := 1 TO 3 DO
# IF in THEN
# 	fb_teste[index].mLiga();
# ELSE
# 	fb_teste[index].mDesliga();
# END_IF
# 
# END_FOR
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Wrapper
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# VAR
# 	fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# 
# Map();
# 
# 
# fb_teste[1].SetTempo(delay:=T#4S);
# fb_teste[2].SetTempo(delay:=T#1S);
# fb_teste[3].SetTempo(delay:=T#2S);
# 
# FOR index := 1 TO 3 DO
# IF in THEN
# 	fb_teste[index].mLiga();
# ELSE
# 	fb_teste[index].mDesliga();
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Taste.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Teste
# VAR_INPUT
# 	entrada:BOOL;
# END_VAR
# VAR_OUTPUT
# 	saida:BOOL;
# END_VAR
# VAR
# 	Timer:ton;
# 	tempo:TIME;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-PRG\PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	Wrapper:FB_Wrapper;
# 	input: BOOL;
# 	output: BOOL;
# END_VAR
# 
# Wrapper(in:=input , out=>output );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper_Map.st
# --------------------------------------------------
# METHOD Map : BOOL
# VAR
# 	index:int;
#     fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# 
# FOR index:= 1 TO 3 DO
# 
# fb_teste[index].entrada:=in;
# out:=fb_teste[index].saida;
# 
# END_FOR
# --------------------------------------------------


FUNCTION_BLOCK FB_Wrapper
VAR_INPUT
	in:BOOL;
END_VAR
VAR_OUTPUT
	out:BOOL;
END_VAR
```