This is the known requirement information for the function to be completed:
This code is intended to implement dual-axis power control and readiness monitoring for two axes with error handling.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 检查 `bEnable` 输入状态，如果为 `FALSE`，直接重置所有输出为未就绪状态（`bAxis1Ready := FALSE; bAxis2Ready := FALSE; bBothReady := FALSE; bError := FALSE`），然后退出功能块执行。
2. 检查 `Axis1` 和 `Axis2` 的状态（如是否已初始化、是否出现错误），如果任一轴状态不正常，设置 `bError := TRUE` 且将对应的轴就绪标志(`bAxis1Ready` 或 `bAxis2Ready`)置为 `FALSE`，并退出功能块执行。
3. 如果 `Axis1` 正常，使 `bAxis1Ready := TRUE`；如果 `Axis2` 正常，使 `bAxis2Ready := TRUE`。分别更新对应的轴的准备状态。
4. 根据 `bAxis1Ready` 和 `bAxis2Ready` 的状态，设置 `bBothReady := bAxis1Ready AND bAxis2Ready`。
5. 如果两轴均准备就绪 (`bBothReady = TRUE`) 且无错误 (`bError = FALSE`)，功能块正常结束，维持当前输出状态。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子齿轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;		//轴1引用
# 	Axis2			:	AXIS_REF;		//轴2引用
# 	bEnable			:	BOOL := TRUE;	//使能信号
# END_VAR
# VAR_OUTPUT
# 	bAxis1Ready		:	BOOL;			//轴1准备就绪
# 	bAxis2Ready		:	BOOL;			//轴2准备就绪
# 	bBothReady		:	BOOL;			//两轴都准备就绪
# 	bError			:	BOOL;			//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;		//轴1电源控制
# 	fbPower2		:	MC_Power;		//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
# fbPower1(
# 	Axis := Axis1,
# 	Enable := bEnable,
# 	bDriveStart := TRUE,
# 	bRegulatorOn := TRUE
# );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子齿轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;		//轴1引用
# 	Axis2			:	AXIS_REF;		//轴2引用
# 	bEnable			:	BOOL := TRUE;	//使能信号
# END_VAR
# VAR_OUTPUT
# 	bAxis1Ready		:	BOOL;			//轴1准备就绪
# 	bAxis2Ready		:	BOOL;			//轴2准备就绪
# 	bBothReady		:	BOOL;			//两轴都准备就绪
# 	bError			:	BOOL;			//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;		//轴1电源控制
# 	fbPower2		:	MC_Power;		//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
# fbPower1(
# 	Axis := Axis1,
# 	Enable := bEnable,
# 	bDriveStart := TRUE,
# 	bRegulatorOn := TRUE
# );
# 
# // 执行轴2电源控制
# fbPower2(
# 	Axis := Axis2,
# 	Enable := bEnable,
# 	bDriveStart := TRUE,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子齿轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;		//轴1引用
# 	Axis2			:	AXIS_REF;		//轴2引用
# 	bEnable			:	BOOL := TRUE;	//使能信号
# END_VAR
# VAR_OUTPUT
# 	bAxis1Ready		:	BOOL;			//轴1准备就绪
# 	bAxis2Ready		:	BOOL;			//轴2准备就绪
# 	bBothReady		:	BOOL;			//两轴都准备就绪
# 	bError			:	BOOL;			//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;		//轴1电源控制
# 	fbPower2		:	MC_Power;		//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
# fbPower1(
# 	Axis := Axis

FUNCTION_BLOCK FB_DualAxisPower
VAR_INPUT
	Axis1			:	AXIS_REF;		//轴1引用
	Axis2			:	AXIS_REF;		//轴2引用
	bEnable			:	BOOL := TRUE;	//使能信号
END_VAR
VAR_OUTPUT
	bAxis1Ready		:	BOOL;			//轴1准备就绪
	bAxis2Ready		:	BOOL;			//轴2准备就绪
	bBothReady		:	BOOL;			//两轴都准备就绪
	bError			:	BOOL;			//错误标志
END_VAR
```