This is the known requirement information for the function to be completed:
This code is intended to implement a double-click mechanism for expanding or collapsing a node and single-click functionality for selecting a node.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:  
1. 检查输入信号 `xNodeClick` 究竟是否为激活状态（TRUE）。  
2. 如果单击时间间隔小于 `tDblClickTime`（检测是否为双击）：  
    - 反转 `xNodeExpand` 的状态（切换节点展开/折叠）。  
    - 将节点折叠/扩展状态写回输出 `xNodeExpand`。  
3. 如果单击时间超过 `tDblClickTime` 或为第一次点击：  
    - 设置 `xNodeSelected` 为 TRUE（表示节点被选中）。  
4. 记录本次点击时间点，用于下一次输入判定双击间隔。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\NodeExpandCollapse.st
# --------------------------------------------------
# FUNCTION_BLOCK NodeExpandCollapse
# VAR_INPUT
#     xNodeClick : BOOL;  (* Input signal for node click *)
#     tDblClickTime : TIME := T#500MS;  (* Time to wait for double click *)
# END_VAR
# 
# VAR_OUTPUT
#     xNodeExpand : BOOL;  (* Output: TRUE when node is expanded *)
#     xNodeSelected : BOOL; (* Output: TRUE when node is selected *)
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\NodeExpandCollapse.st
# --------------------------------------------------
# FUNCTION_BLOCK NodeExpandCollapse
# VAR_INPUT
#     xNodeClick : BOOL;  (* Input signal for node click *)
#     tDblClickTime : TIME := T#500MS;  (* Time to wait for double click *)
# END_VAR
# 
# VAR_OUTPUT
#     xNodeExpand : BOOL;  (* Output: TRUE when node is expanded *)
#     xNodeSelected : BOOL; (* Output: TRUE when node is selected *)
# END_VAR
# 
# VAR
#     NodeDblClick : TON;
#     xNodeClickOld : BOOL;
#     iNodeState : INT := 1;
# END_VAR
# 
# (* This function block handles double-click expansion/collapse of a node *)
# 
# CASE iNodeState OF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\NodeExpandCollapse.st
# --------------------------------------------------
# 
# VAR
#     NodeDblClick : TON;
#     xNodeClickOld : BOOL;
#     iNodeState : INT := 1;
# END_VAR
# 
# (* This function block handles double-click expansion/collapse of a node *)
# 
# CASE iNodeState OF
# 
#     1: (* Wait for first click *)
#         IF xNodeClick AND NOT xNodeClickOld THEN
#             NodeDblClick(IN:=TRUE, PT:=tDblClickTime);
#             iNodeState := 2;
#             xNodeSelected := TRUE;
#         END_IF
# 
#     2: (* Wait for second click or timeout *)
#         NodeDblClick();
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\NodeExpandCollapse.st
# --------------------------------------------------
# 
#     1: (* Wait for first click *)
#         IF xNodeClick AND NOT xNodeClickOld THEN
#             NodeDblClick(IN:=TRUE, PT:=tDblClickTime);
#             iNodeState := 2;
#             xNodeSelected := TRUE;
#         END_IF
# 
#     2: (* Wait for second click or timeout *)
#         NodeDblClick();
#         IF NodeDblClick.Q THEN
#             (* Timeout - single click, reset *)
#             NodeDblClick(IN:=FALSE);
#             xNodeClickOld := FALSE;
#             iNodeState := 1;
#             xNodeSelected := FALSE;
#         ELSIF NOT xNodeClick AND xNodeClickOld THEN
#             (* Second click detected - toggle expansion *)
#             NodeDblClick(IN:=FALSE);
#             xNodeExpand := NOT xNodeExpand;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\NodeExpandCollapse.st
# --------------------------------------------------
#         IF NodeDblClick.Q THEN
#             (* Timeout - single click, reset *)
#             NodeDblClick(IN:=FALSE);
#             xNodeClickOld := FALSE;
#             iNodeState := 1;
#             xNodeSelected := FALSE;
#         ELSIF NOT xNodeClick AND xNodeClickOld THEN
#             (* Second click detected - toggle expansion *)
#             NodeDblClick(IN:=FALSE);
#             xNodeExpand := NOT xNodeExpand;
#             iNodeState := 1;
#             xNodeSelected := FALSE;
#         END_IF
# END_CASE
# 
# xNodeClickOld := xNodeClick;
# 
# --------------------------------------------------


FUNCTION_BLOCK NodeExpandCollapse
VAR_INPUT
    xNodeClick : BOOL;  (* Input signal for node click *)
    tDblClickTime : TIME := T#500MS;  (* Time to wait for double click *)
END_VAR

VAR_OUTPUT
    xNodeExpand : BOOL;  (* Output: TRUE when node is expanded *)
    xNodeSelected : BOOL; (* Output: TRUE when node is selected *)
END_VAR
```