This is the known requirement information for the function to be completed:
This code is intended to implement a calculation for a force value (lF) based on mass (lM), length (lL), and height (lH) using a specific formula when height (lH) is non-zero.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 判断输入变量 `lH` 是否为非零值。
2. 若 `lH` 为非零，按照指定公式计算力值 `lF`，公式基于输入的 `lM`, `lL`, 和 `lH`。
3. 若 `lH` 为零，将 `lF` 赋值为零。
4. 将计算结果保存至输出变量 `lF`。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\CheckF.st
# --------------------------------------------------
# FUNCTION_BLOCK CheckF
# VAR_INPUT
# 	lM	:	LREAL;
# 	lL	:	LREAL;
# 	lH	:	LREAL;
# END_VAR
# VAR_OUTPUT
# 	lF	:	LREAL;
# END_VAR
# VAR
# END_VAR
# 
# IF lH<>0 THEN
# 	lF:=9.8*lM/(2*COS(ATAN(lL/lH)));
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	13,14,15,16,17,18,19,20,21,22:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 	Y1:=FALSE;
# 	Y2:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	13,14,15,16,17,18,19,20,21,22:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 	Y1:=FALSE;
# 	Y2:=FALSE;
# 	Y3:=TRUE;
# 	Y4:=FALSE;
# 	23,24:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 

FUNCTION_BLOCK CheckF
VAR_INPUT
	lM	:	LREAL;
	lL	:	LREAL;
	lH	:	LREAL;
END_VAR
VAR_OUTPUT
	lF	:	LREAL;
END_VAR
```