This is the known requirement information for the function to be completed:
This code is intended to implement a status-based control system that sets the values of six boolean outputs (Y1 to Y6) based on the input integer status (iStatus).
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 根据输入变量 `iStatus` 的值，判断当前状态。
2. 当 `iStatus = 0` 时，将所有输出 `Y1` 至 `Y6` 置为 `FALSE`。
3. 当 `iStatus = 1` 时，将输出 `Y1` 置为 `TRUE`，其余输出 `Y2` 至 `Y6` 置为 `FALSE`。
4. 当 `iStatus = 2` 时，将输出 `Y2` 置为 `TRUE`，其余输出 `Y1` 和 `Y3` 至 `Y6` 置为 `FALSE`。
5. 当 `iStatus = 3` 时，将输出 `Y3` 置为 `TRUE`，其余输出 `Y1`、`Y2` 和 `Y4` 至 `Y6` 置为 `FALSE`。
6. 当 `iStatus = 4` 时，将输出 `Y4` 置为 `TRUE`，其余输出 `Y1` 至 `Y3` 和 `Y5`、`Y6` 置为 `FALSE`。
7. 当 `iStatus = 5` 时，将输出 `Y5` 置为 `TRUE`，其余输出 `Y1` 至 `Y4` 和 `Y6` 置为 `FALSE`。
8. 当 `iStatus = 6` 时，将输出 `Y6` 置为 `TRUE`，其余输出 `Y1` 至 `Y5` 置为 `FALSE`。
9. 对于 `iStatus` 的值不在 0 至 6 范围内的情况，将所有输出 `Y1` 至 `Y6` 置为 `FALSE`。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	13,14,15,16,17,18,19,20,21,22:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 	Y1:=FALSE;
# 	Y2:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=FALSE;
# 	Y2:=TRUE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	13,14,15,16,17,18,19,20,21,22:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 	Y1:=FALSE;
# 	Y2:=FALSE;
# 	Y3:=TRUE;
# 	Y4:=FALSE;
# 	23,24:
# 	Y5:=TRUE;
# 	Y6:=FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\StaDisplay.st
# --------------------------------------------------
# FUNCTION_BLOCK StaDisplay
# VAR_INPUT
# 	iStatus :	INT;
# END_VAR
# VAR_OUTPUT
# 	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
# END_VAR
# VAR
# END_VAR
# 
# CASE iStatus OF
# 	2,3,4,5,6,7,8,9,10,221,222:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=TRUE;
# 	Y2:=FALSE;
# 	Y3:=FALSE;
# 	Y4:=FALSE;
# 	11,12:
# 	Y5:=FALSE;
# 	Y6:=TRUE;
# 	Y1:=

FUNCTION_BLOCK StaDisplay
VAR_INPUT
	iStatus :	INT;
END_VAR
VAR_OUTPUT
	Y1,Y2,Y3,Y4,Y5,Y6	:	BOOL;
END_VAR
```