FUNCTION_BLOCK CheckF
VAR_INPUT
	lM	:	LREAL;
	lL	:	LREAL;
	lH	:	LREAL;
END_VAR
VAR_OUTPUT
	lF	:	LREAL;
END_VAR

VAR
END_VAR

IF lM < lL THEN
    lF := lL;
ELSIF lM > lH THEN
    lF := lH;
ELSE
    lF := lM;
END_IF;