This is the known requirement information for the function to be completed:\nThis code is intended to implement the functionality for clearing elevator stop requests and associated indicators for a specified floor based on input conditions.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-FUN\F_ClearFloorStop.st
# --------------------------------------------------
# FUNCTION F_ClearFloorStop
# VAR_INPUT
# 	nFloor			:	USINT;		//楼层号
# 	bClearUpStop	:	BOOL;		//是否清除上升停靠标志
# 	bClearDownStop	:	BOOL;		//是否清除下降停靠标志
# 	bClearStopFloor	:	BOOL;		//是否清除楼层停靠标志
# END_VAR
# 
# // 清除楼层停靠标志
# IF bClearUpStop AND (nFloor <= MaxNumFloor - 1) THEN
# 	Tar_Dir.IsUpStop[nFloor] := FALSE;
# 	QFloorUpLed[nFloor] := FALSE;
# END_IF
# 
# IF bClearDownStop AND (nFloor >= 2) THEN
# 	Tar_Dir.IsDownStop[nFloor] := FALSE;
# 	QFloorDownLed[nFloor] := FALSE;
# END_IF
# 
# IF bClearStopFloor THEN
# 	Tar_Dir.IsStopFloor[nFloor] := FALSE;
# END_IF
# 
# // 清除电梯内按钮LED
# IF bClearStopFloor THEN
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-FUN\F_ClearFloorStop.st
# --------------------------------------------------
# FUNCTION F_ClearFloorStop
# VAR_INPUT
# 	nFloor			:	USINT;		//楼层号
# 	bClearUpStop	:	BOOL;		//是否清除上升停靠标志
# 	bClearDownStop	:	BOOL;		//是否清除下降停靠标志
# 	bClearStopFloor	:	BOOL;		//是否清除楼层停靠标志
# END_VAR
# 
# // 清除楼层停靠标志
# IF bClearUpStop AND (nFloor <= MaxNumFloor - 1) THEN
# 	Tar_Dir.IsUpStop[nFloor] := FALSE;
# 	QFloorUpLed[nFloor] := FALSE;
# END_IF
# 
# IF bClearDownStop AND (nFloor >= 2) THEN
# 	Tar_Dir.IsDownStop[nFloor] := FALSE;
# 	QFloorDownLed[nFloor] := FALSE;
# END_IF
# 
# IF bClearStopFloor THEN
# 	Tar_Dir.IsStopFloor[nFloor] := FALSE;
# END_IF
# 
# // 清除电梯内按钮LED
# IF bClearStopFloor THEN
# 	QGoFloorLed[nFloor] := FALSE;
# END_IF
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-PRG\PLC_PRG.st
# --------------------------------------------------
# 					// 清除首层上升停靠标志
# 					F_ClearFloorStop(1, TRUE, FALSE, TRUE);
# 				END_IF
# 				IF Tar_Dir.IsBlock THEN
# 					Tar_Dir.IsBlock := FALSE;
# 				END_IF
# 				// 检查向上是否有任务
# 				bUpHasJob := F_CheckJobInDirection(i + 1, MaxNumFloor, TRUE);
# 				bDownHasJob := FALSE;
# 			MaxNumFloor:(* 顶层 *)
# 				IF Tar_Dir.IsDownStop[MaxNumFloor] THEN
# 					QMotorPositiveRun := FALSE;//电梯停止
# 					bStopping := TRUE;//电梯停止，等待开门与关门
# 					QOpen := TRUE;//开电梯门
# 					QClose := FALSE;
# 					// 清除顶层下降停靠标志
# 					F_ClearFloorStop(MaxNumFloor, FALSE, TRUE, TRUE);
# 				END_IF
# 				// 检查向下是否有任务
# 				bDownHasJob := F_CheckJobInDirection(1, i - 1, TRUE);
# 				bUpHasJob := FALSE;
# 			ELSE(* 中间层 *)
# 				IF Tar_D

FUNCTION F_ClearFloorStop
VAR_INPUT
	nFloor			:	USINT;		//楼层号
	bClearUpStop	:	BOOL;		//是否清除上升停靠标志
	bClearDownStop	:	BOOL;		//是否清除下降停靠标志
	bClearStopFloor	:	BOOL;		//是否清除楼层停靠标志
END_VAR
```