VAR_GLOBAL
	MCountBackwards	:	UINT;//剩余时间
	MGreenTimeOn	:	TIME := T#30S;//绿灯亮的时间
	MGreenTimeFlash	:	TIME := T#3S;//绿灯闪的时间
	MYellowTimeOn	:	TIME := T#3S;//黄灯亮的时间
END_VAR