# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# END_VAR
# 
# now := TIME();
# IF ((now - lastTime) > Sample_time) THEN
# 	delta_t := TIME_TO_REAL(Sample_time)/millis;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# END_VAR
# 
# now := TIME();
# IF ((now - lastTime) > Sample_time) THEN
# 	delta_t := TIME_TO_REAL(Sample_time)/millis;
# 	A := EXP(-delta_t/Tp);
# 	B := 1 - A;
# 	C := 2;
# 	
# 	//PV := A * lastPV + B * Kp * CO + C;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME

// AJ Jaworowski 2015-02-23
// Following the presentation on
// http://openenergymonitor.org/emon/node/2999
FUNCTION_BLOCK HeatExchanger2
VAR_INPUT
	Heat_In:		REAL;		//In principle a radiator in the room [W]
	U:				REAL;		//Thermal conductance [W/K]
	TC:				REAL;		//Thermal capacity [J/K], commonly cv, specific heat capacity [J/kgK]
								//we use a smaller value than in reality, so that we can see changes
								//during a life-time...
	Temp_In:		REAL;		//Start temperature in the room [K]
	Temp_Out:		REAL;		//Outside temperature [K] 
	Sample_time:	TIME;
END_VAR
VAR_OUTPUT
	Temp:			REAL;		//The resulting room temperature
END_VAR