你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: assembly-station
- 函数类型: function_block
- 函数名: PNP_MACHINE

==================== 需求说明（requirement） ====================
This code is intended to implement the control logic for a pick-and-place machine that moves a lid from a clamped position to a base using a picker and arm mechanism, with state management for movement, item detection, and gripper actions.

==================== 已有声明部分====================
```st
FUNCTION_BLOCK PUBLIC PNP_MACHINE
VAR_INPUT
	BaseClamped: BOOL;
	LidClamped: BOOL;
	Reset: BOOL := FALSE;
END_VAR

VAR_OUTPUT
	LidPicked: BOOL := FALSE;
	LidPlaced: BOOL := FALSE;
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\assembly-station\PRG\PLC_PRG.st
- 行号: 24
- 类型: call
```st
_lidClamped: BOOL := FALSE;
	_baseClampPosition: BOOL := FALSE;
	_moveBaseClamp: BOOL := FALSE;
	_partLeft: BOOL := FALSE;
	PartCounter: WORD := 0;
END_VAR

FB_BaseDetector(CLK := FIO.FIO_iBaseAtPlace);
FB_LidDetector(CLK := FIO.FIO_iLidAtPlace);
FB_PartDetector(CLK := FIO.FIO_iPartLeaving);
FB_PnPMachine(BaseClamped := _BaseClamped, LidClamped := _LidClamped);
FB_LidPickedNotification(CLK:= FB_PnPMachine.LidPicked);
FB_LidPlacedNotification(CLK:= FB_PnPMachine.LidPlaced);
FB_BaseClamperRaised(CLK:= FIO.FIO_iBasePosAtLimit);

IF FIO.FIO_iReset THEN
	_baseConveyorState:= TRUE;
	_lidConveyorState:= TRUE;
	_baseClamped := FALSE;
	_lidClamped := FALSE;
	_baseClampPosition := FALSE;
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...