你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: electronic_gear_motion
- 函数类型: function_block
- 函数名: FB_GearCoupling

==================== 需求说明（requirement） ====================
This code is intended to implement a gear coupling and decoupling control system for two axes with configurable parameters such as gear ratio, acceleration, and deceleration, while monitoring the coupling status and handling errors.

==================== 已有声明部分====================
```st
FUNCTION_BLOCK FB_GearCoupling
VAR_INPUT
	Master				:	AXIS_REF;		//主轴引用
	Slave				:	AXIS_REF;		//从轴引用
	bCouple				:	BOOL;			//TRUE=耦合，FALSE=解耦
	nRatioNumerator		:	INT := 1;		//传动比分子
	nRatioDenominator	:	INT := 1;		//传动比分母
	rAcceleration		:	REAL := 10000.0;//加速度
	rDeceleration		:	REAL := 10000.0;//减速度
END_VAR
VAR_OUTPUT
	bInGear				:	BOOL;			//耦合状态
	bCouplingDone		:	BOOL;			//耦合完成
	bDecouplingDone		:	BOOL;			//解耦完成
	bError				:	BOOL;			//错误标志
	nErrorID			:	DWORD;			//错误代码
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\electronic_gear_motion\FUN\FB_GearMotionControl.st
- 行号: 64
- 类型: call
```st
// 初始化复位
			fbGearCtrl.bCouple := FALSE;
			fbMoveVel(Execute := FALSE, Axis := MasterAxis);
		END_IF
		
	2: (* 执行齿轮耦合和运动 *)
		bRunning := TRUE;
		bReady := FALSE;
		
		// 启动齿轮耦合
		fbGearCtrl(
			Master := MasterAxis,
			Slave := SlaveAxis,
			bCouple := TRUE,
			nRatioNumerator := nRatioNumerator,
			nRatioDenominator := nRatioDenominator,
			rAcceleration := rAcceleration,
			rDeceleration := rDeceleration
		);
		
		// 主轴执行速度运动
```

【上下文片段 2】
- 文件: project_code\electronic_gear_motion\FUN\FB_GearMotionControl.st
- 行号: 96
- 类型: call
```st
IF fbStopRtrig.Q THEN
			nState := 3;
			fbMoveVel(Execute := FALSE, Axis := MasterAxis);
			fbHaltMaster(Axis := MasterAxis, Execute := FALSE);
		END_IF
		
	3: (* 停止主轴 *)
		bRunning := FALSE;
		
		// 解除齿轮耦合
		fbGearCtrl(
			Master := MasterAxis,
			Slave := SlaveAxis,
			bCouple := FALSE
		);
		
		// 停止主轴
		fbHaltMaster(
			Axis := MasterAxis,
			Execute := TRUE,
			Deceleration := rDeceleration
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...