This is the known requirement information for the function to be completed:\n这个代码意在实现将TIME类型的时间值转换为以秒为单位的DWORD类型数值。\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\F_TimeToSeconds.st
# --------------------------------------------------
# FUNCTION F_TimeToSeconds : DWORD
# VAR_INPUT
# 	tTime	:	TIME;		//输入的时间
# END_VAR
# 
# // 将TIME类型转换为秒数（DWORD）
# // TIME内部是毫秒，除以1000得到秒数
# F_TimeToSeconds := DINT_TO_DWORD(TRUNC(TIME_TO_DWORD(tTime) / 1000.0));
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\F_SecondsToTime.st
# --------------------------------------------------
# FUNCTION F_SecondsToTime : TIME
# VAR_INPUT
# 	dwSeconds	:	DWORD;		//输入的秒数
# END_VAR
# 
# // 将秒数（DWORD）转换为TIME类型
# // 秒数乘以1000得到毫秒
# F_SecondsToTime := DWORD_TO_TIME(dwSeconds * 1000);
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\FB_CountdownTimer.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_CountdownTimer
# VAR_INPUT
# 	tElapsedTime	:	TIME;		//已经过的时间（定时器的ET）
# 	tTotalTime		:	TIME;		//总时间（定时器的PT）
# END_VAR
# VAR_OUTPUT
# 	nRemainingSeconds	:	UINT;	//剩余秒数
# END_VAR
# VAR
# 	nTotalSeconds		:	UINT;	//总秒数
# 	nElapsedSeconds		:	UINT;	//已过秒数
# END_VAR
# 
# // 将TIME转换为秒
# nTotalSeconds := INT_TO_USINT(TRUNC_INT(TIME_TO_DWORD(tTotalTime) / 1000.0));
# nElapsedSeconds := INT_TO_USINT(TRUNC_INT(TIME_TO_UINT(tElapsedTime) / 1000.0));
# 
# // 计算剩余秒数
# nRemainingSeconds := nTotalSeconds - nElapsedSeconds;
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-PRG\TrafficLightHMI.st
# --------------------------------------------------
# PROGRAM TrafficLigthHMI
# VAR
# 	greenTimeOn		:	DWORD := F_TimeToSeconds(MGreenTimeOn);		//绿灯亮的时间（秒）
# 	greenTimeFlash	:	DWORD := F_TimeToSeconds(MGreenTimeFlash);	//绿灯闪的时间（秒）
# 	yellowTimeOn	:	DWORD := F_TimeToSeconds(MYellowTimeOn);	//黄灯亮的时间（秒）
# 	bSave	:	BOOL;
# 	fbSaveRtrig	:	R_TRIG;
# END_VAR
# 
# fbSaveRtrig(CLK := bSave);
# IF fbSaveRtrig.Q THEN
# 	MGreenTimeOn := F_SecondsToTime(greenTimeOn);
# 	MGreenTimeFlash := F_SecondsToTime(greenTimeFlash);
# 	MYellowTimeOn := F_SecondsToTime(yellowTimeOn);
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-global\GVL_Memory.st
# --------------------------------------------------
# VAR_GLOBAL
# 	MCountBackwards	:	UINT;//剩余时间
# 	MGreenTimeOn	:	TIME := T#30S;//绿灯亮的时间
# 	MGreenTimeFlash	:	TIME := T#3S;//绿灯闪的时间
# 	MYellowTimeOn	:	TIME := T#3S;//黄灯亮的时间
# END_VAR
# --------------------------------------------------


FUNCTION F_TimeToSeconds : DWORD
VAR_INPUT
	tTime	:	TIME;		//输入的时间
END_VAR
```