This is the known requirement information for the function to be completed:\nThis code is intended to implement the control of three instances of a function block, each with a configurable delay, based on an input boolean signal.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Wrapper
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# VAR
# 	fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# 
# Map();
# 
# 
# fb_teste[1].SetTempo(delay:=T#4S);
# fb_teste[2].SetTempo(delay:=T#1S);
# fb_teste[3].SetTempo(delay:=T#2S);
# 
# FOR index := 1 TO 3 DO
# IF in THEN
# 	fb_teste[index].mLiga();
# ELSE
# 	fb_teste[index].mDesliga();
# END_IF
# 
# END_FOR
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Wrapper
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# VAR
# 	fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# 
# Map();
# 
# 
# fb_teste[1].SetTempo(delay:=T#4S);
# fb_teste[2].SetTempo(delay:=T#1S);
# fb_teste[3].SetTempo(delay:=T#2S);
# 
# FOR index := 1 TO 3 DO
# IF in THEN
# 	fb_teste[index].mLiga();
# ELSE
# 	fb_teste[index].mDesliga();
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Taste.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Teste
# VAR_INPUT
# 	entrada:BOOL;
# END_VAR
# VAR_OUTPUT
# 	saida:BOOL;
# END_VAR
# VAR
# 	Timer:ton;
# 	tempo:TIME;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-PRG\PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	Wrapper:FB_Wrapper;
# 	input: BOOL;
# 	output: BOOL;
# END_VAR
# 
# Wrapper(in:=input , out=>output );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper_Map.st
# --------------------------------------------------
# METHOD Map : BOOL
# VAR
# 	index:int;
#     fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# 
# FOR index:= 1 TO 3 DO
# 
# fb_teste[index].entrada:=in;
# out:=fb_teste[index].saida;
# 
# END_FOR
# --------------------------------------------------


FUNCTION_BLOCK FB_Wrapper
VAR_INPUT
	in:BOOL;
END_VAR
VAR_OUTPUT
	out:BOOL;
END_VAR
```