# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisReset
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbResetX		:	MC_RESET;			//X轴复位
# 	fbResetY		:	MC_RESET;			//Y轴复位
# 	fbResetZ		:	MC_RESET;			//Z轴复位
# END_VAR
# 
# // X轴复位
# fbResetX(
# 	Execute := bExecute,
# 	Axis := AxisX
# );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisReset
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbResetX		:	MC_RESET;			//X轴复位
# 	fbResetY		:	MC_RESET;			//Y轴复位
# 	fbResetZ		:	MC_RESET;			//Z轴复位
# END_VAR
# 
# // X轴复位
# fbResetX(
# 	Execute := bExecute,
# 	Axis := AxisX
# );
# 
# // Y轴复位
# fbResetY(
# 	Execute := bExecute,
# 	Axis := AxisY
# );
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisReset
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbResetX		:	MC_RESET;			//X轴复位
# 	fbResetY		:	MC_RESET;			//Y轴复位

FUNCTION_BLOCK FB_TripleAxisStop
VAR_INPUT
	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
	bExecute		:	BOOL;				//执行停止信号
	rDeceleration	:	REAL := 100.0;		//减速度
END_VAR
VAR_OUTPUT
	bDone			:	BOOL;				//三轴都停止完成
	bBusy			:	BOOL;				//停止进行中
	bError			:	BOOL;				//错误标志
	sErrorString	:	STRING;				//错误信息字符串
END_VAR