# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisHoming.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisHoming
# VAR_INPUT
# 	bExecute			:	BOOL;				//执行回零信号
# 	AxisX				:	AXIS_REF;			//X轴引用
# 	AxisY				:	AXIS_REF;			//Y轴引用
# 	AxisZ				:	AXIS_REF;			//Z轴引用
# 	bAxisXRefSwitch		:	BOOL;				//X轴零点开关
# 	bAxisYRefSwitch		:	BOOL;				//Y轴零点开关
# 	bAxisZRefSwitch		:	BOOL;				//Z轴零点开关
# 	fVelocitySlow		:	REAL;				//慢速回零速度
# 	fVelocityFast		:	REAL;				//快速回零速度
# 	fAcceleration		:	REAL;				//加速度
# 	fDeceleration		:	REAL;				//减速度
# END_VAR
# VAR_OUTPUT
# 	bHomeOK				:	BOOL;				//三轴都回零完成
# 	bAxisXHomeOK		:	BOOL;				//X轴回零完成
# 	bAxisYHomeOK		:	BOOL;				//Y轴回零完成
# 	bAxisZHomeOK		:	BOOL;				//Z轴回零完成
# 	bBusy				:	BOOL;				//回零进行中
# 	bError				:	BOOL;				//错误标志
# 	sErrorString		:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbHomingX			:	SMC_HOMING;			//X轴回零功能块
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisReset
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbResetX		:	MC_RESET;			//X轴复位
# 	fbResetY		:	MC_RESET;			//Y轴复位
# 	fbResetZ		:	MC_RESET;			//Z轴复位
# END_VAR
# 
# // X轴复位
# fbResetX(
# 	Execute := bExecute,
# 	Axis := AxisX
# );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisReset
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三

FUNCTION_BLOCK FB_TripleAxisPower
VAR_INPUT
	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
	bServoEnable	:	BOOL;				//伺服使能信号
END_VAR
VAR_OUTPUT
	bReady			:	BOOL;				//三轴都准备就绪
	bAxisXReady		:	BOOL;				//X轴准备就绪
	bAxisYReady		:	BOOL;				//Y轴准备就绪
	bAxisZReady		:	BOOL;				//Z轴准备就绪
	bError			:	BOOL;				//错误标志
	sErrorString	:	STRING;				//错误信息字符串
END_VAR