# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\F_RegisterCalls.st
# --------------------------------------------------
# FUNCTION F_RegisterCalls
# VAR_INPUT
# 	CallGround		:	BOOL;		// 0楼呼叫
# 	CallFloor1		:	BOOL;		// 1楼呼叫
# 	CallFloor2		:	BOOL;		// 2楼呼叫
# 	CallFloor3		:	BOOL;		// 3楼呼叫
# END_VAR
# VAR_IN_OUT
# 	TargetFloors	:	ARRAY[0..3] OF BOOL;	// 目标楼层数组
# END_VAR
# 
# // 注册各楼层的呼叫请求
# IF CallGround THEN 
# 	TargetFloors[0] := TRUE; 
# END_IF
# 
# IF CallFloor1 THEN 
# 	TargetFloors[1] := TRUE; 
# END_IF
# 
# IF CallFloor2 THEN 
# 	TargetFloors[2] := TRUE; 
# END_IF
# 
# IF CallFloor3 THEN 
# 	TargetFloors[3] := TRUE; 
# END_IF
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\F_RegisterCalls.st
# --------------------------------------------------
# FUNCTION F_RegisterCalls
# VAR_INPUT
# 	CallGround		:	BOOL;		// 0楼呼叫
# 	CallFloor1		:	BOOL;		// 1楼呼叫
# 	CallFloor2		:	BOOL;		// 2楼呼叫
# 	CallFloor3		:	BOOL;		// 3楼呼叫
# END_VAR
# VAR_IN_OUT
# 	TargetFloors	:	ARRAY[0..3] OF BOOL;	// 目标楼层数组
# END_VAR
# 
# // 注册各楼层的呼叫请求
# IF CallGround THEN 
# 	TargetFloors[0] := TRUE; 
# END_IF
# 
# IF CallFloor1 THEN 
# 	TargetFloors[1] := TRUE; 
# END_IF
# 
# IF CallFloor2 THEN 
# 	TargetFloors[2] := TRUE; 
# END_IF
# 
# IF CallFloor3 THEN 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-PRG\PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	// 输入信号
# 	CallGround, CallFloor1, CallFloor2, CallFloor3: BOOL;
# 	FloorSensor0, FloorSensor1, FloorSensor2, FloorSensor3: BOOL;
# 	DoorClosed: BOOL;
# 	EmergencyStop: BOOL;
# 
# 	// 输出信号
# 	OpenDoor: BOOL := FALSE;
# 	CloseDoor: BOOL := FALSE;
# 
# 	// 内部变量
# 	TargetFloors: ARRAY[0..3] OF BOOL := [FALSE, FALSE, FALSE, FALSE];
# 	CurrentFloor: INT := 0;
# 	
# 	// 使用重构后的功能块
# 	fbDoorController		:	FB_ElevatorDoorController;		// 门控制器
# 	fbMovementController	:	FB_ElevatorMovement;			// 移动控制器
# 	
# 	// 门开关动画
# 	aniDoor0, aniDoor1, aniDoor2, aniDoor3: DINT := 0;
# END_VAR
# 
# // ========== 紧急停止处理 ==========
# IF EmergencyStop THEN
# 	OpenDoor := FALSE;
# 	CloseDoor := FALSE;
# 	// 复位功能块
# 	fbDoorController(bArrivedAtTarget := FALSE, bDoorClosed := DoorClosed);
# 	fbMovementController(CurrentFloor := CurrentFloor, bDoorReady := FALSE, TargetFloors := TargetFloors);
# 	RETURN;
# END_IF
# 
# // ========== 楼层检测 ==========
# CurrentFloor := F_DetectCurrentFloor(
# 	FloorSensor0 := FloorSensor0,
# 	FloorSensor1 := FloorSensor1,
# 	FloorSensor2

FUNCTION F_DetectCurrentFloor : INT
VAR_INPUT
	FloorSensor0	:	BOOL;		// 0楼传感器
	FloorSensor1	:	BOOL;		// 1楼传感器
	FloorSensor2	:	BOOL;		// 2楼传感器
	FloorSensor3	:	BOOL;		// 3楼传感器
	CurrentFloor	:	INT;		// 当前楼层（用于保持状态）
END_VAR