# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorMovement.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorMovement
# VAR_INPUT
# 	CurrentFloor		:	INT;				// 当前楼层
# 	bDoorReady			:	BOOL;				// 门准备好
# END_VAR
# VAR_IN_OUT
# 	TargetFloors		:	ARRAY[0..3] OF BOOL;	// 目标楼层数组
# END_VAR
# VAR_OUTPUT
# 	bMovingUp			:	BOOL;				// 向上移动
# 	bMovingDown			:	BOOL;				// 向下移动
# 	bArrivedAtTarget	:	BOOL;				// 到达目标楼层
# END_VAR
# VAR
# 	fbMoveDelayTimer	:	TON;				// 移动延时定时器
# 	i					:	INT;				// 循环变量
# 	bHasUpperRequest	:	BOOL;				// 有更高楼层请求
# 	bHasLowerRequest	:	BOOL;				// 有更低楼层请求
# END_VAR
# 
# // 检查是否到达目标楼层
# IF TargetFloors[CurrentFloor] THEN
# 	bArrivedAtTarget := TRUE;
# 	TargetFloors[CurrentFloor] := FALSE; // 清除请求
# 	bMovingUp := FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorMovement.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorMovement
# VAR_INPUT
# 	CurrentFloor		:	INT;				// 当前楼层
# 	bDoorReady			:	BOOL;				// 门准备好
# END_VAR
# VAR_IN_OUT
# 	TargetFloors		:	ARRAY[0..3] OF BOOL;	// 目标楼层数组
# END_VAR
# VAR_OUTPUT
# 	bMovingUp			:	BOOL;				// 向上移动
# 	bMovingDown			:	BOOL;				// 向下移动
# 	bArrivedAtTarget	:	BOOL;				// 到达目标楼层
# END_VAR
# VAR
# 	fbMoveDelayTimer	:	TON;				// 移动延时定时器
# 	i					:	INT;				// 循环变量
# 	bHasUpperRequest	:	BOOL;				// 有更高楼层请求
# 	bHasLowerRequest	:	BOOL;				// 有更低楼层请求
# END_VAR
# 
# // 检查是否到达目标楼层
# IF TargetFloors[CurrentFloor] THEN
# 	bArrivedAtTarget := TRUE;
# 	TargetFloors[CurrentFloor] := FALSE; // 清除请求
# 	bMovingUp := FALSE;
# 	bMovingDown := FALSE;
# 	RETURN;
# ELSE
# 	bArrivedAtTarget := FALSE;
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorMovement.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorMovement
# VAR_INPUT
# 	CurrentFloor		:	INT;				// 当前楼层
# 	bDoorReady			:	BOOL;				// 门准备好
# END_VAR
# VAR_IN_OUT
# 	TargetFloors		:	ARRAY[0..3] OF BOOL;	// 目标楼层数组
# END_VAR
# VAR_OUTPUT
# 	bMovingUp			:	BOOL;				// 向上移动
# 	bMovingDown			:	BOOL;				// 向下移动
# 	bArrivedAtTarget	:	BOOL;				// 到达目标楼层
# END_VAR
# VAR
# 	fbMoveDelayTimer	:	TON;				// 移动延时定时器
# 	i					:	INT;				// 循环变量
# 	bHasUpperRequest	:	BOOL;				// 有更高楼层请求
# 	bHasLowerRequest	

FUNCTION F_UpdateDoorAnimation : DINT
VAR_INPUT
	bOpenDoor		:	BOOL;		// 开门命令
	bCloseDoor		:	BOOL;		// 关门命令
	bCallFloor		:	BOOL;		// 该楼层有呼叫
	nCurrentAni		:	DINT;		// 当前动画值
	nMaxAni			:	DINT := 70;	// 最大动画值
END_VAR