你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: plc_hello_mixing_tank
- 函数类型: function_block
- 函数名: FB_AutoSequence

==================== 需求说明（requirement） ====================
This code is intended to implement an automated sequence control for a tank system, managing filling, mixing, and draining operations based on sensor feedback and configured parameters.

==================== 已有声明部分====================
```st
FUNCTION_BLOCK FB_AutoSequence
VAR_INPUT
	bEnable				:	BOOL;			// 使能自动序列
	bReset				:	BOOL;			// 复位到排空状态
	
	// 液位传感器反馈
	bTankLevelFull		:	BOOL;			// 液位满传感器
	bTankLevelEmpty		:	BOOL;			// 液位空传感器
	
	// 设备状态反馈
	bMixerRunning		:	BOOL;			// 混合电机运行中
	bMedium1Opened		:	BOOL;			// 介质1阀门打开
	bMedium2Opened		:	BOOL;			// 介质2阀门打开
	bDrainOpened		:	BOOL;			// 排空阀门打开
	
	// 配置参数
	tMixingDuration		:	TIME := T#10S;	// 混合持续时间
END_VAR
VAR_OUTPUT
	// 设备控制输出
	bMixerRunCmd		:	BOOL;			// 混合电机运行命令
	bMedium1OpenCmd		:	BOOL;			// 介质1阀门打开命令
	bMedium2OpenCmd		:	BOOL;			// 介质2阀门打开命令
	bDrainOpenCmd		:	BOOL;			// 排空阀门打开命令
	
	// 状态输出
	eCurrentState		:	AUTO_SEQUENCE;	// 当前状态
	nCyclesCompleted	:	UINT;			// 完成的循环次数
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\plc_hello_mixing_tank\PRG\main.st
- 行号: 79
- 类型: call
```st
bDrainOpened := IO.xDI_VV03_TankDrain_Opened
		);
		
		// 输出到IO
		IO.xDO_M1_MixerMotorRunCmd := fbManualControl.bMixerRunCmdOut;
		IO.xDO_VV01_Medium1_OpenCmd := fbManualControl.bMedium1OpenCmdOut;
		IO.xDO_VV02_Medium2_OpenCmd := fbManualControl.bMedium2OpenCmdOut;
		IO.xDO_VV03_TankDrain_OpenCmd := fbManualControl.bDrainOpenCmdOut;
		
		// 自动序列禁用
		fbAutoSequence(bEnable := FALSE);
	
	MODES.AUTO: (*自动模式*)
		// 使用自动序列功能块
		fbAutoSequence(
			bEnable := TRUE,
			bReset := fbModeController.bModeChanged,
			bTankLevelFull := IO.xDI_LS01_TankLevelFull,
			bTankLevelEmpty := IO.xDI_LS02_TankLevelEmpty,
			bMixerRunning := IO.xDI_M1_MixerMotorRunning,
			bMedium1Opened := IO.xDI_VV01_Medium1_Opened,
```

【上下文片段 2】
- 文件: project_code\plc_hello_mixing_tank\PRG\main.st
- 行号: 83
- 类型: call
```st
IO.xDO_M1_MixerMotorRunCmd := fbManualControl.bMixerRunCmdOut;
		IO.xDO_VV01_Medium1_OpenCmd := fbManualControl.bMedium1OpenCmdOut;
		IO.xDO_VV02_Medium2_OpenCmd := fbManualControl.bMedium2OpenCmdOut;
		IO.xDO_VV03_TankDrain_OpenCmd := fbManualControl.bDrainOpenCmdOut;
		
		// 自动序列禁用
		fbAutoSequence(bEnable := FALSE);
	
	MODES.AUTO: (*自动模式*)
		// 使用自动序列功能块
		fbAutoSequence(
			bEnable := TRUE,
			bReset := fbModeController.bModeChanged,
			bTankLevelFull := IO.xDI_LS01_TankLevelFull,
			bTankLevelEmpty := IO.xDI_LS02_TankLevelEmpty,
			bMixerRunning := IO.xDI_M1_MixerMotorRunning,
			bMedium1Opened := IO.xDI_VV01_Medium1_Opened,
			bMedium2Opened := IO.xDI_VV02_Medium2_Opened,
			bDrainOpened := IO.xDI_VV03_TankDrain_Opened,
			tMixingDuration := T#10S
		);
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...