# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConComfortCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConComfortCommand IMPLEMENTS I_Command
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConditioning.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConditioning
# VAR_OUTPUT
# 	bActive			: BOOL;
# 	lrTemperature	: LREAL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOnCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SocketOnCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOffCommand_FB_init.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConStandbyCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# VAR_INPUT
# 	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
# 	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
# 	refNewSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# IF (__ISVALIDREF(refNewSocket)) THEN
# 	THIS^.refSocket REF= refNewSocket;
# ELSE
# 	THIS^.refSocket REF= 0;
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_MusicPlayCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_MusicPlayCommand IMPLEMENTS I_Command
# VAR
# 	refCDPlayer : REFERENCE TO FB_CDPlayer;
# END_VAR
# 
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_AirConStandbyCommand IMPLEMENTS I_Command