# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_CDPlayer_Stop.st
# --------------------------------------------------
# METHOD PUBLIC Stop
# VAR_OUTPUT
# 	bPlayerActive		: BOOL;
# 	byVolume			: BYTE;
# 	byTrack				: UINT;
# END_VAR
# 
# bPlayerActive := FALSE;
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_CDPlayer_Start.st
# --------------------------------------------------
# METHOD PUBLIC Start
# VAR_OUTPUT
# 	bPlayerActive		: BOOL;
# 	byVolume			: BYTE;
# 	byTrack				: UINT;
# END_VAR
# 
# bPlayerActive := true;
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_CDPlayer_setTrack.st
# --------------------------------------------------
# METHOD PUBLIC SetTrack : BOOL
# VAR_INPUT
# 	byNewTrack			: UINT;
# END_VAR
# VAR_OUTPUT
# 	bPlayerActive		: BOOL;
# 	byVolume			: BYTE;
# 	byTrack				: UINT;
# END_VAR
# 
# 
# byTrack := byNewTrack;
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_CDPlayer_setVolume.st
# --------------------------------------------------
# METHOD PUBLIC SetVolume : BOOL
# VAR_INPUT
# 	byNewVolume 		: BYTE;
# END_VAR
# VAR_OUTPUT
# 	bPlayerActive		: BOOL;
# 	byVolume			: BYTE;
# 	byTrack				: UINT;
# END_VAR
# 
# byVolume := byNewVolume;
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Lamp
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# 
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_CDPlayer
VAR_OUTPUT
	bPlayerActive		: BOOL;
	byVolume			: BYTE;
	byTrack				: UINT;
END_VAR