FUNCTION_BLOCK CheckF
VAR_INPUT
	lM	:	LREAL;
	lL	:	LREAL;
	lH	:	LREAL;
END_VAR
VAR_OUTPUT
	lF	:	LREAL;
END_VAR
VAR
END_VAR

IF lH <> 0 THEN
    lF := 9.8 * lM / (2 * COS(ATAN(lL / lH)));
ELSE
    lF := 0;
END_IF
END_FUNCTION_BLOCK
