This is the known requirement information for the function to be completed:\nThis code is intended to implement a control mechanism for enabling and monitoring the power status of three servo motor axes (X, Y, Z) with error handling functionality.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisPower
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bServoEnable	:	BOOL;				//伺服使能信号
# END_VAR
# VAR_OUTPUT
# 	bReady			:	BOOL;				//三轴都准备就绪
# 	bAxisXReady		:	BOOL;				//X轴准备就绪
# 	bAxisYReady		:	BOOL;				//Y轴准备就绪
# 	bAxisZReady		:	BOOL;				//Z轴准备就绪
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbPowerX		:	MC_POWER;			//X轴电源控制
# 	fbPowerY		:	MC_POWER;			//Y轴电源控制
# 	fbPowerZ		:	MC_POWER;			//Z轴电源控制
# END_VAR
# 
# // X轴电源控制
# fbPowerX(
# 	Enable := bServoEnable,
# 	bRegulatorOn := bServoEnable,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisPower
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bServoEnable	:	BOOL;				//伺服使能信号
# END_VAR
# VAR_OUTPUT
# 	bReady			:	BOOL;				//三轴都准备就绪
# 	bAxisXReady		:	BOOL;				//X轴准备就绪
# 	bAxisYReady		:	BOOL;				//Y轴准备就绪
# 	bAxisZReady		:	BOOL;				//Z轴准备就绪
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbPowerX		:	MC_POWER;			//X轴电源控制
# 	fbPowerY		:	MC_POWER;			//Y轴电源控制
# 	fbPowerZ		:	MC_POWER;			//Z轴电源控制
# END_VAR
# 
# // X轴电源控制
# fbPowerX(
# 	Enable := bServoEnable,
# 	bRegulatorOn := bServoEnable,
# 	bDriveStart := bServoEnable,
# 	Axis := AxisX
# );
# 
# // Y轴电源控制
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisPower
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			

FUNCTION_BLOCK FB_TripleAxisPower
VAR_INPUT
	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
	bServoEnable	:	BOOL;				//伺服使能信号
END_VAR
VAR_OUTPUT
	bReady			:	BOOL;				//三轴都准备就绪
	bAxisXReady		:	BOOL;				//X轴准备就绪
	bAxisYReady		:	BOOL;				//Y轴准备就绪
	bAxisZReady		:	BOOL;				//Z轴准备就绪
	bError			:	BOOL;				//错误标志
	sErrorString	:	STRING;				//错误信息字符串
END_VAR
```