VAR
	nIndex : INT;
    aiCommand		: ARRAY[1..8] OF I_Command;	
	arrRtrig		: ARRAY[1..8] OF R_TRIG;
	nIndex			: INT;
END_VAR



FOR nIndex := 1 TO 8 DO
	aiCommand[nIndex] := 0;
END_FOR


