VAR
END_VAR

IF percent > 0 THEN
	CASE level OF
		1:
			gController.grd[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
			gController.grd[idx].retractPercent := 0;
		2:
			gController.sky[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
			gController.sky[idx].retractPercent := 0;
	END_CASE
ELSE
	CASE level OF
		1:
			gController.grd[idx].extendPercent := 0;
			gController.grd[idx].retractPercent := REAL_TO_WORD(ABS(percent) * 65535 / 100);
		2:
			gController.sky[idx].extendPercent := 0;
			gController.sky[idx].retractPercent := REAL_TO_WORD(ABS(percent) * 65535 / 100);
	END_CASE
END_IF;
END_FUNCTION_BLOCK
