This is the known requirement information for the function to be completed:
This code is intended to implement a heat exchanger process simulation with a dead time and steady-state adjustment based on input parameters and sampling intervals.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 计算采样时间的浮点值（SampleTimeSec），并转换为秒，以便与其他实时参数一致。
2. 通过 Dead_t 和 SampleTimeSec 计算一个浮动的采样延迟索引，用作过程响应的死区延迟（DeadTimeIndex）。
3. 判断 Dead_t 是否小于或等于采样时间（Sample_time），若为 true，则立即跳过死区延迟。
4. 如果 Dead_t 超过一个采样时间，利用延迟队列（例如循环缓冲区）存储延迟响应值 CO，为后续时间步更新 PV 时提供参考。
5. 按下述公式更新过程值 PV，综合考虑死区延迟和输入参数：  
   PV = C + Kp * (历史的输入控制量 CO 对应的延迟输出)。
6. 将更新后的过程值 PV 输出，用于反馈至调用场景中。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# END_VAR
# 
# now := TIME();
# IF ((now - lastTime) > Sample_time) THEN
# 	delta_t := TIME_TO_REAL(Sample_time)/millis;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME;
# END_VAR
# VAR_OUTPUT
# 	PV: REAL; //Process value at t1
# END_VAR
# VAR
# 	now: TIME;
# 	lastTime: TIME;
# 	lastPV:REAL := 140;
# 	A: REAL;
# 	B: REAL;
# 	delta_t: REAL;
# END_VAR
# VAR CONSTANT
# 	millis: REAL := 1000;
# END_VAR
# 
# now := TIME();
# IF ((now - lastTime) > Sample_time) THEN
# 	delta_t := TIME_TO_REAL(Sample_time)/millis;
# 	A := EXP(-delta_t/Tp);
# 	B := 1 - A;
# 	C := 2;
# 	
# 	//PV := A * lastPV + B * Kp * CO + C;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# PID_controller-Models\HeatExchanger.st
# --------------------------------------------------
# // AJ Jaworowski 2015-02-22
# // Following the recipe by  Peter Nachtwey
# // http://www.controlguru.com/wp/p80.html
# FUNCTION_BLOCK HeatExchanger
# VAR_INPUT
# 	Kp: REAL; //System gain
# 	Tp: REAL; //Process time
# 	CO: REAL; //Output from controller
# 	Dead_t: REAL; //The time before the system responds to the disturbance
# 	C: REAL; //Initial steady state value
# 	Sample_time: TIME

// AJ Jaworowski 2015-02-22
// Following the recipe by  Peter Nachtwey
// http://www.controlguru.com/wp/p80.html
FUNCTION_BLOCK HeatExchanger
VAR_INPUT
	Kp: REAL; //System gain
	Tp: REAL; //Process time
	CO: REAL; //Output from controller
	Dead_t: REAL; //The time before the system responds to the disturbance
	C: REAL; //Initial steady state value
	Sample_time: TIME;
END_VAR
VAR_OUTPUT
	PV: REAL; //Process value at t1
END_VAR
```