This is the known requirement information for the function to be completed:\nThis code is intended to implement a command for setting the brightness level of a lamp.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
# VAR
# 	refLamp		: REFERENCE TO FB_Lamp;
# 	byNewLevel	: BYTE;
# END_VAR
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Lamp
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand_Execute.st
# --------------------------------------------------
# METHOD Execute
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# 
# IF (__ISVALIDREF(THIS^.refLamp)) THEN
# 	THIS^.refLamp.SetLevel(THIS^.byNewLevel);
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOnCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SocketOnCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp_SetLevel.st
# --------------------------------------------------
# METHOD PUBLIC SetLevel : BOOL
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# VAR_INPUT
# 	byNewLevel			: BYTE;
# END_VAR
# byLevel := byNewLevel;
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
```