# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\F_CompensateVelocity.st
# --------------------------------------------------
# FUNCTION F_CompensateVelocity : LREAL
# VAR_INPUT
# 	lCurrentVel		:	LREAL;		//当前速度
# 	lOldPos			:	LREAL;		//上一次位置
# 	lNewPos			:	LREAL;		//当前位置
# 	lRadius			:	LREAL;		//当前半径
# 	lTk				:	LREAL;		//材料厚度
# 	bUnwinding		:	BOOL;		//TRUE=放卷（半径减小），FALSE=收卷（半径增加）
# END_VAR
# 
# // 检查轴是否在运动（位置是否变化）
# IF lOldPos > lNewPos THEN
# 	IF bUnwinding THEN
# 		// 放卷：半径减小，速度需要增加
# 		// 公式：V_new = V_old + V_old * Tk / (R - Tk)
# 		IF (lRadius - lTk) > 0.01 THEN  // 避免除零
# 			F_CompensateVelocity := lCurrentVel + lCurrentVel * lTk / (lRadius - lTk);
# 		ELSE
# 			F_CompensateVelocity := lCurrentVel;
# 		END_IF
# 	ELSE
# 		// 收卷：半径增加，速度需要降低
# 		// 公式：V_new = V_old - V_old * Tk / (R + Tk)
# 		F_CompensateVelocity := lCurrentVel - lCurrentVel * lTk / (lRadius + lTk);
# 	END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\F_CompensateVelocity.st
# --------------------------------------------------
# FUNCTION F_CompensateVelocity : LREAL
# VAR_INPUT
# 	lCurrentVel		:	LREAL;		//当前速度
# 	lOldPos			:	LREAL;		//上一次位置
# 	lNewPos			:	LREAL;		//当前位置
# 	lRadius			:	LREAL;		//当前半径
# 	lTk				:	LREAL;		//材料厚度
# 	bUnwinding		:	BOOL;		//TRUE=放卷（半径减小），FALSE=收卷（半径增加）
# END_VAR
# 
# // 检查轴是否在运动（位置是否变化）
# IF lOldPos > lNewPos THEN
# 	IF bUnwinding THEN
# 		// 放卷：半径减小，速度需要增加
# 		// 公式：V_new = V_old + V_old * Tk / (R - Tk)
# 		IF (lRadius - lTk) > 0.01 THEN  // 避免除零
# 			F_CompensateVelocity := lCurrentVel + lCurrentVel * lTk / (lRadius - lTk);
# 		ELSE
# 			F_CompensateVelocity := lCurrentVel;
# 		END_IF
# 	ELSE
# 		// 收卷：半径增加，速度需要降低
# 		// 公式：V_new = V_old - V_old * Tk / (R + Tk)
# 		F_CompensateVelocity := lCurrentVel - lCurrentVel * lTk / (lRadius + lTk);
# 	END_IF
# ELSE
# 	// 位置未变化，保持当前速度
# 	F_CompensateVelocity := lCurrentVel;
# END_IF
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-PRG\PLC_PRG.st
# --------------------------------------------------
# 			// 使用F_CalculateRadius函数计算从轴半径
# 			Sr :=

FUNCTION F_CalculateRadius : LREAL
VAR_INPUT
	lD				:	LREAL;		//两轴中心距离
	lHold			:	LREAL;		//测量开始时的AxisV位置
	lHnew			:	LREAL;		//测量结束时的AxisV位置
	lTk				:	LREAL;		//材料厚度
	lOffset			:	LREAL;		//高度偏移量
END_VAR