# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\F_CalculateRadius.st
# --------------------------------------------------
# FUNCTION F_CalculateRadius : LREAL
# VAR_INPUT
# 	lD				:	LREAL;		//两轴中心距离
# 	lHold			:	LREAL;		//测量开始时的AxisV位置
# 	lHnew			:	LREAL;		//测量结束时的AxisV位置
# 	lTk				:	LREAL;		//材料厚度
# 	lOffset			:	LREAL;		//高度偏移量
# END_VAR
# 
# // 半径计算公式：
# // R = |√(D²+(Hnew+offset)²) - √(D²+(Hold+offset)²)| / π + Tk
# F_CalculateRadius := ABS(SQRT(EXPT(lD,2)+EXPT(lHnew+lOffset,2)) - SQRT(EXPT(lD,2)+EXPT(lHold+lOffset,2))) / SMC_PI + lTk;
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\SeekHome_FAST_BSLOW_STOP_S.st
# --------------------------------------------------
# 	_xErr	:	BOOL;
# 	_iErrId	:	DINT;
# END_VAR
# VAR
# 	_fbMoveVel	:	MC_MoveVelocity;
# 	_fbMoveAbs	:	MC_MoveAbsolute;
# 	_fbHalt		:	MC_Halt;
# 	_fbSetPos	:	MC_SetPosition;
# 	_fbRtrig		:	R_TRIG;
# 	_fbFtrig		:	F_TRIG;
# 	_nBDirection	:	MC_DIRECTION;
# 	_fTempPos		:	LREAL;
# 	_nState		:	USINT;
# 	fbRtrig	:	R_TRIG;
# END_VAR
# 
# CASE _nState OF
# 	1:
# 		IF _xReferenceSwitch THEN
# 			_nState := 2;//out of ReferenceSwitch
# 		ELSE
# 			_nState :=3;//in the ReferenceSwitch
# 		END_IF
# 		
# 		_fbMoveAbs(Execute := FALSE,Axis := _Axis);
# 		_fbSetPos(Execute := FALSE,Axis := _Axis);
# 		_fbMoveVel(Execute := FALSE,Axis := _Axis);
# 	2://move out of the ReferenceSwitch
# 		_fbMoveVel(Execute := TRUE,Axis := _Axis,Velocity := _fSlowHomeVel,Acceleration := _fHomeAcc,Deceleration := _fHomeDec,Direction := _nBDirection);
# 		IF _fbFtrig.Q THEN//left the ReferenceSwitch
# 			_fTempPos := _Axis.fActPosition;//save the position
# 			_fbMoveVel(Execute := FALSE,Axis := _Axis);
# 			_nState := 50;
# 		END_IF
# 		IF _fbMoveVel.Error THEN//meet error
# 			_iErrId := _fbMoveVel.ErrorID;
# 			_fbMoveVel(Execute := FALSE,Axis := _Axis);
# 			_nState := 200;
# 		END_IF
# 
# 	3://move to ReferenceSwitch
# 		_fbMoveVel(Execute := TRUE,Axis := _Axis,Velocity := _fFastHomeVel,Acceleration := _fHomeAcc,Deceleration := _fHomeDec,Direction := _nDirection);
# 		IF _fbRtrig.Q THEN//arrive the ReferenceSwitch
# 			_fbMoveVel(Execute := FALSE,Axis := _Axis);
# 			_nState := 2;
# 		END_IF
# 		IF _fbMoveVel.Error THEN//meet error
# 			_iErrId := _fbMoveVel.ErrorID;
# 			_fbMoveVel(Execute := FALSE,Axis := _Axis);
# 			_nState := 200;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 开放式双轴卷绕机编程开发实训-FUN\SeekHome_FAST_BSLOW_STOP_S.st
# --------------------------------------------------
# 	_fHomeAcc		:	LREAL;
# 	_fHomeDec

FUNCTION F_CompensateVelocity : LREAL
VAR_INPUT
	lCurrentVel		:	LREAL;		//当前速度
	lOldPos			:	LREAL;		//上一次位置
	lNewPos			:	LREAL;		//当前位置
	lRadius			:	LREAL;		//当前半径
	lTk				:	LREAL;		//材料厚度
	bUnwinding		:	BOOL;		//TRUE=放卷（半径减小），FALSE=收卷（半径增加）
END_VAR