FUNCTION CAN_Read_Data_SWMC : Can_baseframe
VAR_INPUT
  SWMC_ID	 :UINT;		//接收SWMC控制ID
  I	 	 :UINT;      //接收缓冲区域
END_VAR
VAR
  frame : Can_baseframe;
END_VAR

CASE SWMC_ID OF
  1: // SWMC-C1
    frame.id := (gCan.C1RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C1RxMsg.RXMsg[I].RxMsg_Byte;
  2: // SWMC-C2
    frame.id := (gCan.C2RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C2RxMsg.RXMsg[I].RxMsg_Byte;
  3: // SWMC-C3
    frame.id := (gCan.C3RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C3RxMsg.RXMsg[I].RxMsg_Byte;
  4: // SWMC-C4
    frame.id := (gCan.C4RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C4RxMsg.RXMsg[I].RxMsg_Byte;
  5: // SWMC-C5
    frame.id := (gCan.C5RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C5RxMsg.RXMsg[I].RxMsg_Byte;
  6: // SWMC-C6
    frame.id := (gCan.C6RxMsg.RXMsg[I].RxMsg_CobId - 8) / 32;
    frame.data := gCan.C6RxMsg.RXMsg[I].RxMsg_Byte;
  ELSE // Other
    frame.id := 0;
    frame.data := [0, 0, 0, 0, 0, 0, 0, 0];
END_CASE;

// Explicitly return the frame structure in ST functions
CAN_Read_Data_SWMC := frame;
END_FUNCTION