// 隐式生成代码:不需要编辑
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor:DINT;
END_VAR

// 隐式生成代码:只是实现代码的建议
IF divisor = 0 THEN
	CheckDivDInt:=1;
ELSE
	CheckDivDInt:=divisor;
END_IF;