// 隐式生成代码:不需要编辑
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR

// 隐式生成代码:只是实现代码的建议
IF divisor = 0 THEN
	CheckDivLInt:=1;
ELSE
	CheckDivLInt:=divisor;
END_IF;