# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_ManualControl.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ManualControl
# VAR_INPUT
# 	// HMI命令输入
# 	bMixerRunCmd		:	BOOL;
# 	bMixerStopCmd		:	BOOL;
# 	bMedium1OpenCmd		:	BOOL;
# 	bMedium1CloseCmd	:	BOOL;
# 	bMedium2OpenCmd		:	BOOL;
# 	bMedium2CloseCmd	:	BOOL;
# 	bDrainOpenCmd		:	BOOL;
# 	bDrainCloseCmd		:	BOOL;
# 	
# 	// 设备反馈输入
# 	bMixerRunning		:	BOOL;
# 	bMedium1Opened		:	BOOL;
# 	bMedium2Opened		:	BOOL;
# 	bDrainOpened		:	BOOL;
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmdOut		:	BOOL;
# 	bMedium1OpenCmdOut	:	BOOL;
# 	bMedium2OpenCmdOut	:	BOOL;
# 	bDrainOpenCmdOut	:	BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_ManualControl.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ManualControl
# VAR_INPUT
# 	// HMI命令输入
# 	bMixerRunCmd		:	BOOL;
# 	bMixerStopCmd		:	BOOL;
# 	bMedium1OpenCmd		:	BOOL;
# 	bMedium1CloseCmd	:	BOOL;
# 	bMedium2OpenCmd		:	BOOL;
# 	bMedium2CloseCmd	:	BOOL;
# 	bDrainOpenCmd		:	BOOL;
# 	bDrainCloseCmd		:	BOOL;
# 	
# 	// 设备反馈输入
# 	bMixerRunning		:	BOOL;
# 	bMedium1Opened		:	BOOL;
# 	bMedium2Opened		:	BOOL;
# 	bDrainOpened		:	BOOL;
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmdOut		:	BOOL;
# 	bMedium1OpenCmdOut	:	BOOL;
# 	bMedium2OpenCmdOut	:	BOOL;
# 	bDrainOpenCmdOut	:	BOOL;
# END_VAR
# 
# // 手动模式：HMI命令通过锁存器控制设备
# // 锁存逻辑：按下启动OR已启动反馈 AND NOT 按下停止
# 
# // 混合电机控制
# 
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_ManualControl.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ManualControl
# VAR_INPUT
# 	// HMI命令输入
# 	bMixerRunCmd		:	BOOL;
# 	bMixerStopCmd		:	BOOL;
# 	bMedium1OpenCmd		:	BOOL;
# 	bMedium1CloseCmd	:	BOOL;
# 	bMedium2OpenCmd		:	BOOL;
# 	bMedium2CloseCmd	:	BOOL;
# 	bDrainOpenCmd		:	BOOL;
# 	bDrainCloseCmd		:	BOOL;
# 	
# 	// 设备反馈输入
# 	bMixerRunning		:	BOOL;
# 	bMedium1Opened		:	BOOL;
# 	bMedium2Opened		:	BOOL;
# 	bDrainOpened		:	BOOL;
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmdOut		:	BOOL;
# 	bMedium1OpenCmdOut	:	BOOL;
# 	bMedium2OpenCmdOut	:	BOOL;
# 	bDrainOpenCmdOut	:	BOOL;
# END_VAR
# 
# // 手动模式：HMI命令通过锁存器控制设备
# // 锁存逻辑：按下启动OR已启动反馈 AND NOT 按下停止
# 
# // 混合电机控制
# bMixerRunCmdOut := (bMixerRunCmd OR bMixerRunning) AND NOT bMixerStopCmd;
# 
# //

FUNCTION F_ResetDeviceCommands : BOOL
VAR_IN_OUT
	// HMI命令标志（需要复位）
	bMixerRunCmd		:	BOOL;
	bMixerStopCmd		:	BOOL;
	bMedium1OpenCmd		:	BOOL;
	bMedium1CloseCmd	:	BOOL;
	bMedium2OpenCmd		:	BOOL;
	bMedium2CloseCmd	:	BOOL;
	bDrainOpenCmd		:	BOOL;
	bDrainCloseCmd		:	BOOL;
END_VAR
VAR_INPUT
	// 设备状态反馈
	bMixerRunning		:	BOOL;
	bMedium1Opened		:	BOOL;
	bMedium2Opened		:	BOOL;
	bDrainOpened		:	BOOL;
END_VAR