# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_ManualControl.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ManualControl
# VAR_INPUT
# 	// HMI命令输入
# 	bMixerRunCmd		:	BOOL;
# 	bMixerStopCmd		:	BOOL;
# 	bMedium1OpenCmd		:	BOOL;
# 	bMedium1CloseCmd	:	BOOL;
# 	bMedium2OpenCmd		:	BOOL;
# 	bMedium2CloseCmd	:	BOOL;
# 	bDrainOpenCmd		:	BOOL;
# 	bDrainCloseCmd		:	BOOL;
# 	
# 	// 设备反馈输入
# 	bMixerRunning		:	BOOL;
# 	bMedium1Opened		:	BOOL;
# 	bMedium2Opened		:	BOOL;
# 	bDrainOpened		:	BOOL;
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmdOut		:	BOOL;
# 	bMedium1OpenCmdOut	:	BOOL;
# 	bMedium2OpenCmdOut	:	BOOL;
# 	bDrainOpenCmdOut	:	BOOL;
# END_VAR
# 
# // 手动模式：HMI命令通过锁存器控制设备
# // 锁存逻辑：按下启动OR已启动反馈 AND NOT 按下停止
# 
# // 混合电机控制
# 
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_ManualControl.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ManualControl
# VAR_INPUT
# 	// HMI命令输入
# 	bMixerRunCmd		:	BOOL;
# 	bMixerStopCmd		:	BOOL;
# 	bMedium1OpenCmd		:	BOOL;
# 	bMedium1CloseCmd	:	BOOL;
# 	bMedium2OpenCmd		:	BOOL;
# 	bMedium2CloseCmd	:	BOOL;
# 	bDrainOpenCmd		:	BOOL;
# 	bDrainCloseCmd		:	BOOL;
# 	
# 	// 设备反馈输入
# 	bMixerRunning		:	BOOL;
# 	bMedium1Opened		:	BOOL;
# 	bMedium2Opened		:	BOOL;
# 	bDrainOpened		:	BOOL;
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmdOut		:	BOOL;
# 	bMedium1OpenCmdOut	:	BOOL;
# 	bMedium2OpenCmdOut	:	BOOL;
# 	bDrainOpenCmdOut	:	BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-FUN\FB_AutoSequence.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_AutoSequence
# VAR_INPUT
# 	bEnable				:	BOOL;			// 使能自动序列
# 	bReset				:	BOOL;			// 复位到排空状态
# 	
# 	// 液位传感器反馈
# 	bTankLevelFull		:	BOOL;			// 液位满传感器
# 	bTankLevelEmpty		:	BOOL;			// 液位空传感器
# 	
# 	// 设备状态反馈
# 	bMixerRunning		:	BOOL;			// 混合电机运行中
# 	bMedium1Opened		:	BOOL;			// 介质1阀门打开
# 	bMedium2Opened		:	BOOL;			// 介质2阀门打开
# 	bDrainOpened		:	BOOL;			// 排空阀门打开
# 	
# 	// 配置参数
# 	tMixingDuration		:	TIME := T#10S;	// 混合持续时间
# END_VAR
# VAR_OUTPUT
# 	// 设备控制输出
# 	bMixerRunCmd		:	BOOL;			// 混合电机运行命令
# 	bMedium1OpenCmd		:	BOOL;			// 介质1阀门打开命令
# 	bMedium2OpenCmd

FUNCTION_BLOCK FB_ModeController
VAR_INPUT
	bSetToAuto		:	BOOL;	// 切换到自动模式命令
	bSetToManual	:	BOOL;	// 切换到手动模式命令
END_VAR
VAR_OUTPUT
	eCurrentMode	:	MODES;	// 当前模式
	bModeChanged	:	BOOL;	// 模式改变标志
END_VAR