# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-PRG\simulator.st
# --------------------------------------------------
# 	
# 	///液位模拟器
# 	fbTankLevelSimulator	:	FB_TankLevelSimulator;
# 	
# 	///当前液位
# 	vTankLevel				:	REAL;
# 	///电机旋转角度（HMI用）
# 	vMotorRotating			:	REAL;
# END_VAR
# 
# // ========== 电机和阀门模拟 ==========
# MixerMotor(
# 	ActivateCmd := IO.xDO_M1_MixerMotorRunCmd,
# 	DeactivateCmd := NOT IO.xDO_M1_MixerMotorRunCmd,
# 	cfgActTime := T#2S,
# 	cfgDeactTime := T#0S,
# 	Activated => IO.xDI_M1_MixerMotorRunning
# );
# 
# MediumValve1(
# 	ActivateCmd := IO.xDO_VV01_Medium1_OpenCmd,
# 	DeactivateCmd := NOT IO.xDO_VV01_Medium1_OpenCmd,
# 	cfgActTime := T#1S,
# 	cfgDeactTime := T#1S,
# 	Activated => IO.xDI_VV01_Medium1_Opened
# );
# 
# MediumValve2(
# 	ActivateCmd := IO.xDO_VV02_Medium2_OpenCmd,
# 	DeactivateCmd := NOT IO.xDO_VV02_Medium2_OpenCmd,
# 	cfgActTime := T#1S,
# 	cfgDeactTime := T#1S,
# 	Activated => IO.xDI_VV02_Medium2_Opened
# );
# 
# DrainValve(
# 	ActivateCmd := IO.xDO_VV03_TankDrain_OpenCmd,
# 	DeactivateCmd := NOT IO.xDO_VV03_TankDrain_OpenCmd,
# 	cfgActTime := T#1S,
# 	cfgDeactTime := T#1S,
# 	Activated => IO.xDI_VV03_TankDrain_Opened
# );
# 
# // ========== 液位模拟 ==========
# fbTankLevelSimulator(
# 	bMedium1Opened := MediumValve1.Activated,
# 	bMedium2Opened := MediumValve2.Activated,
# 	bDrainOpened := DrainValve.Activated,
# 	bReset := FALSE,
# 	rInitialLevel := 25.0,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# plc_hello_mixing_tank-PRG\main.st
# --------------------------------------------------
# 		// 使用手动控制功能块
# 		fbManualControl(
# 			bMixerRunCmd := HMI.MixerRunCmd,
# 			bMixerStopCmd := HMI.MixerStopCmd,
# 			bMedium1OpenCmd := HMI.Medium1OpenCmd,
# 			bMedium1CloseCmd := HMI.Medium1CloseCmd,
# 			bMedium2OpenCmd := HMI.Medium2OpenCmd,
# 			bMedium2CloseCmd := HMI.Medium2CloseCmd,
# 			bDrainOpenCmd := HMI.DrainOpenCmd,
# 			bDrainCloseCmd := HMI.DrainCloseCmd,
# 			bMixerRunning := IO.xDI_M1_MixerMotorRunning,
# 			bMedium1Opened := IO.xDI_VV01_Medium1_Opened,
# 			bMedium2Opened := IO.xDI_VV02_Medium2_Opened,
# 			bDrainOpened := IO.xDI_VV03_TankDrain_Opened
# 		);
# 		
# 		// 输出到IO
# 		IO.xDO_M1_MixerMotorRunCmd := fbManualControl.bMixerRunCmdOut;
# 		IO.xDO_VV01_Medium1_OpenCmd := fbManualControl.bMedium1OpenCmdOut;
# 		IO.xDO_VV02_Medium2_OpenCmd := fbManualControl.bMedium2OpenCmdOut;
# 		IO.xDO_VV03_TankDrain_OpenCmd := fbManualControl.bDrainOpenCmdOut;
# 		
# 		// 自动序列禁用
# 		fbAutoSequence(bEnable := FALSE);
# 	
# 	MODES.AUTO: (*自动模式*)
# 		// 使用自动序列功能块
# 		fbAutoSequence(
# 			bEnable := TRUE,
# 			bReset := fbModeController.bModeChanged,
# 			b

FUNCTION_BLOCK FB_TankLevelSimulator
VAR_INPUT
	bMedium1Opened		:	BOOL;			// 介质1阀门打开
	bMedium2Opened		:	BOOL;			// 介质2阀门打开
	bDrainOpened		:	BOOL;			// 排空阀门打开
	bReset				:	BOOL;			// 复位到初始液位
	
	// 配置参数
	rInitialLevel		:	REAL := 25.0;	// 初始液位 (%)
	rFillRate1			:	REAL := 0.1;	// 介质1填充速率 (%/cycle)
	rFillRate2			:	REAL := 0.1;	// 介质2填充速率 (%/cycle)
	rDrainRate			:	REAL := 0.2;	// 排空速率 (%/cycle)
	rMinLevel			:	REAL := 0.0;	// 最小液位 (%)
	rMaxLevel			:	REAL := 100.0;	// 最大液位 (%)
END_VAR
VAR_OUTPUT
	rCurrentLevel		:	REAL;			// 当前液位 (%)
END_VAR