This is the known requirement information for the function to be completed:
This code is intended to implement a command interface for controlling an air conditioning system.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 初始化空气调节系统的控制参数，包括目标温度、风速和工作模式。
2. 检查当前的空调状态是否允许执行舒适度命令，确保设备处于可操作状态。
3. 根据输入命令设置目标温度和风速，并选择对应的工作模式。
4. 触发空气调节硬件执行更新，以应用新的舒适度设置。
5. 返回当前的空调状态和执行结果，确保命令已正确应用。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConComfortCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConComfortCommand IMPLEMENTS I_Command
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConStandbyCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConStandbyCommand IMPLEMENTS I_Command
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConComfortCommand_Execute.st
# --------------------------------------------------
# METHOD Execute
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# IF (__ISVALIDREF(THIS^.refAirConditioning)) THEN
# 	THIS^.refAirConditioning.Activate();
# 	THIS^.refAirConditioning.SetTemperature(20.0);
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_AirConditioning.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_AirConditioning
# VAR_OUTPUT
# 	bActive			: BOOL;
# 	lrTemperature	: LREAL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_MusicPlayCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_MusicPlayCommand IMPLEMENTS I_Command
# VAR
# 	refCDPlayer : REFERENCE TO FB_CDPlayer;
# END_VAR
# 
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_AirConComfortCommand IMPLEMENTS I_Command
```