This is the known requirement information for the function to be completed:
This code is intended to implement a command for setting the brightness level of a lamp.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:  
1. 接收输入参数，用于指定目标灯的亮度等级。  
2. 校验输入亮度等级是否在允许范围内。  
3. 如果亮度等级超出范围，设置为默认/最大允许值（依需求调整）。  
4. 将灯亮度等级参数更新到控制设备的内部状态。  
5. 执行命令，将更新的亮度等级应用到对应灯的硬件控制模块。  
6. 返回命令执行结果，指示操作成功或失败。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
# VAR
# 	refLamp		: REFERENCE TO FB_Lamp;
# 	byNewLevel	: BYTE;
# END_VAR
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Lamp
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand_Execute.st
# --------------------------------------------------
# METHOD Execute
# VAR
# 	refAirConditioning : REFERENCE TO FB_AirConditioning;
# END_VAR
# 
# 
# IF (__ISVALIDREF(THIS^.refLamp)) THEN
# 	THIS^.refLamp.SetLevel(THIS^.byNewLevel);
# END_IF
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOnCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SocketOnCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp_SetLevel.st
# --------------------------------------------------
# METHOD PUBLIC SetLevel : BOOL
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# VAR_INPUT
# 	byNewLevel			: BYTE;
# END_VAR
# byLevel := byNewLevel;
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
```