This is the known requirement information for the function to be completed:
This code is intended to implement a function block for controlling or representing the level of a lamp using a BYTE output variable.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 初始化变量 `byLevel`，确保其初始值为 0。
2. 接收外部操作指令或参数，用于设置灯的亮度级别。
3. 根据接收到的亮度级别指令，更新 `byLevel` 的赋值，确保范围在 BYTE 类型支持的 0-255 之内。
4. 输出更新后的 `byLevel` 值，反映灯的当前亮度级别。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Lamp
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Lamp_SetLevel.st
# --------------------------------------------------
# METHOD PUBLIC SetLevel : BOOL
# VAR_OUTPUT
# 	byLevel			: BYTE;
# END_VAR
# VAR_INPUT
# 	byNewLevel			: BYTE;
# END_VAR
# byLevel := byNewLevel;
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Socket.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Socket
# VAR_OUTPUT
# 	bActive		: BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
# VAR
# 	refLamp		: REFERENCE TO FB_Lamp;
# 	byNewLevel	: BYTE;
# END_VAR
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_CDPlayer.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_CDPlayer
# VAR_OUTPUT
# 	bPlayerActive		: BOOL;
# 	byVolume			: BYTE;
# 	byTrack				: UINT;
# END_VAR
# 
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_Lamp
VAR_OUTPUT
	byLevel			: BYTE;
END_VAR
```