This is the known requirement information for the function to be completed:
This code is intended to implement a command interface for controlling a socket functionality.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 初始化函数块的内部状态变量，确保其处于默认状态。
2. 解析接收到的命令参数，提取与 socket 控制相关的信息。
3. 校验命令参数的合法性，例如参数范围或格式是否符合预期。
4. 根据解析和校验结果，对 socket 进行控制（打开或关闭操作）。
5. 设置对应的输出状态变量，反映 socket 当前的操作结果或状态。
6. 处理异常情况，例如命令参数无效或执行失败，更新状态或返回错误信息。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOnCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SocketOnCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOffCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SocketOffCommand IMPLEMENTS I_Command
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Socket.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Socket
# VAR_OUTPUT
# 	bActive		: BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_LampSetLevelCommand.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
# VAR
# 	refLamp		: REFERENCE TO FB_Lamp;
# 	byNewLevel	: BYTE;
# END_VAR
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SocketOnCommand_Execute.st
# --------------------------------------------------
# METHOD Execute
# VAR
# 	refSocket : REFERENCE TO FB_Socket;
# END_VAR
# IF (__ISVALIDREF(THIS^.refSocket)) THEN
# 	THIS^.refSocket.On();
# END_IF
# 
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_SocketOnCommand IMPLEMENTS I_Command
```