This is the known requirement information for the function to be completed:
This code is intended to implement a dual-axis reset functionality with status monitoring and error handling for two motion control axes.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 检查 `bExecute` 输入信号是否为 TRUE，如果为 FALSE，直接退出并将 `bBusy` 设为 FALSE。
2. 如果 `bExecute` 为 TRUE，设置 `bBusy` 为 TRUE，表示复位过程正在进行。
3. 检查 `Axis1` 和 `Axis2` 的当前控制状态，确保两轴均处于允许复位的状态；如有任意一轴状态异常，设置 `bError` 为 TRUE 并退出。
4. 执行对 `Axis1` 和 `Axis2` 的复位操作，等待操作完成或超时。
5. 如果复位正常完成，设置 `bDone` 为 TRUE，同时将 `bBusy` 和 `bError` 设为 FALSE。
6. 如果复位过程中发生错误，设置 `bError` 为 TRUE，同时将 `bBusy` 和 `bDone` 设为 FALSE。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 	fbReadStatus1	:	MC_ReadStatus;		//轴1状态读取
# 	fbReadStatus2	:	MC_ReadStatus;		//轴2状态读取
# 	bError1			:	BOOL;				//轴1错误标志
# 	bError2			:	BOOL;				//轴2错误标志
# 	nState			:	UDINT;				//状态机
# END_VAR
# 
# CASE nState OF 
# 	0: (* 空闲状态 *)
# 		bDone := FALSE;
# 		bBusy := FALSE;
# 		
# 		IF bExecute THEN
# 			// 初始化
# 			fbReset1(Axis := Axis1, Execute := FALSE);
# 			fbReset2(Axis := Axis2, Execute := FALSE);
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 	fbReadStatus1	:	MC_ReadStatus;		//轴1状态读取
# 	fbReadStatus2	:	MC_ReadStatus;		//轴2状态读取
# 	bError1			:	BOOL;				//轴1错误标志
# 	bError2			:	BOOL;				//轴2错误标志
# 	nState			:	UDINT;				//状态机
# END_VAR
# 
# CASE nState OF 
# 	0: (* 空闲状态 *)
# 		bDone := FALSE;
# 		bBusy := FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 

FUNCTION_BLOCK FB_DualAxisReset
VAR_INPUT
	Axis1			:	AXIS_REF;			//轴1引用
	Axis2			:	AXIS_REF;			//轴2引用
	bExecute		:	BOOL;				//执行复位信号
END_VAR
VAR_OUTPUT
	bDone			:	BOOL;				//复位完成
	bBusy			:	BOOL;				//复位进行中
	bError			:	BOOL;				//错误标志
END_VAR
```