This is the known requirement information for the function to be completed:
This code is intended to implement a state-based mechanism to reset and verify the error status of two axes (AxisX and AxisY) in a motion control system.
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\ResetAxis.st
# --------------------------------------------------
# FUNCTION_BLOCK ResetAxis
# VAR_INPUT 
# 	bExec	:	BOOL;
# END_VAR
# VAR
# 	fbReset1	:	MC_Reset;
# 	fbReset2	:	MC_Reset;
# 	
# 	fbReadAxisError1	:	MC_ReadAxisError;
# 	fbReadAxisError2	:	MC_ReadAxisError;
# 	
# 	fbReadStatus1	:	MC_ReadStatus;
# 	fbReadStatus2	:	MC_ReadStatus;
# 	
# 	fbExecTrig	:	R_TRIG;
# 	nState 	:	BYTE;
# 	
# 	bErrorX	:	BOOL;
# 	bErrorY	:	BOOL;
# 	
# END_VAR
# 
# VAR_OUTPUT 
# 	Done	:	BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\ResetAxis.st
# --------------------------------------------------
# FUNCTION_BLOCK ResetAxis
# VAR_INPUT 
# 	bExec	:	BOOL;
# END_VAR
# VAR
# 	fbReset1	:	MC_Reset;
# 	fbReset2	:	MC_Reset;
# 	
# 	fbReadAxisError1	:	MC_ReadAxisError;
# 	fbReadAxisError2	:	MC_ReadAxisError;
# 	
# 	fbReadStatus1	:	MC_ReadStatus;
# 	fbReadStatus2	:	MC_ReadStatus;
# 	
# 	fbExecTrig	:	R_TRIG;
# 	nState 	:	BYTE;
# 	
# 	bErrorX	:	BOOL;
# 	bErrorY	:	BOOL;
# 	
# END_VAR
# 
# VAR_OUTPUT 
# 	Done	:	BOOL;
# END_VAR
# 
# fbExecTrig(CLK := bExec);
# 
# CASE nState OF 
# 	0:
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\ResetAxis.st
# --------------------------------------------------
# FUNCTION_BLOCK ResetAxis
# VAR_INPUT 
# 	bExec	:	BOOL;
# END_VAR
# VAR
# 	fbReset1	:	MC_Reset;
# 	fbReset2	:	MC_Reset;
# 	
# 	fbReadAxisError1	:	MC_ReadAxisError;
# 	fbReadAxisError2	:	MC_ReadAxisError;
# 	
# 	fbReadStatus1	:	MC_ReadStatus;
# 	fbReadStatus2	:	MC_ReadStatus;
# 	
# 	fbExecTrig	:	R_TRIG;
# 	nState 	:	BYTE;
# 	
# 	bErrorX	:	BOOL;
# 	bErrorY	:	BOOL;
# 	
# END_VAR
# 
# VAR_OUTPUT 
# 	Done	:	BOOL;
# END_VAR
# 
# fbExecTrig(CLK := bExec);
# 
# CASE nState OF 
# 	0:
# 		IF fbExecTrig.Q THEN
# 			nState := 1;
# 			Done := FALSE;
# 		END_IF
# 	1:
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\ResetAxis.st
# --------------------------------------------------
# FUNCTION_BLOCK ResetAxis
# VAR_INPUT 
# 	bExec	:	BOOL;
# END_VAR
# VAR
# 	fbReset1	:	MC_Reset;
# 	fbReset2	:	MC_Reset;
# 	
# 	fbReadAxisError1	:	MC_ReadAxisError;
# 	fbReadAxisError2	:	MC_ReadAxisError;
# 	
# 	fbReadStatus1	:	MC_ReadStatus;
# 	fbReadStatus2	:	MC_ReadStatus;
# 	
# 	fbExecTrig	:	R_TRIG;
# 	nState 	:	BYTE;
# 	
# 	bErrorX	:	BOOL;
# 	bErrorY	:	BOOL;
# 	
# END_VAR
# 
# VAR_OUTPUT 
# 	Done	:	BOOL;
# END_VAR
# 
# fbExecTrig(CLK := bExec);
# 
# CASE nState OF 
# 	0:
# 		IF fbExecTrig.Q THEN
# 			nState := 1;


FUNCTION_BLOCK ResetAxis
VAR_INPUT 
	bExec	:	BOOL;
END_VAR
```