你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: four-level_elevator_control
- 函数类型: function
- 函数名: F_SetElevatorDirection

==================== 需求说明（requirement） ====================
This code is intended to implement the determination of an elevator's movement direction based on the current floor and target floor.

==================== 已有声明部分====================
```st
FUNCTION F_SetElevatorDirection
VAR_INPUT
	nCurrentFloor	:	USINT;		//当前楼层
	nTargetFloor	:	USINT;		//目标楼层
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\four-level_elevator_control\PRG\UpdateTarget.st
- 行号: 19
- 类型: call
```st
END_VAR

//由电梯内外决定电梯将要进行的动作
FOR i := 1 TO MaxNumFloor - 1 DO //第1、2、3楼楼层中（电梯外面）向上的按钮
	fbFloorUpLedRtrig[i](CLK := QFloorUpLed[i]);
	IF fbFloorUpLedRtrig[i].Q THEN//判断是否有“上”按钮按下
		Tar_Dir.IsStopFloor[i] := TRUE;//之前没有记录，更新
		Tar_Dir.IsUpStop[i] := TRUE;//将上升电梯要停的楼层数组中将该层置为TRUE
		IF (Tar_Dir.IsFree = TRUE) THEN
			// 设置电梯运行方向
			F_SetElevatorDirection(Tar_Dir.IsInWhichFloor, i);
			Tar_Dir.IsFree := FALSE;
		END_IF
	END_IF
END_FOR

FOR i := 2 TO MaxNumFloor DO//第2、3、4楼楼层中（电梯外面）向下的按钮
	fbFloorDownLedRtrig[i](CLK := QFloorDownLed[i]);
	IF fbFloorDownLedRtrig[i].Q THEN
		Tar_Dir.IsStopFloor[i] := TRUE;
		Tar_Dir.IsDownStop[i] := TRUE;
```

【上下文片段 2】
- 文件: project_code\four-level_elevator_control\PRG\UpdateTarget.st
- 行号: 32
- 类型: call
```st
END_IF
END_FOR

FOR i := 2 TO MaxNumFloor DO//第2、3、4楼楼层中（电梯外面）向下的按钮
	fbFloorDownLedRtrig[i](CLK := QFloorDownLed[i]);
	IF fbFloorDownLedRtrig[i].Q THEN
		Tar_Dir.IsStopFloor[i] := TRUE;
		Tar_Dir.IsDownStop[i] := TRUE;
		IF (Tar_Dir.IsFree = TRUE) THEN
			// 设置电梯运行方向
			F_SetElevatorDirection(Tar_Dir.IsInWhichFloor, i);
			Tar_Dir.IsFree := FALSE;
		END_IF
	END_IF
END_FOR

FOR i := 1 TO MaxNumFloor DO//电梯内的“1、2、3、4”的按钮
	fbGoFloorLedRtrig[i](CLK := QGoFloorLed[i]);
	IF fbGoFloorLedRtrig[i].Q THEN
		IF (Tar_Dir.IsStopFloor[i] <> TRUE) THEN
			Tar_Dir.IsStopFloor[i] := TRUE;
```

【上下文片段 3】
- 文件: project_code\four-level_elevator_control\PRG\UpdateTarget.st
- 行号: 52
- 类型: call
```st
Tar_Dir.IsStopFloor[i] := TRUE;
		END_IF
		IF i >= Tar_Dir.IsInWhichFloor THEN
			IF i < MaxNumFloor THEN
				Tar_Dir.IsUpStop[i] := TRUE;
			ELSE
				Tar_Dir.IsDownStop[i] := TRUE;
			END_IF
			IF Tar_Dir.IsFree THEN
				// 设置电梯运行方向（向上）
				F_SetElevatorDirection(Tar_Dir.IsInWhichFloor, i);
				Tar_Dir.IsFree := FALSE;
			END_IF
		ELSE
			IF i > 1 THEN
				Tar_Dir.IsDownStop[i] := TRUE;
			ELSE
				Tar_Dir.IsUpStop[i] := TRUE;
			END_IF
			IF Tar_Dir.IsFree THEN
				// 设置电梯运行方向（向下）
```

【上下文片段 4】
- 文件: project_code\four-level_elevator_control\PRG\UpdateTarget.st
- 行号: 63
- 类型: call
```st
Tar_Dir.IsFree := FALSE;
			END_IF
		ELSE
			IF i > 1 THEN
				Tar_Dir.IsDownStop[i] := TRUE;
			ELSE
				Tar_Dir.IsUpStop[i] := TRUE;
			END_IF
			IF Tar_Dir.IsFree THEN
				// 设置电梯运行方向（向下）
				F_SetElevatorDirection(Tar_Dir.IsInWhichFloor, i);
				Tar_Dir.IsFree := FALSE;
			END_IF
		END_IF
	END_IF
END_FOR
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...