This is the known requirement information for the function to be completed:\nThis code is intended to implement a mapping function that converts a device number (devNo) into corresponding level and index values based on predefined cases.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\mdbsNumToIdx.st
# --------------------------------------------------
# FUNCTION_BLOCK mdbsNumToIdx
# VAR_INPUT
# 	devNo		:WORD;
# END_VAR
# VAR_OUTPUT
# 	level		:INT;
# 	idx			:INT;
# END_VAR
# VAR
# 	
# END_VAR
# 
# IF devNo > 40000 THEN
# 	CASE devNo OF
# 		//地轨
# 		41010:	level := 1;	idx := 1;
# 		41020:	level := 1;	idx := 3;
# 		41030:	level := 1;	idx := 4;
# 		41040:	level := 1;	idx := 5;
# 		41050:	level := 1;	idx := 6;
# 		41060:	level := 1;	idx := 8;
# 		41070:	level := 1;	idx := 9;
# 		41080:	level := 1;	idx := 10;
# 		42010:	level := 1;	idx := 2;
# 		42020:	level := 1;	idx := 7;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\mdbsNumToIdx.st
# --------------------------------------------------
# FUNCTION_BLOCK mdbsNumToIdx
# VAR_INPUT
# 	devNo		:WORD;
# END_VAR
# VAR_OUTPUT
# 	level		:INT;
# 	idx			:INT;
# END_VAR
# VAR
# 	
# END_VAR
# 
# IF devNo > 40000 THEN
# 	CASE devNo OF
# 		//地轨
# 		41010:	level := 1;	idx := 1;
# 		41020:	level := 1;	idx := 3;
# 		41030:	level := 1;	idx := 4;
# 		41040:	level := 1;	idx := 5;
# 		41050:	level := 1;	idx := 6;
# 		41060:	level := 1;	idx := 8;
# 		41070:	level := 1;	idx := 9;
# 		41080:	level := 1;	idx := 10;
# 		42010:	level := 1;	idx := 2;
# 		42020:	level := 1;	idx := 7;
# 		
# 		51010:	level := 2;	idx := 1;
# 		51020:	level := 2;	idx := 3;
# 		51030:	level := 2;	idx := 4;
# 		51040:	level := 2;	idx := 5;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\mdbsNumToIdx.st
# --------------------------------------------------
# FUNCTION_BLOCK mdbsNumToIdx
# VAR_INPUT
# 	devNo		:WORD;
# END_VAR
# VAR_OUTPUT
# 	level		:INT;
# 	idx			:INT;
# END_VAR
# VAR
# 	
# END_VAR
# 
# IF devNo > 40000 THEN
# 	CASE devNo OF
# 		//地轨
# 		41010:	level := 1;	idx := 1;
# 		41020:	level := 1;	idx := 3;
# 		41030:	level := 1;	idx := 4;
# 		41040:	level := 1;	idx := 5;
# 		41050:	level := 1;	idx := 6;
# 		41060:	level := 1;	idx := 8;
# 		41070:	level := 1;	idx := 9;
# 		41080:	level := 1;	idx := 10;
# 		42010:	level := 1;	idx := 2;
# 		42020:	level := 1;	idx := 7;
# 		
# 		51010:	level := 2;	idx := 1;
# 		51020:	level := 2;	idx := 3;
# 		51030:	level := 2;	idx := 4;
# 		51040:	level := 2;	idx := 5;
# 		51050:	level := 2;	idx := 6;
# 		51060:	level := 2;	idx := 8;
# 		51070:	level := 2;	idx

FUNCTION_BLOCK mdbsNumToIdx
VAR_INPUT
	devNo		:WORD;
END_VAR
VAR_OUTPUT
	level		:INT;
	idx			:INT;
END_VAR
```