你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: PID_controller
- 函数类型: function_block
- 函数名: Tank

==================== 需求说明（requirement） ====================
This code is intended to implement a simulation of a tank system that calculates and updates the fluid level based on input and output flow rates, with constraints on minimum and maximum levels and periodic updates.

==================== 已有声明部分====================
```st
//A.J. Jaworowski 2015-02-20
//Simulering av en tank med RedBull
FUNCTION_BLOCK Tank
VAR_INPUT
	Process_In: REAL;  //Flöde in per sekund, testa vad som händer on du matar in 100
					   //Därefter ska regulatorns OUT in i denna ingång.
	Process_Out: REAL; //Flöde ut per sekund, typ 90
					   //Effekten blir att tanken fylls med 10 per sekund
					   //Full efter ca 1 minut - testa
	SampleTime: TIME;  //Uppdateringstid, typ 100ms
	Lower_limit: REAL; //Tankens lägsta nivå, typ 0
	Upper_limit: REAL; //Tankens max nivå, kanske 500
END_VAR
VAR_OUTPUT
	Level: REAL; //Nivån i tanken
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\PID_controller\PRG\Test_PID.st
- 行号: 28
- 类型: call
```st
SampleTime := T#100ms,  // 采样时间100ms
    LowerLimit := 0,  // 输出下限0
    UpperLimit := 150,  // 输出上限150
    CO => ,                  // PID输出：控制储罐的输入流量
    CO_P => ,                      // 比例部分输出（未使用可留空）
    CO_I => ,                      // 积分部分输出（未使用可留空）
    CO_D =>                        // 微分部分输出（未使用可留空）
);

// 2. 调用储罐功能块
RedBull(
    Process_In := PID_0.CO,          // 输入流量：PID的输出CO
    Process_Out := Process_out,    // 输出流量：100（外部定义）
    Sample_time := T#250ms,// 采样时间250ms
    Lower_limit := 0,// 液位下限0
    Upper_limit := 500,// 液位上限500
    Level =>             // 输出当前液位：反馈给PID的PV
);
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...