This is the known requirement information for the function to be completed:\nThis code is intended to implement a function that converts axis status information into a corresponding descriptive string based on priority order.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\F_AxisStatusToString.st
# --------------------------------------------------
# FUNCTION F_AxisStatusToString : STRING
# VAR_INPUT
# 	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
# END_VAR
# 
# // 根据轴状态返回对应的字符串描述
# // 按优先级顺序检查状态
# 
# IF fbReadStatus.Errorstop THEN
# 	F_AxisStatusToString := 'Errorstop';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Disabled THEN
# 	F_AxisStatusToString := 'Disabled';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Homing THEN
# 	F_AxisStatusToString := 'Homing';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Stopping THEN
# 	F_AxisStatusToString := 'Stopping';
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\F_AxisStatusToString.st
# --------------------------------------------------
# FUNCTION F_AxisStatusToString : STRING
# VAR_INPUT
# 	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
# END_VAR
# 
# // 根据轴状态返回对应的字符串描述
# // 按优先级顺序检查状态
# 
# IF fbReadStatus.Errorstop THEN
# 	F_AxisStatusToString := 'Errorstop';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Disabled THEN
# 	F_AxisStatusToString := 'Disabled';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Homing THEN
# 	F_AxisStatusToString := 'Homing';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Stopping THEN
# 	F_AxisStatusToString := 'Stopping';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.SynchronizedMotion THEN
# 	F_AxisStatusToString := 'SynchronizedMotion';
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\F_AxisStatusToString.st
# --------------------------------------------------
# FUNCTION F_AxisStatusToString : STRING
# VAR_INPUT
# 	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
# END_VAR
# 
# // 根据轴状态返回对应的字符串描述
# // 按优先级顺序检查状态
# 
# IF fbReadStatus.Errorstop THEN
# 	F_AxisStatusToString := 'Errorstop';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Disabled THEN
# 	F_AxisStatusToString := 'Disabled';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Homing THEN
# 	F_AxisStatusToString := 'Homing';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Stopping THEN
# 	F_AxisStatusToString := 'Stopping';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.SynchronizedMotion THEN
# 	F_AxisStatusToString := 'SynchronizedMotion';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.ContinuousMotion THEN
# 	F_AxisStatusToString := 'ContinuousMotion';
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\F_AxisStatusToString.st
# --------------------------------------------------
# FUNCTION F_AxisStatusToString : STRING
# VAR_INPUT
# 	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
# END_VAR
# 
# // 根据轴状态返回对应的字符串描述
# // 按优先级顺序检查状态
# 
# IF fbReadStatus.Errorstop THEN
# 	F_AxisStatusToString := 'Errorstop';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Disabled THEN
# 	F_AxisStatusToString := 'Disabled';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Homing THEN
# 	F_AxisStatusToString := 'Homing';
# 	RETURN;
# END_IF
# 
# IF fbReadStatus.Stopping THEN
# 	F_AxisStatusToString := 'Stopping

FUNCTION F_AxisStatusToString : STRING
VAR_INPUT
	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
END_VAR
```