# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\ResetAxis.st
# --------------------------------------------------
# 	
# 	fbReadStatus1	:	MC_ReadStatus;
# 	fbReadStatus2	:	MC_ReadStatus;
# 	
# 	fbExecTrig	:	R_TRIG;
# 	nState 	:	BYTE;
# 	
# 	bErrorX	:	BOOL;
# 	bErrorY	:	BOOL;
# 	
# END_VAR
# 
# VAR_OUTPUT 
# 	Done	:	BOOL;
# END_VAR
# 
# fbExecTrig(CLK := bExec);
# 
# CASE nState OF 
# 	0:
# 		IF fbExecTrig.Q THEN
# 			nState := 1;
# 			Done := FALSE;
# 		END_IF
# 	1:
# 		fbReadAxisError1(Axis := AxisX ,Enable := TRUE);
# 		fbReadAxisError2(Axis := AxisY ,Enable := TRUE);
# 		
# 		fbReadStatus1(Axis := AxisX ,Enable := TRUE);
# 		fbReadStatus2(Axis := AxisY ,Enable := TRUE);
# 		
# 		IF fbReadAxisError1.Valid AND fbReadAxisError2.Valid AND fbReadStatus1.Valid AND fbReadStatus2.Valid THEN
# 			IF fbReadAxisError1.AxisError OR fbReadStatus1.FBErrorOccured THEN
# 				bErrorX := TRUE;
# 			ELSE
# 				bErrorX := FALSE;
# 			END_IF
# 			IF fbReadAxisError2.AxisError OR fbReadStatus2.FBErrorOccured THEN
# 				bErrorY := TRUE;
# 			ELSE
# 				bErrorY := FALSE;
# 			END_IF
# 			fbReadAxisError1(Axis := AxisX ,Enable := FALSE);
# 			fbReadAxisError2(Axis := AxisY ,Enable := FALSE);
# 			
# 			fbReadStatus1(Axis := AxisX ,Enable := FALSE);
# 			fbReadStatus2(Axis := AxisY ,Enable := FALSE);
# 			
# 			fbReset1(Axis := AxisX,Execute := FALSE);
# 			fbReset2(Axis := AxisY,Execute := FALSE);
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# 	fbReadStatus2	:	MC_ReadStatus;		//轴2状态读取
# 	bError1			:	BOOL;				//轴1错误标志
# 	bError2			:	BOOL;				//轴2错误标志
# 	nState			:	UDINT;				//状态机
# END_VAR
# 
# CASE nState OF 
# 	0: (* 空闲状态 *)
# 		bDone := FALSE;
# 		bBusy := FALSE;
# 		
# 		IF bExecute THEN
# 			// 初始化
# 			fbReset1(Axis := Axis1, Execute := FALSE);
# 			fbReset2(Axis := Axis2, Execute := FALSE);
# 			fbReadStatus1(Axis := Axis1, Enable := FALSE);
# 			fbReadStatus2(Axis := Axis2, Enable := FALSE);
# 			nState := 1;
# 		END_IF
# 		
# 	1: (* 读取轴状态 *)
# 		bBusy := TRUE;
# 		
# 		fbReadStatus1(Axis := Axis1, Enable := TRUE);
# 		fbReadStatus2(Axis := Axis2, Enable := TRUE);
# 		
# 		IF fbReadStatus1.Valid AND fbReadStatus2.Valid THEN
# 			bError1 := fbReadStatus1.Errorstop;
# 			bError2 := fbReadStatus2.Errorstop;
# 			fbReadStatus1(Axis := Axis1, Enable := FALSE);
# 			fbReadStatus2(Axis := Axis2, Enable := FALSE);
# 			nState := 2;
# 		END_IF
# 		
# 	2: (* 执行复位 *)
# 		fbReset1(Axis := Axis1, Execute := TRUE);
# 		fbReset2(Axis := Axis2, Execute := TRUE);
# 		fbReadStatus1(Axis := Axis1, Enable := TRUE);
# 		fbReadStatus2(Axis := Axis2, Enable := TRUE);
# 		
# 		IF fbReadStatus1.Valid

FUNCTION F_AxisStatusToString : STRING
VAR_INPUT
	fbReadStatus	:	MC_ReadStatus;		//轴状态读取功能块
END_VAR