# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bPowerOn		:	BOOL;				//电源使能信号
# END_VAR
# VAR_OUTPUT
# 	bPowerDone		:	BOOL;				//两轴都准备就绪
# 	bAxis1Ready		:	BOOL;				//轴1准备就绪
# 	bAxis2Ready		:	BOOL;				//轴2准备就绪
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;			//轴1电源控制
# 	fbPower2		:	MC_Power;			//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
# fbPower1(
# 	Axis := Axis1,
# 	Enable := TRUE,
# 	bDriveStart := bPowerOn,
# 	bRegulatorOn := bPowerOn
# );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bPowerOn		:	BOOL;				//电源使能信号
# END_VAR
# VAR_OUTPUT
# 	bPowerDone		:	BOOL;				//两轴都准备就绪
# 	bAxis1Ready		:	BOOL;				//轴1准备就绪
# 	bAxis2Ready		:	BOOL;				//轴2准备就绪
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;			//轴1电源控制
# 	fbPower2		:	MC_Power;			//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
# fbPower1(
# 	Axis := Axis1,
# 	Enable := TRUE,
# 	bDriveStart := bPowerOn,
# 	bRegulatorOn := bPowerOn
# );
# 
# // 执行轴2电源控制
# fbPower2(
# 	Axis := Axis2,
# 	Enable := TRUE,
# 	bDriveStart := bPowerOn,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisPower.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisPower
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bPowerOn		:	BOOL;				//电源使能信号
# END_VAR
# VAR_OUTPUT
# 	bPowerDone		:	BOOL;				//两轴都准备就绪
# 	bAxis1Ready		:	BOOL;				//轴1准备就绪
# 	bAxis2Ready		:	BOOL;				//轴2准备就绪
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbPower1		:	MC_Power;			//轴1电源控制
# 	fbPower2		:	MC_Power;			//轴2电源控制
# END_VAR
# 
# // 执行轴1电源控制
#

FUNCTION_BLOCK FB_DualAxisReset
VAR_INPUT
	Axis1			:	AXIS_REF;			//轴1引用
	Axis2			:	AXIS_REF;			//轴2引用
	bExecute		:	BOOL;				//执行复位信号
END_VAR
VAR_OUTPUT
	bDone			:	BOOL;				//复位完成
	bBusy			:	BOOL;				//复位进行中
	bError			:	BOOL;				//错误标志
END_VAR