# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 	fbReadStatus1	:	MC_ReadStatus;		//轴1状态读取
# 	fbReadStatus2	:	MC_ReadStatus;		//轴2状态读取
# 	bError1			:	BOOL;				//轴1错误标志
# 	bError2			:	BOOL;				//轴2错误标志
# 	nState			:	UDINT;				//状态机
# END_VAR
# 
# CASE nState OF 
# 	0: (* 空闲状态 *)
# 		bDone := FALSE;
# 		bBusy := FALSE;
# 		
# 		IF bExecute THEN
# 			// 初始化
# 			fbReset1(Axis := Axis1, Execute := FALSE);
# 			fbReset2(Axis := Axis2, Execute := FALSE);
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 	fbReadStatus1	:	MC_ReadStatus;		//轴1状态读取
# 	fbReadStatus2	:	MC_ReadStatus;		//轴2状态读取
# 	bError1			:	BOOL;				//轴1错误标志
# 	bError2			:	BOOL;				//轴2错误标志
# 	nState			:	UDINT;				//状态机
# END_VAR
# 
# CASE nState OF 
# 	0: (* 空闲状态 *)
# 		bDone := FALSE;
# 		bBusy := FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 电子凸轮运动实训-FUN\FB_DualAxisReset.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_DualAxisReset
# VAR_INPUT
# 	Axis1			:	AXIS_REF;			//轴1引用
# 	Axis2			:	AXIS_REF;			//轴2引用
# 	bExecute		:	BOOL;				//执行复位信号
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//复位完成
# 	bBusy			:	BOOL;				//复位进行中
# 	bError			:	BOOL;				//错误标志
# END_VAR
# VAR
# 	fbReset1		:	MC_Reset;			//轴1复位
# 	fbReset2		:	MC_Reset;			//轴2复位
# 

FUNCTION_BLOCK FB_DualAxisPower
VAR_INPUT
	Axis1			:	AXIS_REF;			//轴1引用
	Axis2			:	AXIS_REF;			//轴2引用
	bPowerOn		:	BOOL;				//电源使能信号
END_VAR
VAR_OUTPUT
	bPowerDone		:	BOOL;				//两轴都准备就绪
	bAxis1Ready		:	BOOL;				//轴1准备就绪
	bAxis2Ready		:	BOOL;				//轴2准备就绪
	bError			:	BOOL;				//错误标志
END_VAR