This is the known requirement information for the function to be completed:\nThis code is intended to implement a method for retrieving the plain real value of an object, representing its cost without additional modifications or decorations.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Decorator_Application-FUN\Componment_Interface_getValue.st
# --------------------------------------------------
# //Ilustrative method of the pattern
# METHOD getValue : REAL
# VAR_INPUT
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Decorator_Application-FUN\ConcreteComponment_getValue.st
# --------------------------------------------------
# //Illustrative method of the pattern
# METHOD getValue : REAL
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	//String field to store the description of the object
# 	sDescription : STRING;
# 	//Real field to store the value of the object
# 	rValue : REAL;
# END_VAR
# 
# //Assume we are going to calculate the cost os the object.
# //The plain value (without extra decoration) is given
# getValue := THIS^.rValue;
# --------------------------------------------------
# the below code fragment can be found in:
# Decorator_Application-FUN\Componment_Interface_getDescription.st
# --------------------------------------------------
# //Illustrative method of the pattern
# METHOD getDescription : String
# VAR_INPUT
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Decorator_Application-FUN\ConcreteDecoratorB_getValue.st
# --------------------------------------------------
# //Illustrative method of the pattern
# METHOD getValue : REAL
# VAR_INPUT
# 	//Reference to store the component to be decorated
# 	tempInputComponent : Component_Interface;
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# END_VAR
# 
# 
# //Outputs the decorated cost of the component by obtaining the cost of the component to be decorated 
# // stored in tempComponent.getValue() and then adds the decoration value (0.35 as example)
# getValue := tempComponent.getValue() + THIS^.rValue;
# --------------------------------------------------
# the below code fragment can be found in:
# Decorator_Application-FUN\ConcreteDecoratorA_getValue.st
# --------------------------------------------------
# //Illustrative method of the pattern
# METHOD getValue : REAL
# VAR_INPUT
# 	//Reference to store the component to be decorated
# 	tempInputComponent : Component_Interface;
# END_VAR
# 
# //Outputs the decorated cost of the component by obtaining the cost of the component to be decorated 
# // stored in tempComponent.getValue() and then adds the decoration value (0.5 as example)
# getValue := tempComponent.getValue() + THIS^.rValue;
# --------------------------------------------------


//Illustrative method of the pattern
METHOD getValue : REAL
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
```