This is the known requirement information for the function to be completed:\nThis code is intended to implement a control mechanism that triggers the execution of commands associated with switches when their state changes to active.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SwitchPanel.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_SwitchPanel
# VAR_INPUT
# 	arrSwitch		: ARRAY[1..8] OF BOOL;
# END_VAR
# VAR
# 	aiCommand		: ARRAY[1..8] OF I_Command;	
# 	arrRtrig		: ARRAY[1..8] OF R_TRIG;
# 	nIndex			: INT;
# END_VAR
# 
# FOR nIndex := 1 TO 8 DO
# 	arrRtrig[nIndex](CLK := arrSwitch[nIndex]);
# 	IF arrRtrig[nIndex].Q THEN
# 		IF (aiCommand[nIndex] <> 0) THEN
# 			aiCommand[nIndex].Execute();
# 		END_IF
# 	END_IF
# END_FOR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SwitchPanel_FB_init.st
# --------------------------------------------------
# METHOD FB_init : BOOL
# VAR_INPUT
# 	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
# 	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
#     arrSwitch		: ARRAY[1..8] OF BOOL;
# END_VAR
# VAR
# 	nIndex : INT;
#     aiCommand		: ARRAY[1..8] OF I_Command;	
# 	arrRtrig		: ARRAY[1..8] OF R_TRIG;
# 	nIndex			: INT;
# END_VAR
# 
# 
# 
# FOR nIndex := 1 TO 8 DO
# 	aiCommand[nIndex] := 0;
# END_FOR
# 
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Socket.st
# --------------------------------------------------
# FUNCTION_BLOCK PUBLIC FB_Socket
# VAR_OUTPUT
# 	bActive		: BOOL;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_SwitchPanel_SetCommand.st
# --------------------------------------------------
# METHOD PUBLIC SetCommand : BOOL
# VAR_INPUT
# 	nPosition		: INT;
# 	iCommand		: I_Command;
#     arrSwitch		: ARRAY[1..8] OF BOOL;
# 
# END_VAR
# VAR
# 	aiCommand		: ARRAY[1..8] OF I_Command;	
# 	arrRtrig		: ARRAY[1..8] OF R_TRIG;
# 	nIndex			: INT;
# END_VAR
# 
# 
# 
# IF ((nPosition >= 1) AND (nPosition <= 8) AND (iCommand <> 0)) THEN
# 	THIS^.aiCommand[nPosition] := iCommand;
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Command1-FUN\FB_Socket_On.st
# --------------------------------------------------
# METHOD PUBLIC On
# VAR_OUTPUT
# 	bActive		: BOOL;
# END_VAR
# 
# bActive := true;
# --------------------------------------------------


FUNCTION_BLOCK PUBLIC FB_SwitchPanel
VAR_INPUT
	arrSwitch		: ARRAY[1..8] OF BOOL;
END_VAR
```