VAR
END_VAR

METHOD PUBLIC On : BOOL
VAR
END_VAR
    bActive := TRUE;
    On := bActive;

METHOD PUBLIC Off : BOOL
VAR
END_VAR
    bActive := FALSE;
    Off := bActive;