This is the known requirement information for the function to be completed:\n这个代码意在实现一个支持递增、递减和清零功能的整数计数器。\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# counter-FB_counter.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Counter
# VAR_INPUT
# 	bUp:BOOL;			(*递增信号输入*)
# 	bDown:BOOL;			(*递减信号输入*)
# 	bReset:BOOL;		(*复位、清零信号输入*)
# END_VAR
# VAR_OUTPUT
# 	nValue:INT;			(*输出数值*)
# END_VAR
# 
# IF bUp THEN						
# 	nValue:=nValue+1;	(*数据递增*)
# END_IF
# IF bDown THEN
# 	nValue:=nValue-1;	(*数据递减*)
# END_IF
# IF bReset THEN
# 	nValue:=0;			(*数据清零*)
# END_IF
# 
# --------------------------------------------------
# the below code fragment can be found in:
# counter-PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	FB_Counter_0:FB_Counter;
# 	bUp,bDown,bReset:BOOL;
# 	ActuallyValue:int;
# END_VAR
# 
# 
# FB_Counter_0(
#     bUp := bUp,
#     bDown := bDown,
#     bReset := bReset
# );
# 
# ActuallyValue := FB_Counter_0.nValue;
# 
# --------------------------------------------------


FUNCTION_BLOCK FB_Counter
VAR_INPUT
	bUp:BOOL;			(*递增信号输入*)
	bDown:BOOL;			(*递减信号输入*)
	bReset:BOOL;		(*复位、清零信号输入*)
END_VAR
VAR_OUTPUT
	nValue:INT;			(*输出数值*)
END_VAR
```