This is the known requirement information for the function to be completed:\nThis code is intended to implement a coordinated stop function for three axes (X, Y, Z) with deceleration control and error handling.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbStopX			:	MC_STOP;			//X轴停止
# 	fbStopY			:	MC_STOP;			//Y轴停止
# 	fbStopZ			:	MC_STOP;			//Z轴停止
# END_VAR
# 
# // X轴停止
# fbStopX(
# 	Execute := bExecute,
# 	Deceleration := rDeceleration,
# 	Axis := AxisX
# );
# 
# // Y轴停止
# fbStopY(
# 	Execute := bExecute,
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
# 	bError			:	BOOL;				//错误标志
# 	sErrorString	:	STRING;				//错误信息字符串
# END_VAR
# VAR
# 	fbStopX			:	MC_STOP;			//X轴停止
# 	fbStopY			:	MC_STOP;			//Y轴停止
# 	fbStopZ			:	MC_STOP;			//Z轴停止
# END_VAR
# 
# // X轴停止
# fbStopX(
# 	Execute := bExecute,
# 	Deceleration := rDeceleration,
# 	Axis := AxisX
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 三轴CNC运动实训-FUN\FB_TripleAxisStop.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_TripleAxisStop
# VAR_INPUT
# 	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
# 	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
# 	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
# 	bExecute		:	BOOL;				//执行停止信号
# 	rDeceleration	:	REAL := 100.0;		//减速度
# END_VAR
# VAR_OUTPUT
# 	bDone			:	BOOL;				//三轴都停止完成
# 	bBusy			:	BOOL;				//停止进行中
#

FUNCTION_BLOCK FB_TripleAxisStop
VAR_INPUT
	AxisX			:	SM3_Basic.AXIS_REF_SM3			//X轴引用
	AxisY			:	SM3_Basic.AXIS_REF_SM3			//Y轴引用
	AxisZ			:	SM3_Basic.AXIS_REF_SM3			//Z轴引用
	bExecute		:	BOOL;				//执行停止信号
	rDeceleration	:	REAL := 100.0;		//减速度
END_VAR
VAR_OUTPUT
	bDone			:	BOOL;				//三轴都停止完成
	bBusy			:	BOOL;				//停止进行中
	bError			:	BOOL;				//错误标志
	sErrorString	:	STRING;				//错误信息字符串
END_VAR
```