
IF bUp THEN						
	nValue:=nValue+1;	(*数据递增*)
END_IF
IF bDown THEN
	nValue:=nValue-1;	(*数据递减*)
END_IF
IF bReset THEN
	nValue:=0;			(*数据清零*)
END_IF
