//PID param
gDev.grd[	1	].ctrl.pos.Kp	:=	1.2	;	gDev.grd[	1	].ctrl.spd.Kp	:=	0.05	;
gDev.grd[	1	].ctrl.pos.Ki	:=	0	;	gDev.grd[	1	].ctrl.spd.Ki	:=	0		;
gDev.grd[	1	].ctrl.pos.Kd	:=	0	;	gDev.grd[	1	].ctrl.spd.Kd	:=	0.02	;
											
gDev.grd[	2	].ctrl.pos.Kp	:=	1.3	;	gDev.grd[	2	].ctrl.spd.Kp	:=	0.05	;
gDev.grd[	2	].ctrl.pos.Ki	:=	0	;	gDev.grd[	2	].ctrl.spd.Ki	:=	0		;
gDev.grd[	2	].ctrl.pos.Kd	:=	0	;	gDev.grd[	2	].ctrl.spd.Kd	:=	0.002	;
gDev.grd[	3	].ctrl.pos.Kp	:=	1	;	gDev.grd[	3	].ctrl.spd.Kp	:=	0.01	;
gDev.grd[	3	].ctrl.pos.Ki	:=	0	;	gDev.grd[	3	].ctrl.spd.Ki	:=	0		;
gDev.grd[	3	].ctrl.pos.Kd	:=	0	;	gDev.grd[	3	].ctrl.spd.Kd	:=	0		;
											
gDev.grd[	4	].ctrl.pos.Kp	:=	0	;	gDev.grd[	4	].ctrl.spd.Kp	:=	0		;
gDev.grd[	4	].ctrl.pos.Ki	:=	0	;	gDev.grd[	4	].ctrl.spd.Ki	:=	0		;
gDev.grd[	4	].ctrl.pos.Kd	:=	0	;	gDev.grd[	4	].ctrl.spd.Kd	:=	0		;
gDev.grd[	5	].ctrl.pos.Kp	:=	1.2	;	gDev.grd[	5	].ctrl.spd.Kp	:=	0.01	;
gDev.grd[	5	].ctrl.pos.Ki	:=	0	;	gDev.grd[	5	].ctrl.spd.Ki	:=	0		;
gDev.grd[	5	].ctrl.pos.Kd	:=	0	;	gDev.grd[	5	].ctrl.spd.Kd	:=	0		;
											
gDev.grd[	6	].ctrl.pos.Kp	:=	1.2	;	gDev.grd[	6	].ctrl.spd.Kp	:=	0.01	;
gDev.grd[	6	].ctrl.pos.Ki	:=	0	;	gDev.grd[	6	].ctrl.spd.Ki	:=	0		;
gDev.grd[	6	].ctrl.pos.Kd	:=	0	;	gDev.grd[	6	].ctrl.spd.Kd	:=	0		;
gDev.grd[	7	].ctrl.pos.Kp	:=	1.1	;	gDev.grd[	7	].ctrl.spd.Kp	:=	0.02		;
gDev.grd[	7	].ctrl.pos.Ki	:=	0	;	gDev.grd[	7	].ctrl.spd.Ki	:=	0		;
gDev.grd[	7	].ctrl.pos.Kd	:=	0	;	gDev.grd[	7	].ctrl.spd.Kd	:=	0		;
											
gDev.grd[	8	].ctrl.pos.Kp	:=	1.1	;	gDev.grd[	8	].ctrl.spd.Kp	:=	0.01		;
gDev.grd[	8	].ctrl.pos.Ki	:=	0	;	gDev.grd[	8	].ctrl.spd.Ki	:=	0		;
gDev.grd[	8	].ctrl.pos.Kd	:=	0	;	gDev.grd[	8	].ctrl.spd.Kd	:=	0		;
gDev.grd[	9	].ctrl.pos.Kp	:=	1.1	;	gDev.grd[	9	].ctrl.spd.Kp	:=	0.05		;
gDev.grd[	9	].ctrl.pos.Ki	:=	0	;	gDev.grd[	9	].ctrl.spd.Ki	:=	0		;
gDev.grd[	9	].ctrl.pos.Kd	:=	0	;	gDev.grd[	9	].ctrl.spd.Kd	:=	0		;
gDev.grd[	10	].ctrl.pos.Kp	:=	1.1	;	gDev.grd[	10	].ctrl.spd.Kp	:=	0.02		;
gDev.grd[	10	].ctrl.pos.Ki	:=	0	;	gDev.grd[	10	].ctrl.spd.Ki	:=	0		;
gDev.grd[	10	].ctrl.pos.Kd	:=	0	;	gDev.grd[	10	].ctrl.spd.Kd	:=	0		;
											
											
											
gDev.sky[	0	].ctrl.pos.Kp	:=	1.0	;	gDev.sky[	0	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	0	].ctrl.pos.Ki	:=	0	;	gDev.sky[	0	].ctrl.spd.Ki	:=	0		;
gDev.sky[	0	].ctrl.pos.Kd	:=	0.1	;	gDev.sky[	0	].ctrl.spd.Kd	:=	0.001	;
gDev.sky[	1	].ctrl.pos.Kp	:=	1.0	;	gDev.sky[	1	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	1	].ctrl.pos.Ki	:=	0	;	gDev.sky[	1	].ctrl.spd.Ki	:=	0		;
gDev.sky[	1	].ctrl.pos.Kd	:=	0	;	gDev.sky[	1	].ctrl.spd.Kd	:=	0.001	;
											
gDev.sky[	2	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	2	].ctrl.spd.Kp	:=	0.02	;
gDev.sky[	2	].ctrl.pos.Ki	:=	0	;	gDev.sky[	2	].ctrl.spd.Ki	:=	0		;
gDev.sky[	2	].ctrl.pos.Kd	:=	0	;	gDev.sky[	2	].ctrl.spd.Kd	:=	0.001	;
gDev.sky[	3	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	3	].ctrl.spd.Kp	:=	0.02	;
gDev.sky[	3	].ctrl.pos.Ki	:=	0	;	gDev.sky[	3	].ctrl.spd.Ki	:=	0		;
gDev.sky[	3	].ctrl.pos.Kd	:=	0.02;	gDev.sky[	3	].ctrl.spd.Kd	:=	0.001	;
											
gDev.sky[	4	].ctrl.pos.Kp	:=	0	;	gDev.sky[	4	].ctrl.spd.Kp	:=	0		;
gDev.sky[	4	].ctrl.pos.Ki	:=	0	;	gDev.sky[	4	].ctrl.spd.Ki	:=	0		;
gDev.sky[	4	].ctrl.pos.Kd	:=	0	;	gDev.sky[	4	].ctrl.spd.Kd	:=	0		;
gDev.sky[	5	].ctrl.pos.Kp	:=	1.2	;	gDev.sky[	5	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	5	].ctrl.pos.Ki	:=	0	;	gDev.sky[	5	].ctrl.spd.Ki	:=	0		;
gDev.sky[	5	].ctrl.pos.Kd	:=	0	;	gDev.sky[	5	].ctrl.spd.Kd	:=	0.001	;
											
gDev.sky[	6	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	6	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	6	].ctrl.pos.Ki	:=	0	;	gDev.sky[	6	].ctrl.spd.Ki	:=	0		;
gDev.sky[	6	].ctrl.pos.Kd	:=	0.01;	gDev.sky[	6	].ctrl.spd.Kd	:=	0.001	;
gDev.sky[	7	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	7	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	7	].ctrl.pos.Ki	:=	0	;	gDev.sky[	7	].ctrl.spd.Ki	:=	0		;
gDev.sky[	7	].ctrl.pos.Kd	:=	0	;	gDev.sky[	7	].ctrl.spd.Kd	:=	0		;
											
gDev.sky[	8	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	8	].ctrl.spd.Kp	:=	0.01	;
gDev.sky[	8	].ctrl.pos.Ki	:=	0	;	gDev.sky[	8	].ctrl.spd.Ki	:=	0		;
gDev.sky[	8	].ctrl.pos.Kd	:=	0	;	gDev.sky[	8	].ctrl.spd.Kd	:=	0		;
gDev.sky[	9	].ctrl.pos.Kp	:=	1.2	;	gDev.sky[	9	].ctrl.spd.Kp	:=	0.01		;
gDev.sky[	9	].ctrl.pos.Ki	:=	0	;	gDev.sky[	9	].ctrl.spd.Ki	:=	0		;
gDev.sky[	9	].ctrl.pos.Kd	:=	0	;	gDev.sky[	9	].ctrl.spd.Kd	:=	0		;
gDev.sky[	10	].ctrl.pos.Kp	:=	1.1	;	gDev.sky[	10	].ctrl.spd.Kp	:=	0		;
gDev.sky[	10	].ctrl.pos.Ki	:=	0	;	gDev.sky[	10	].ctrl.spd.Ki	:=	0		;
gDev.sky[	10	].ctrl.pos.Kd	:=	0	;	gDev.sky[	10	].ctrl.spd.Kd	:=	0		;


gDev.grd[1	].ctrl.ff.pstThreshold	:=	18.5	;	gDev.grd[1	].ctrl.ff.pstKv	:=	0.35 	;	
gDev.grd[1	].ctrl.ff.negThreshold	:=	15  	;	gDev.grd[1	].ctrl.ff.negKv	:=	0.27	;
gDev.grd[2	].ctrl.ff.pstThreshold	:=	18  	;	gDev.grd[2	].ctrl.ff.pstKv	:=	0.27	;	
gDev.grd[2	].ctrl.ff.negThreshold	:=	16  	;	gDev.grd[2	].ctrl.ff.negKv	:=	0.27	;
gDev.grd[3	].ctrl.ff.pstThreshold	:=	19  	;	gDev.grd[3	].ctrl.ff.pstKv	:=	0.3 	;	
gDev.grd[3	].ctrl.ff.negThreshold	:=	16  	;	gDev.grd[3	].ctrl.ff.negKv	:=	0.3 	;
gDev.grd[4	].ctrl.ff.pstThreshold	:=	0   	;	gDev.grd[4	].ctrl.ff.pstKv	:=	0   	;	
gDev.grd[4	].ctrl.ff.negThreshold	:=	0   	;	gDev.grd[4	].ctrl.ff.negKv	:=	0   	;
gDev.grd[5	].ctrl.ff.pstThreshold	:=	18  	;	gDev.grd[5	].ctrl.ff.pstKv	:=	0.3 	;	
gDev.grd[5	].ctrl.ff.negThreshold	:=	17  	;	gDev.grd[5	].ctrl.ff.negKv	:=	0.3 	;
gDev.grd[6	].ctrl.ff.pstThreshold	:=	18.5	;	gDev.grd[6	].ctrl.ff.pstKv	:=	0.28	;	
gDev.grd[6	].ctrl.ff.negThreshold	:=	17  	;	gDev.grd[6	].ctrl.ff.negKv	:=	0.28	;
gDev.grd[7	].ctrl.ff.pstThreshold	:=	17   	;	gDev.grd[7	].ctrl.ff.pstKv	:=	0.36  	;	
gDev.grd[7	].ctrl.ff.negThreshold	:=	15   	;	gDev.grd[7	].ctrl.ff.negKv	:=	0.29  	;
gDev.grd[8	].ctrl.ff.pstThreshold	:=	19   	;	gDev.grd[8	].ctrl.ff.pstKv	:=	0.4   	;	
gDev.grd[8	].ctrl.ff.negThreshold	:=	17  	;	gDev.grd[8	].ctrl.ff.negKv	:=	0.3   	;
gDev.grd[9	].ctrl.ff.pstThreshold	:=	18   	;	gDev.grd[9	].ctrl.ff.pstKv	:=	0.45   	;	
gDev.grd[9	].ctrl.ff.negThreshold	:=	17   	;	gDev.grd[9	].ctrl.ff.negKv	:=	0.28  	;
gDev.grd[10	].ctrl.ff.pstThreshold	:=	19   	;	gDev.grd[10	].ctrl.ff.pstKv	:=	0.30   	;	
gDev.grd[10	].ctrl.ff.negThreshold	:=	19.5   	;	gDev.grd[10	].ctrl.ff.negKv	:=	0.25   	;

gDev.sky[0	].ctrl.ff.pstThreshold	:=	22		;	gDev.sky[0	].ctrl.ff.pstKv	:=	0.29	;	
gDev.sky[0	].ctrl.ff.negThreshold	:=	18		;	gDev.sky[0	].ctrl.ff.negKv	:=	0.25	;
gDev.sky[1	].ctrl.ff.pstThreshold	:=	14.8	;	gDev.sky[1	].ctrl.ff.pstKv	:=	0.4 	;	
gDev.sky[1	].ctrl.ff.negThreshold	:=	18.5	;	gDev.sky[1	].ctrl.ff.negKv	:=	0.32	;
gDev.sky[2	].ctrl.ff.pstThreshold	:=	17.5	;	gDev.sky[2	].ctrl.ff.pstKv	:=	0.33	;	
gDev.sky[2	].ctrl.ff.negThreshold	:=	18.3	;	gDev.sky[2	].ctrl.ff.negKv	:=	0.26	;
gDev.sky[3	].ctrl.ff.pstThreshold	:=	17.8	;	gDev.sky[3	].ctrl.ff.pstKv	:=	0.37	;	
gDev.sky[3	].ctrl.ff.negThreshold	:=	17.5	;	gDev.sky[3	].ctrl.ff.negKv	:=	0.33	;
gDev.sky[4	].ctrl.ff.pstThreshold	:=	0		;	gDev.sky[4	].ctrl.ff.pstKv	:=	0		;	
gDev.sky[4	].ctrl.ff.negThreshold	:=	0		;	gDev.sky[4	].ctrl.ff.negKv	:=	0		;
gDev.sky[5	].ctrl.ff.pstThreshold	:=	18.0	;	gDev.sky[5	].ctrl.ff.pstKv	:=	0.30	;	
gDev.sky[5	].ctrl.ff.negThreshold	:=	28.5	;	gDev.sky[5	].ctrl.ff.negKv	:=	0.40	;
gDev.sky[6	].ctrl.ff.pstThreshold	:=	16.8	;	gDev.sky[6	].ctrl.ff.pstKv	:=	0.35	;	
gDev.sky[6	].ctrl.ff.negThreshold	:=	18.8	;	gDev.sky[6	].ctrl.ff.negKv	:=	0.29	;
gDev.sky[7	].ctrl.ff.pstThreshold	:=	17.5	;	gDev.sky[7	].ctrl.ff.pstKv	:=	0.32	;	
gDev.sky[7	].ctrl.ff.negThreshold	:=	18.5	;	gDev.sky[7	].ctrl.ff.negKv	:=	0.30	;
gDev.sky[8	].ctrl.ff.pstThreshold	:=	18		;	gDev.sky[8	].ctrl.ff.pstKv	:=	0.3		;	
gDev.sky[8	].ctrl.ff.negThreshold	:=	20.5	;	gDev.sky[8	].ctrl.ff.negKv	:=	0.25	;
gDev.sky[9	].ctrl.ff.pstThreshold	:=	15.5	;	gDev.sky[9	].ctrl.ff.pstKv	:=	0.38	;	
gDev.sky[9	].ctrl.ff.negThreshold	:=	17.0	;	gDev.sky[9	].ctrl.ff.negKv	:=	0.27	;
gDev.sky[10	].ctrl.ff.pstThreshold	:=	17		;	gDev.sky[10	].ctrl.ff.pstKv	:=	0.32	;	
gDev.sky[10	].ctrl.ff.negThreshold	:=	17  	;	gDev.sky[10	].ctrl.ff.negKv	:=	0.3		;



//更新pid伸缩设定位置
FOR gi := 1 TO 10 DO
	gDev.grd[gi].ctrl.extVal := gDev.grd[gi].sensor.extendVal;
	gDev.grd[gi].ctrl.rtcVal := gDev.grd[gi].sensor.retractVal;
END_FOR

FOR si := 0 TO 10 DO
	gDev.sky[si].ctrl.extVal := gDev.sky[si].sensor.extendVal;
	gDev.sky[si].ctrl.rtcVal := gDev.sky[si].sensor.retractVal;
END_FOR
//天地轨伸出均可白嫖位移值,缩回动作不行
gDev.grd[1].ctrl.extVal := gDev.grd[1].sensor.extendVal + 4;
gDev.grd[1].ctrl.rtcVal := gDev.grd[1].sensor.retractVal - 5.4;
gDev.grd[2].ctrl.rtcVal := gDev.grd[2].sensor.retractVal - 5.4;
gDev.grd[2].ctrl.extVal := gDev.grd[2].sensor.extendVal + 3;
gDev.grd[3].ctrl.extVal := gDev.grd[3].sensor.extendVal + 6;
gDev.grd[3].ctrl.rtcVal := gDev.grd[3].sensor.retractVal - 10.5;
gDev.grd[5].ctrl.extVal := gDev.grd[5].sensor.extendVal + 2.5;
gDev.grd[5].ctrl.rtcVal := gDev.grd[5].sensor.retractVal - 1.2-2;
gDev.grd[6].ctrl.extVal := gDev.grd[6].sensor.extendVal + 5.5;
gDev.grd[6].ctrl.rtcVal := gDev.grd[6].sensor.retractVal - 5.5;
gDev.grd[7].ctrl.extVal := gDev.grd[7].sensor.extendVal + 5.3;
gDev.grd[7].ctrl.rtcVal := gDev.grd[7].sensor.retractVal - 15;
gDev.grd[8].ctrl.extVal := gDev.grd[8].sensor.extendVal + 7.1;
gDev.grd[8].ctrl.rtcVal := gDev.grd[8].sensor.retractVal - 16.5;
gDev.grd[9].ctrl.extVal := gDev.grd[9].sensor.extendVal + 4  ;
gDev.grd[9].ctrl.rtcVal := gDev.grd[9].sensor.retractVal - 4 ;

gDev.sky[0].ctrl.rtcVal := gDev.sky[0].sensor.retractVal - 9.0;		//2.7
gDev.sky[1].ctrl.extVal := gDev.sky[1].sensor.extendVal + 7;
gDev.sky[1].ctrl.rtcVal := gDev.sky[1].sensor.retractVal - 6.8;
gDev.sky[2].ctrl.extVal := gDev.sky[2].sensor.extendVal + 2;
gDev.sky[2].ctrl.rtcVal := gDev.sky[2].sensor.retractVal - 3.5;
gDev.sky[3].ctrl.extVal := gDev.sky[3].sensor.extendVal + 7.5;
gDev.sky[3].ctrl.rtcVal := gDev.sky[3].sensor.retractVal - 8.5;
gDev.sky[5].ctrl.extVal := gDev.sky[5].sensor.extendVal + 8 ;
gDev.sky[5].ctrl.rtcVal := gDev.sky[5].sensor.retractVal - 13;
gDev.sky[6].ctrl.extVal := gDev.sky[6].sensor.extendVal + 6;
gDev.sky[6].ctrl.rtcVal := gDev.sky[6].sensor.retractVal - 6;
gDev.sky[7].ctrl.extVal := gDev.sky[7].sensor.extendVal + 5;
gDev.sky[7].ctrl.rtcVal := gDev.sky[7].sensor.retractVal - 4.2;
gDev.sky[9].ctrl.extVal := gDev.sky[9].sensor.extendVal + 2.2;
gDev.sky[9].ctrl.rtcVal := gDev.sky[9].sensor.retractVal - 11;
gDev.sky[10].ctrl.extVal := gDev.sky[10].sensor.extendVal + 9;
gDev.sky[10].ctrl.rtcVal := gDev.sky[10].sensor.retractVal - 11;



FOR gi := 1 TO 10 DO
	gDev.grd[	gi	].ctrl.pos.Max_Val	:=	60	;
	gDev.grd[	gi	].ctrl.pos.Max_ACC	:=	120	;
	gDev.grd[	gi	].ctrl.spd.Max_Val	:=	40	;
	gDev.grd[	gi	].ctrl.spd.Max_ACC	:=	150	;
END_FOR

FOR si := 0 TO 10 DO
	gDev.sky[	si	].ctrl.pos.Max_Val	:=	60	;
	gDev.sky[	si	].ctrl.pos.Max_ACC	:=	120	;
	gDev.sky[	si	].ctrl.spd.Max_Val	:=	40	;
	gDev.sky[	si	].ctrl.spd.Max_ACC	:=	150	;
END_FOR


//初始化
IF initCount = 0 THEN
	IF bInit THEN
		initialize();
		initializePid();
		bInit := FALSE;
	END_IF
ELSE
	initCount := initCount - 1;
	RETURN;	
END_IF

//指令执行
pidTestUi();

IF pidMode THEN
	pidCalc();
	pidExecute();
ELSE
	IF autoPctMode THEN setExecutePercent(); END_IF
	manualExecute();
END_IF	

//界面交互  
interfaceAct();

//状态更新
updateStatus(error := 1);

//复位按钮模式/
IF autoButtonMode THEN
	autoResetButton();
END_IF
IF autoEnableMode THEN
	autoEnable();
END_IF