This is the known requirement information for the function to be completed:\nThis code is intended to implement an elevator door control system that manages door opening and closing processes based on arrival at the target floor and door sensor states.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorDoorController.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorDoorController
# VAR_INPUT
# 	bArrivedAtTarget	:	BOOL;		// 到达目标楼层
# 	bDoorClosed			:	BOOL;		// 门已关闭传感器
# END_VAR
# VAR_OUTPUT
# 	bOpenDoor			:	BOOL;		// 开门命令
# 	bCloseDoor			:	BOOL;		// 关门命令
# 	bDoorOpen			:	BOOL;		// 门打开状态
# 	bDoorReady			:	BOOL;		// 门准备好（可以移动）
# END_VAR
# VAR
# 	fbDoorTimer			:	TON;		// 开门延时定时器
# 	fbCloseDoorTimer	:	TON;		// 关门延时定时器
# 	nState				:	INT;		// 状态机
# END_VAR
# 
# CASE nState OF
# 	0: // 空闲状态
# 		bOpenDoor := FALSE;
# 		bCloseDoor := FALSE;
# 		bDoorReady := TRUE;
# 		
# 		IF bArrivedAtTarget THEN
# 			nState := 1; // 开始开门流程
# 		END_IF
# 		
# 	1: // 开门延时
# 		bCloseDoor := FALSE;
# 		bDoorReady := FALSE;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorDoorController.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorDoorController
# VAR_INPUT
# 	bArrivedAtTarget	:	BOOL;		// 到达目标楼层
# 	bDoorClosed			:	BOOL;		// 门已关闭传感器
# END_VAR
# VAR_OUTPUT
# 	bOpenDoor			:	BOOL;		// 开门命令
# 	bCloseDoor			:	BOOL;		// 关门命令
# 	bDoorOpen			:	BOOL;		// 门打开状态
# 	bDoorReady			:	BOOL;		// 门准备好（可以移动）
# END_VAR
# VAR
# 	fbDoorTimer			:	TON;		// 开门延时定时器
# 	fbCloseDoorTimer	:	TON;		// 关门延时定时器
# 	nState				:	INT;		// 状态机
# END_VAR
# 
# CASE nState OF
# 	0: // 空闲状态
# 		bOpenDoor := FALSE;
# 		bCloseDoor := FALSE;
# 		bDoorReady := TRUE;
# 		
# 		IF bArrivedAtTarget THEN
# 			nState := 1; // 开始开门流程
# 		END_IF
# 		
# 	1: // 开门延时
# 		bCloseDoor := FALSE;
# 		bDoorReady := FALSE;
# 		fbDoorTimer(IN := TRUE, PT := T#2S);
# 		
# 		IF fbDoorTimer.Q THEN
# 			fbDoorTimer(IN := FALSE);
# 			nState := 2;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# elevator-FUN\FB_ElevatorDoorController.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_ElevatorDoorController
# VAR_INPUT
# 	bArrivedAtTarget	:	BOOL;		// 到达目标楼层
# 	bDoorClosed			:	BOOL;		// 门已关闭传感器
# END_VAR
# VAR_OUTPUT
# 	bOpenDoor			:	BOOL;		// 开门命令
# 	bCloseDoor			:	BOOL;		// 关门命令
# 	bDoorOpen			:	BOOL;		// 门打开状态
# 	bDoorReady			:	BOOL;		// 门准备好（可以移动）
# END_VAR
# VAR
# 	fbDoorTimer			:	TON;		// 开门延时定时器
# 	fbCloseDoorTimer	:	TON;		// 关门延时定时器
# 	nState				:

FUNCTION_BLOCK FB_ElevatorDoorController
VAR_INPUT
	bArrivedAtTarget	:	BOOL;		// 到达目标楼层
	bDoorClosed			:	BOOL;		// 门已关闭传感器
END_VAR
VAR_OUTPUT
	bOpenDoor			:	BOOL;		// 开门命令
	bCloseDoor			:	BOOL;		// 关门命令
	bDoorOpen			:	BOOL;		// 门打开状态
	bDoorReady			:	BOOL;		// 门准备好（可以移动）
END_VAR
```