This is the known requirement information for the function to be completed:
This code is intended to implement the determination of an elevator's movement direction based on the current floor and target floor.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:  
1. 比较 `nTargetFloor` 和 `nCurrentFloor` 的数值大小，判断目标楼层与当前楼层的关系。  
2. 如果 `nTargetFloor` 大于 `nCurrentFloor`，返回电梯运动方向为上（向上运行）。  
3. 如果 `nTargetFloor` 小于 `nCurrentFloor`，返回电梯运动方向为下（向下运行）。  
4. 如果 `nTargetFloor` 等于 `nCurrentFloor`，返回电梯运动方向为静止（保持当前楼层不动）。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-FUN\F_SetElevatorDirection.st
# --------------------------------------------------
# FUNCTION F_SetElevatorDirection
# VAR_INPUT
# 	nCurrentFloor	:	USINT;		//当前楼层
# 	nTargetFloor	:	USINT;		//目标楼层
# END_VAR
# 
# // 根据当前楼层和目标楼层设定电梯运行方向
# IF nTargetFloor > nCurrentFloor THEN
# 	// 目标楼层高于当前楼层，电梯上升
# 	Tar_Dir.IsPositive := TRUE;
# 	Tar_Dir.IsNegative := FALSE;
# ELSIF nTargetFloor < nCurrentFloor THEN
# 	// 目标楼层低于当前楼层，电梯下降
# 	Tar_Dir.IsPositive := FALSE;
# 	Tar_Dir.IsNegative := TRUE;
# END_IF
# // 如果目标楼层等于当前楼层，不改变方向
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-FUN\F_CheckJobInDirection.st
# --------------------------------------------------
# FUNCTION F_CheckJobInDirection : BOOL
# VAR_INPUT
# 	nStartFloor		:	USINT;		//起始楼层
# 	nEndFloor		:	USINT;		//结束楼层
# 	bIncreasing		:	BOOL;		//TRUE=向上检查（递增），FALSE=向下检查（递减）
# END_VAR
# VAR
# 	i	:	USINT;
# END_VAR
# 
# // 检查从起始楼层到结束楼层之间是否有电梯需要停靠的楼层
# F_CheckJobInDirection := FALSE;
# 
# IF bIncreasing THEN
# 	// 向上检查（从低楼层到高楼层）
# 	FOR i := nStartFloor TO nEndFloor DO
# 		IF Tar_Dir.IsStopFloor[i] THEN
# 			F_CheckJobInDirection := TRUE;
# 			RETURN;
# 		END_IF
# 	END_FOR
# ELSE
# 	// 向下检查（从高楼层到低楼层）
# 	FOR i := nEndFloor TO nStartFloor BY -1 DO
# 		IF Tar_Dir.IsStopFloor[i] THEN
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 四层电梯控制实训-FUN\F_CheckJobInDirection.st
# --------------------------------------------------
# FUNCTION F_CheckJobInDirection : BOOL
# VAR_INPUT
# 	nStartFloor		:	USINT;		//起始楼层
# 	nEndFloor		:	USINT;		//结束楼层
# 	bIncreasing		:	BOOL;		//TRUE=向上检查（递增），FALSE=向下检查（递减）
# END_VAR
# VAR
# 	i	:	USINT;
# END_VAR
# 
# // 检查从起始楼层到结束楼层之间是否有电梯需要停靠的楼层
# F_CheckJobInDirection := FALSE;
# 
# IF bIncreasing THEN
# 	// 向上检查（从低楼层到高楼层）
# 	FOR i := nStartFloor TO nEndFloor DO
# 		IF Tar_Dir.IsStopFloor[i] THEN
# 			F_CheckJobInDirection := TRUE;
# 			RETURN;
# 		END_IF
# 	END_FOR
# ELSE
# 	// 向下检查（从高楼层到低楼层）
# 	FOR i := nEndFloor TO nStartFloor BY -1 DO
# 		IF Tar_Dir.IsStopFloor[i] THEN
# 			F_CheckJobInDirection := TRUE;
# 			RETURN;
# 		END_IF
# 	END_FOR
# END_IF
# 
# --------------------------------------------------
# the

FUNCTION F_SetElevatorDirection
VAR_INPUT
	nCurrentFloor	:	USINT;		//当前楼层
	nTargetFloor	:	USINT;		//目标楼层
END_VAR
```