PROGRAM PLC_PRG
VAR
	Tank01 : Tank;
END_VAR

Tank01(stName:='Tank01',nMaxLevel:=99, nMinLevel:=0,nMaxTemp:=55, nMinTemp:=44);