This is the known requirement information for the function to be completed:
This code is intended to implement a command execution system for controlling the extension and retraction percentages of ground and sky tracks based on input parameters such as track level, index, direction, and proportional valve percentage.
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# core-FUN\CommandExecutor0.st
# --------------------------------------------------
# FUNCTION_BLOCK CommandExecutor0
# VAR_INPUT
# 	level		:INT;			//1->地轨	2->天轨
# 	idx			:INT;			//挡板索引编号
# 	direct		:TargetDirect;	//方向
# 	percent		:REAL;			//比例阀百分比 传入0-100
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# END_VAR
# 
# CASE direct OF
# 	TargetDirect.extend:
# 		CASE level OF
# 			1:
# 				gController.grd[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 				gController.grd[idx].retractPercent := 0;
# 			2:
# 				gController.sky[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 				gController.sky[idx].retractPercent := 0;
# 		END_CASE
# 	TargetDirect.retract:
# 		CASE level OF
# 			1:
# 
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\CommandExecutor0.st
# --------------------------------------------------
# FUNCTION_BLOCK CommandExecutor0
# VAR_INPUT
# 	level		:INT;			//1->地轨	2->天轨
# 	idx			:INT;			//挡板索引编号
# 	direct		:TargetDirect;	//方向
# 	percent		:REAL;			//比例阀百分比 传入0-100
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# END_VAR
# 
# CASE direct OF
# 	TargetDirect.extend:
# 		CASE level OF
# 			1:
# 				gController.grd[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 				gController.grd[idx].retractPercent := 0;
# 			2:
# 				gController.sky[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 				gController.sky[idx].retractPercent := 0;
# 		END_CASE
# 	TargetDirect.retract:
# 		CASE level OF
# 			1:
# 
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\CommandExecutor.st
# --------------------------------------------------
# 
# FUNCTION_BLOCK CommandExecutor
# VAR_INPUT
# 	level		:INT;			//1->地轨	2->天轨
# 	idx			:INT;			//挡板索引编号
# 	percent		:REAL;			//比例阀百分比 传入-100~+100
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# END_VAR
# 
# IF percent > 0 THEN
# 	CASE level OF
# 		1:
# 			gController.grd[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 			gController.grd[idx].retractPercent := 0;
# 		2:
# 			gController.sky[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 			gController.sky[idx].retractPercent := 0;
# 	END_CASE
# ELSE
# 	CASE level OF
# 		1:
# 			gController.grd[idx].extendPercent := 0;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# core-FUN\CommandExecutor.st
# --------------------------------------------------
# 
# FUNCTION_BLOCK CommandExecutor
# VAR_INPUT
# 	level		:INT;			//1->地轨	2->天轨
# 	idx			:INT;			//挡板索引编号
# 	percent		:REAL;			//比例阀百分比 传入-100~+100
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# END_VAR
# 
# IF percent > 0 THEN
# 	CASE level OF
# 		1:
# 			gController.grd[idx].extendPercent := REAL_TO_WORD(percent * 65535 / 100);
# 			gController.grd[idx].retractPercent := 0;
# 		2:
# 			gController.sky[idx].extendPercent := REAL_TO_WORD

FUNCTION_BLOCK CommandExecutor0
VAR_INPUT
	level		:INT;			//1->地轨	2->天轨
	idx			:INT;			//挡板索引编号
	direct		:TargetDirect;	//方向
	percent		:REAL;			//比例阀百分比 传入0-100
END_VAR
VAR_OUTPUT
END_VAR
```