This is the known requirement information for the function to be completed:
This code is intended to implement a file-saving mechanism that closes an open file handle if it is not already closed.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:  
1. 检查文件路径 `filePath` 是否为空字符串，若为空则结束操作。  
2. 检查打开的文件句柄是否有效或已关联当前 `filePath`。  
3. 如果文件句柄有效且文件尚未关闭，则关闭文件句柄。  
4. 重置文件句柄为无效状态，确保资源释放。  
5. 返回关闭操作的成功或失败状态。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# core-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# healthydata-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\fileSave_close.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# 
# IF fileHandle <> 0 THEN
# 	SysFileClose(hFile := fileHandle);
# 	fileHandle := 0;
# END_IF
# --------------------------------------------------


FUNCTION_BLOCK fileSave
VAR_INPUT
	filePath 	:STRING;
	intervalt	:INT;
END_VAR
```