This is the known requirement information for the function to be completed:
This code is intended to implement the creation of a directory path by concatenating a file path and device name, and then creating the directory if it does not already exist.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 拼接 `filePath` 和 `devName`，生成完整的目录路径。
2. 检查生成的目录路径是否已存在。
3. 如果目录路径不存在，则创建该目录。
4. 返回操作结果（成功或失败）。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# core-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# healthydata-FUN\fileSave.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# --------------------------------------------------
# the below code fragment can be found in:
# can-FUN\fileSave_createDir.st
# --------------------------------------------------
# FUNCTION_BLOCK fileSave
# VAR_INPUT
# 	filePath 	:STRING;
# 	devName		: STRING ;
# 	intervalt	:INT;
# END_VAR
# VAR
# 	lineCount	: INT;
# 	fileHandle  : DWORD;
# 	fileName	: STRING;
# 	filePath1	:STRING;
# END_VAR
# VAR_OUTPUT
# END_VAR
# 
# filePath1 := FilePath;
# filePath1 := concat(filePath1,'/');
# filePath1 := concat(filePath1,devName);
# SysDirCreate2(filePath1, TRUE);
# --------------------------------------------------


FUNCTION_BLOCK fileSave
VAR_INPUT
	filePath 	:STRING;
	devName		: STRING ;
	intervalt	:INT;
END_VAR
```