This is the known requirement information for the function to be completed:
This code is intended to implement a mapping system that translates physical index values within specified sections into corresponding logical register addresses.
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\mdbsPhyToLogic.st
# --------------------------------------------------
# FUNCTION_BLOCK mdbsPhyToLogic	//modbus本地索引对应回传华中的状态地址
# VAR_INPUT
# 	section		:INT;	//区域限定(1:grdExt, 2:grdRet, 3:skyExt, 4:skyRet)
# 	phyIdx		:INT;	//内存物理地址对应数组索引
# END_VAR
# VAR_OUTPUT
# 	lgcIdx		:INT;	//华中对应的地址	127 175 223 271...
# END_VAR
# VAR
# END_VAR
# 
# (**
#  * 输入挡板标号，返回华中需要的寄存器地址号
#  *)
# CASE section OF
# 	1://区域限定(1:groundExtend)
# 		CASE phyIdx OF
# 			1:	lgcIdx := 223;		//grd1e	->	横1	223
# 			2:	lgcIdx := 231;		//grd2e	->	纵1	231
# 			3:	lgcIdx := 224;		//grd3e	->	横2	224
# 			4:	lgcIdx := 225;		//grd4e	->	横3	225
# 			5:	lgcIdx := 226;		//grd5e	->	横4	226
# 			6:	lgcIdx := 227;		//grd6e	->	横5	227
# 			7:	lgcIdx := 232;		//grd7e	->	纵2	232
# 			8:	lgcIdx := 228;		//grd8e	->	横6	228
# 
# --------------------------------------------------
# the below code fragment can be found in:
# modbus-FUN\mdbsPhyToLogic.st
# --------------------------------------------------
# FUNCTION_BLOCK mdbsPhyToLogic	//modbus本地索引对应回传华中的状态地址
# VAR_INPUT
# 	section		:INT;	//区域限定(1:grdExt, 2:grdRet, 3:skyExt, 4:skyRet)
# 	phyIdx		:INT;	//内存物理地址对应数组索引
# END_VAR
# VAR_OUTPUT
# 	lgcIdx		:INT;	//华中对应的地址	127 175 223 271...
# END_VAR
# VAR
# END_VAR
# 
# (**
#  * 输入挡板标号，返回华中需要的寄存器地址号
#  *)
# CASE section OF
# 	1://区域限定(1:groundExtend)
# 		CASE phyIdx OF
# 			1:	lgcIdx := 223;		//grd1e	->	横1	223
# 			2:	lgcIdx := 231;		//grd2e	->	纵1	231
# 			3:	lgcIdx := 224;		//grd3e	->	横2	224
# 			4:	lgcIdx := 225;		//grd4e	->	横3	225
# 			5:	lgcIdx := 226;		//grd5e	->	横4	226
# 			6:	lgcIdx := 227;		//grd6e	->	横5	227
# 			7:	lgcIdx := 232;		//grd7e	->	纵2	232
# 			8:	lgcIdx := 228;		//grd8e	->	横6	228
# 			9:	lgcIdx := 229;		//grd9e	->	横7	229
# 			10:	lgcIdx := 230;		//grd10e->	横8	230
# 		END_CASE
# 	2://区域限定(2:groundRetract)
# 		C

FUNCTION_BLOCK mdbsPhyToLogic	//modbus本地索引对应回传华中的状态地址
VAR_INPUT
	section		:INT;	//区域限定(1:grdExt, 2:grdRet, 3:skyExt, 4:skyRet)
	phyIdx		:INT;	//内存物理地址对应数组索引
END_VAR
VAR_OUTPUT
	lgcIdx		:INT;	//华中对应的地址	127 175 223 271...
END_VAR
```