This is the known requirement information for the function to be completed:\nThis code is intended to implement a mouse event handler that detects and processes single clicks, double clicks, right clicks, middle clicks, and mouse movement events, providing the event type and position.\nContinue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\MouseEventHandler.st
# --------------------------------------------------
# FUNCTION_BLOCK MouseEventHandler
# VAR_INPUT
#     xLeftClick : BOOL;      (* Left mouse button click *)
#     xRightClick : BOOL;     (* Right mouse button click *)
#     xMiddleClick : BOOL;    (* Middle mouse button click *)
#     xMouseMove : BOOL;      (* Mouse movement detected *)
#     rMouseX : REAL;         (* Current mouse X position *)
#     rMouseY : REAL;         (* Current mouse Y position *)
#     tDblClickTime : TIME := T#300MS;  (* Double click timeout *)
# END_VAR
# 
# VAR_OUTPUT
#     eMouseEvent : INT;      (* Event type: 0=None, 1=SingleClick, 2=DoubleClick, 3=RightClick, 4=MiddleClick *)
#     rEventX : REAL;         (* X position where event occurred *)
#     rEventY : REAL;         (* Y position where event occurred *)
#     xEventActive : BOOL;    (* TRUE when an event is active *)
# END_VAR
# 
# VAR
#     LeftClickTimer : TON;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\MouseEventHandler.st
# --------------------------------------------------
# FUNCTION_BLOCK MouseEventHandler
# VAR_INPUT
#     xLeftClick : BOOL;      (* Left mouse button click *)
#     xRightClick : BOOL;     (* Right mouse button click *)
#     xMiddleClick : BOOL;    (* Middle mouse button click *)
#     xMouseMove : BOOL;      (* Mouse movement detected *)
#     rMouseX : REAL;         (* Current mouse X position *)
#     rMouseY : REAL;         (* Current mouse Y position *)
#     tDblClickTime : TIME := T#300MS;  (* Double click timeout *)
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\MouseEventHandler.st
# --------------------------------------------------
# 
# VAR_OUTPUT
#     eMouseEvent : INT;      (* Event type: 0=None, 1=SingleClick, 2=DoubleClick, 3=RightClick, 4=MiddleClick *)
#     rEventX : REAL;         (* X position where event occurred *)
#     rEventY : REAL;         (* Y position where event occurred *)
#     xEventActive : BOOL;    (* TRUE when an event is active *)
# END_VAR
# 
# VAR
#     LeftClickTimer : TON;
#     xLeftClickOld : BOOL;
#     iClickCount : INT := 0;
#     xEventProcessed : BOOL := FALSE;
# END_VAR
# 
# (* Reset event state *)
# eMouseEvent := 0;
# xEventActive := FALSE;
# 
# (* Handle left click events (single/double click) *)
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\MouseEventHandler.st
# --------------------------------------------------
#     xLeftClickOld : BOOL;
#     iClickCount : INT := 0;
#     xEventProcessed : BOOL := FALSE;
# END_VAR
# 
# (* Reset event state *)
# eMouseEvent := 0;
# xEventActive := FALSE;
# 
# (* Handle left click events (single/double click) *)
# IF xLeftClick AND NOT xLeftClickOld THEN
#     (* First click detected *)
#     IF iClickCount = 0 THEN
#         LeftClickTimer(IN:=TRUE, PT:=tDblClickTime);
#         iClickCount := 1;
#     ELSE
#         (* Second click within time window *)
#         LeftClickTimer(IN:=FALSE);
#         eMouseEvent := 2; (* Double click *)
#         rEventX := rMouseX;
# 
# --------------------------------------------------
# the below code fragment can be found in:
# VisuElements-FUN\MouseEventHandler.st
# --------------------------------------------------
#         rEventY := rMouseY;
#         xEventActive := TRUE;
#         iClickCount := 0;
#         xEventProcessed := TRUE;
#     END_IF
# ELSIF NOT xLeftClick AND xLeftClickOld THEN
#     (* Left button released *)
#     IF iClickCount = 1 AND NOT xEventProcessed THEN
#         LeftClickTimer();
#         IF NOT LeftClickTimer.Q THEN
#             (* Still waiting for potential double click *)
#             (* Will be handled by timer logic below *)
#         END_IF
#     END_IF
# END_IF
# 
# (* Check for double click timeout *)
# IF LeftClickTimer.Q AND iClickCount = 1

FUNCTION_BLOCK MouseEventHandler
VAR_INPUT
    xLeftClick : BOOL;      (* Left mouse button click *)
    xRightClick : BOOL;     (* Right mouse button click *)
    xMiddleClick : BOOL;    (* Middle mouse button click *)
    xMouseMove : BOOL;      (* Mouse movement detected *)
    rMouseX : REAL;         (* Current mouse X position *)
    rMouseY : REAL;         (* Current mouse Y position *)
    tDblClickTime : TIME := T#300MS;  (* Double click timeout *)
END_VAR

VAR_OUTPUT
    eMouseEvent : INT;      (* Event type: 0=None, 1=SingleClick, 2=DoubleClick, 3=RightClick, 4=MiddleClick *)
    rEventX : REAL;         (* X position where event occurred *)
    rEventY : REAL;         (* Y position where event occurred *)
    xEventActive : BOOL;    (* TRUE when an event is active *)
END_VAR
```