你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: elevator
- 函数类型: function
- 函数名: F_UpdateDoorAnimation

==================== 需求说明（requirement） ====================
This code is intended to implement the update logic for door animation values based on open, close, and floor call commands within specified constraints.

==================== 已有声明部分====================
```st
FUNCTION F_UpdateDoorAnimation : DINT
VAR_INPUT
	bOpenDoor		:	BOOL;		// 开门命令
	bCloseDoor		:	BOOL;		// 关门命令
	bCallFloor		:	BOOL;		// 该楼层有呼叫
	nCurrentAni		:	DINT;		// 当前动画值
	nMaxAni			:	DINT := 70;	// 最大动画值
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\elevator\PRG\PLC_PRG.st
- 行号: 71
- 类型: call
```st
fbDoorController(
	bArrivedAtTarget := fbMovementController.bArrivedAtTarget,
	bDoorClosed := DoorClosed
);

// 更新输出
OpenDoor := fbDoorController.bOpenDoor;
CloseDoor := fbDoorController.bCloseDoor;

// ========== 门动画更新 ==========
aniDoor0 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallGround,
	nCurrentAni := aniDoor0,
	nMaxAni := 70
);

aniDoor1 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
```

【上下文片段 2】
- 文件: project_code\elevator\PRG\PLC_PRG.st
- 行号: 79
- 类型: call
```st
// ========== 门动画更新 ==========
aniDoor0 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallGround,
	nCurrentAni := aniDoor0,
	nMaxAni := 70
);

aniDoor1 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallFloor1,
	nCurrentAni := aniDoor1,
	nMaxAni := 70
);

aniDoor2 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
```

【上下文片段 3】
- 文件: project_code\elevator\PRG\PLC_PRG.st
- 行号: 87
- 类型: call
```st
);

aniDoor1 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallFloor1,
	nCurrentAni := aniDoor1,
	nMaxAni := 70
);

aniDoor2 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallFloor2,
	nCurrentAni := aniDoor2,
	nMaxAni := 70
);

aniDoor3 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
```

【上下文片段 4】
- 文件: project_code\elevator\PRG\PLC_PRG.st
- 行号: 95
- 类型: call
```st
);

aniDoor2 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallFloor2,
	nCurrentAni := aniDoor2,
	nMaxAni := 70
);

aniDoor3 := F_UpdateDoorAnimation(
	bOpenDoor := OpenDoor,
	bCloseDoor := CloseDoor,
	bCallFloor := CallFloor3,
	nCurrentAni := aniDoor3,
	nMaxAni := 70
);

// End Program...
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...