This is the known requirement information for the function to be completed:
This code is intended to implement a functional block for managing operations related to a ground floor and a top floor.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 初始化内部变量，确保 Home 函数块处于初始状态，准备接收操作指令。
2. 读取地面楼层和顶层相关的输入信号或数据，并保存为内部变量。
3. 根据操作逻辑处理楼层之间的状态切换或功能控制，计算需要的动作或输出结果。
4. 将处理后的结果存储到内部状态变量并更新必要的输出变量，供外部模块调用或显示。
5. 与 MQTT.CallbackCollector 或其他通信系统交互，发送相关状态或数据以支持外部更新或控制逻辑。
6. 清理操作或者复位某些状态，准备下一次的调用。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\Home.st
# --------------------------------------------------
# FUNCTION_BLOCK Home
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	GroundFloor:GroundFloor;
# 	TopFloor:TopFloor;
# END_VAR
# 
# GroundFloor();
# TopFloor();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\TopFloor.st
# --------------------------------------------------
# FUNCTION_BLOCK TopFloor
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	MainBath:MainBath;
# 	SleepingRoom:SleepingRoom;
# END_VAR
# 
# MainBath();
# SleepingRoom();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\GroundFloor.st
# --------------------------------------------------
# FUNCTION_BLOCK GroundFloor
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	LivingRoom:LivingRoom;
# 	GuestBath:GuestBathGroundFloor;
# END_VAR
# 
# LivingRoom();
# GuestBath();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\LivingRoom.st
# --------------------------------------------------
# FUNCTION_BLOCK LivingRoom
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	Lamp1:LampBase;
# 	Lamp2:LampBase;
# 	Lamp3:LampBase;
# 	
# 	Temperature:TemperatureBase;
# 	
# 	
# 	ligthButton1: BOOL;
# 	ligthButton2: BOOL;
# 	ligthButton3: BOOL;
# 	
# 	Lamp1Out: BOOL;
# 	Lamp2Out: BOOL;
# 	Lamp3Out: BOOL;
# 	//some changing temp...
# 	Temp:OSCAT_BASIC.GEN_SIN;
# 	
# END_VAR
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\LivingRoom.st
# --------------------------------------------------
# FUNCTION_BLOCK LivingRoom
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	Lamp1:LampBase;
# 	Lamp2:LampBase;
# 	Lamp3:LampBase;
# 	
# 	Temperature:TemperatureBase;
# 	
# 	
# 	ligthButton1: BOOL;
# 	ligthButton2: BOOL;
# 	ligthButton3: BOOL;
# 	
# 	Lamp1Out: BOOL;
# 	Lamp2Out: BOOL;
# 	Lamp3Out: BOOL;
# 	//some changing temp...
# 	Temp:OSCAT_BASIC.GEN_SIN;
# 	
# END_VAR
# 
# Lamp1(SwitchIn:= ligthButton1, LampOut=> Lamp1Out);
# Lamp2(SwitchIn:= ligthButton2, LampOut=> Lamp2Out);
# Lamp3(SwitchIn:= ligthButton3, LampOut=> Lamp3Out);
# 
# Temp(
# 
# --------------------------------------------------


FUNCTION_BLOCK Home
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
```