你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: open-type_dual-axis_winding_machine
- 函数类型: function
- 函数名: F_CalculateRadius

==================== 需求说明（requirement） ====================
This code is intended to implement a calculation for the radius based on the distances, height positions, material thickness, and height offset using a specific mathematical formula.

==================== 已有声明部分====================
```st
FUNCTION F_CalculateRadius : LREAL
VAR_INPUT
	lD				:	LREAL;		//两轴中心距离
	lHold			:	LREAL;		//测量开始时的AxisV位置
	lHnew			:	LREAL;		//测量结束时的AxisV位置
	lTk				:	LREAL;		//材料厚度
	lOffset			:	LREAL;		//高度偏移量
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 130
- 类型: call
```st
iStatus:=6;
		6:
			fbAxisSMoveRel(Axis:=AxisS,Execute:=TRUE,Distance:=360,Velocity:=25,Deceleration:=3600,Acceleration:=3600);
			IF fbAxisSMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisSMoveRel(Axis:=AxisS,Execute:=FALSE);
				iStatus:=7;
			END_IF
		7:
			// 使用F_CalculateRadius函数计算从轴半径
			Sr := F_CalculateRadius(lD:=D, lHold:=Hold, lHnew:=Hnew, lTk:=Tk, lOffset:=31);
			Hold:=AxisV.fActPosition;
			iStatus:=8;
		8:
			fbAxisMMoveRel(Axis:=AxisM,Execute:=TRUE,Distance:=-360,Velocity:=25,Acceleration:=3600,Deceleration:=3600);
			IF fbAxisMMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisMMoveRel(Axis:=AxisM,Execute:=FALSE);
				iStatus:=9;
			END_IF
		9:
```

【上下文片段 2】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 142
- 类型: call
```st
iStatus:=8;
		8:
			fbAxisMMoveRel(Axis:=AxisM,Execute:=TRUE,Distance:=-360,Velocity:=25,Acceleration:=3600,Deceleration:=3600);
			IF fbAxisMMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisMMoveRel(Axis:=AxisM,Execute:=FALSE);
				iStatus:=9;
			END_IF
		9:
			// 使用F_CalculateRadius函数计算主轴半径
			Mr := F_CalculateRadius(lD:=D, lHold:=Hold, lHnew:=Hnew, lTk:=Tk, lOffset:=31);
			iStatus:=10;
		10://初始速度
			AxisMVel:=MHmiInVel;
			AxisSVel:=-1*AxisMVel*Mr/Sr;
			AxisMOldPoint:=AxisM.fActPosition;
			AxisSOldPoint:=AxisS.fActPosition;
			AxisVOldPoint:=AxisV.fActPosition;
			AxisPID1(RESET:=TRUE);
			iStatus:=11;		
		11://同步控制
```

【上下文片段 3】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 220
- 类型: call
```st
iStatus:=18;
		18:
			fbAxisMMoveRel(Axis:=AxisM,Execute:=TRUE,Distance:=360,Velocity:=25,Deceleration:=3600,Acceleration:=3600);
			IF fbAxisMMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisMMoveRel(Axis:=AxisS,Execute:=FALSE);
				iStatus:=19;
			END_IF
		19:
			// 使用F_CalculateRadius函数计算主轴半径
			Mr := F_CalculateRadius(lD:=D, lHold:=Hold, lHnew:=Hnew, lTk:=Tk, lOffset:=31);
			Hold:=AxisV.fActPosition;
			iStatus:=20;
		20:
			fbAxisSMoveRel(Axis:=AxisS,Execute:=TRUE,Distance:=-360,Velocity:=25,Acceleration:=3600,Deceleration:=3600);
			IF fbAxisSMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisSMoveRel(Axis:=AxisS,Execute:=FALSE);
				iStatus:=21;
			END_IF
		21:
```

【上下文片段 4】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 232
- 类型: call
```st
iStatus:=20;
		20:
			fbAxisSMoveRel(Axis:=AxisS,Execute:=TRUE,Distance:=-360,Velocity:=25,Acceleration:=3600,Deceleration:=3600);
			IF fbAxisSMoveRel.Done THEN
				Hnew:=AxisV.fActPosition;
				fbAxisSMoveRel(Axis:=AxisS,Execute:=FALSE);
				iStatus:=21;
			END_IF
		21:
			// 使用F_CalculateRadius函数计算从轴半径
			Sr := F_CalculateRadius(lD:=D, lHold:=Hold, lHnew:=Hnew, lTk:=Tk, lOffset:=31);
			iStatus:=22;
		22:
			AxisSVel:=MHmiInVel;
			AxisMVel:=-1*AxisSVel*Sr/Mr;
			AxisMOldPoint:=AxisM.fActPosition;
			AxisSOldPoint:=AxisS.fActPosition;
			AxisVOldPoint:=AxisV.fActPosition;
			AxisPID2(RESET:=TRUE);
			iStatus:=23;
		23:
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...