你是 IEC 61131-3 / CODESYS ST 领域的高级架构师，现在需要为一个函数块/函数编写**实现步骤规划**，帮助后续代码生成更贴近真实 ground truth。

==================== 基本信息 ====================
- 项目名称: open-type_dual-axis_winding_machine
- 函数类型: function_block
- 函数名: SeekHome

==================== 需求说明（requirement） ====================
This code is intended to implement a homing sequence for a motion control axis with various homing modes, velocity profiles, and error handling.

==================== 已有声明部分====================
```st
FUNCTION_BLOCK SeekHome
VAR_IN_OUT 
	_Axis	:	AXIS_REF_SM3;
END_VAR
VAR_INPUT
	_xHome	:	BOOL;
	_xAbort	:	BOOL;
	_nHomeMode	:	HomeMode;
	_fFastHomeVel	:	LREAL;
	_fSlowHomeVel	:	LREAL;
	_fHomeAcc		:	LREAL;
	_fHomeDec		:	LREAL;
	_fHomePos		:	LREAL;
	_xReferenceSwitch	:	BOOL;//typically is true
	_nDirection	:	MC_DIRECTION;
	_xIndexPulse	:	BOOL;
END_VAR
VAR_OUTPUT
	_xBusy	:	BOOL;
	_xDone	:	BOOL;
	_xErr	:	BOOL;
	_iErrId	:	DINT;
END_VAR
```

==================== 调用上下文窗口（来自项目代码） ====================
【上下文片段 1】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 65
- 类型: call
```st
IF MHmiModeChange THEN //自动
		QLedG:=TRUE;
		QLedR:=FALSE;
		QLedY:=FALSE;
		CASE iStatus OF
		0://回零初始化
			IF bGoHome THEN
				iStatus:=1;
				bGoHome:=FALSE;
				fbSetPosAxisV(Axis:=AxisV,Execute:=FALSE,Position:=61);
				fbSeekHome(_xHome := FALSE,_xAbort := FALSE,_nHomeMode := 1,_fFastHomeVel := MHmiInHomeVel,_fSlowHomeVel := 5,_fHomeAcc := 3600,
					   _fHomeDec := 3600,_fHomePos := 0,_xReferenceSwitch :=IOri,_Axis := AxisM,_nDirection := MC_DIRECTION.positive);
			END_IF
		1://回零
			fbSeekHome(_xHome := TRUE,_xReferenceSwitch := IOri,_Axis := AxisM);
			IF fbSeekHome._xDone THEN
				fbSetPosAxisV(Axis:=AxisV,Execute:=TRUE,Position:=61);
				IF fbSetPosAxisV.Done THEN
					bGoHomeDone:=TRUE;
					iStatus := 111;
				END_IF
```

【上下文片段 2】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 69
- 类型: call
```st
CASE iStatus OF
		0://回零初始化
			IF bGoHome THEN
				iStatus:=1;
				bGoHome:=FALSE;
				fbSetPosAxisV(Axis:=AxisV,Execute:=FALSE,Position:=61);
				fbSeekHome(_xHome := FALSE,_xAbort := FALSE,_nHomeMode := 1,_fFastHomeVel := MHmiInHomeVel,_fSlowHomeVel := 5,_fHomeAcc := 3600,
					   _fHomeDec := 3600,_fHomePos := 0,_xReferenceSwitch :=IOri,_Axis := AxisM,_nDirection := MC_DIRECTION.positive);
			END_IF
		1://回零
			fbSeekHome(_xHome := TRUE,_xReferenceSwitch := IOri,_Axis := AxisM);
			IF fbSeekHome._xDone THEN
				fbSetPosAxisV(Axis:=AxisV,Execute:=TRUE,Position:=61);
				IF fbSetPosAxisV.Done THEN
					bGoHomeDone:=TRUE;
					iStatus := 111;
				END_IF
			END_IF
			bErr:=bErr OR fbSeekHome._xErr OR fbSetPosAxisV.Error;
			IF bErr THEN
				fbSeekHome(_xHome := FALSE,_xAbort:=TRUE,_Axis := AxisM);
```

【上下文片段 3】
- 文件: project_code\open-type_dual-axis_winding_machine\PRG\PLC_PRG.st
- 行号: 79
- 类型: call
```st
fbSeekHome(_xHome := TRUE,_xReferenceSwitch := IOri,_Axis := AxisM);
			IF fbSeekHome._xDone THEN
				fbSetPosAxisV(Axis:=AxisV,Execute:=TRUE,Position:=61);
				IF fbSetPosAxisV.Done THEN
					bGoHomeDone:=TRUE;
					iStatus := 111;
				END_IF
			END_IF
			bErr:=bErr OR fbSeekHome._xErr OR fbSetPosAxisV.Error;
			IF bErr THEN
				fbSeekHome(_xHome := FALSE,_xAbort:=TRUE,_Axis := AxisM);
				iStatus := 100;	
			END_IF
		111://开始执行
			fbStartRtrig(CLK:=IRun);
			IF fbStartRtrig.Q THEN
				iStatus:=2;
			END_IF
		2://向60度位置运动
			fbAxisMMoveVelocity(Axis:=AxisM,Execute:=FALSE);
			IF AxisV.fActPosition>211 THEN
```

==================== 核心编写规则（必须严格遵守） ====================
1. 步骤仅聚焦函数 / 函数块的核心执行逻辑，不包含：
- 额外的 “约束和假设”“无状态特性” 等非执行步骤内容；
- 对调用场景的冗余描述（如 “提供给主程序用于显示” 这类无执行意义的内容）；
- 重复的校验逻辑（如已校验非负则无需再提 “强制设为零” 之外的解释）。
2. 每一步仅描述一个独立的操作 / 逻辑，语言简洁、无修饰，直接说明 “做什么”；
3. 步骤中引用的变量名、类型必须与声明部分 / 调用上下文完全一致；
4. 步骤数量控制在 3-6 步，仅保留核心逻辑，剔除所有非必要的补充说明。

==================== 你的任务 ====================
1. 基于上述需求、声明和调用上下文，推断该函数块/函数在整个项目中的职责、输入输出意义以及与其他模块的交互关系。
2. 给出一个**分步骤的功能规划/设计说明**，每一步都要尽量贴近调用场景。
3. 规划结果要适合后续直接转换为 ST 实现代码，注意：
   - 不要给出具体 ST 代码，只写步骤/逻辑。
   - 引用调用上下文中的变量名、调用方式，保持语义一致。
   - 如果发现调用方式隐含了某些约束（例如只在某些状态下调用），在规划里明确写出。

==================== 输出格式要求 ====================
请严格使用如下中文结构化格式输出（不要添加多余解释）：

功能规划:
1. ...
2. ...
3. ...
N. ...