VAR
END_VAR

CASE iStatus OF
	2,3,4,5,6,7,8,9,10,221,222:
	Y5:=FALSE;
	Y6:=TRUE;
	Y1:=TRUE;
	Y2:=FALSE;
	Y3:=FALSE;
	Y4:=FALSE;
	11,12:
	Y5:=FALSE;
	Y6:=TRUE;
	Y1:=FALSE;
	Y2:=TRUE;
	Y3:=FALSE;
	Y4:=FALSE;
	13,14,15,16,17,18,19,20,21,22:
	Y5:=TRUE;
	Y6:=FALSE;
	Y1:=FALSE;
	Y2:=FALSE;
	Y3:=TRUE;
	Y4:=FALSE;
	23,24:
	Y5:=TRUE;
	Y6:=FALSE;
	Y1:=FALSE;
	Y2:=FALSE;
	Y3:=FALSE;
	Y4:=TRUE;
	ELSE 
	Y5:=TRUE;
	Y6:=TRUE;
	Y1:=FALSE;
	Y2:=FALSE;
	Y3:=FALSE;
	Y4:=FALSE;
END_CASE