# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Taste.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_Teste
# VAR_INPUT
# 	entrada:BOOL;
# END_VAR
# VAR_OUTPUT
# 	saida:BOOL;
# END_VAR
# VAR
# 	Timer:ton;
# 	tempo:TIME;
# END_VAR
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-PRG\PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	Wrapper:FB_Wrapper;
# 	input: BOOL;
# 	output: BOOL;
# END_VAR
# 
# Wrapper(in:=input , out=>output );
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Wrapper_Map.st
# --------------------------------------------------
# METHOD Map : BOOL
# VAR
# 	index:int;
#     fb_teste:array [1..3] of FB_Teste;
# 	index: INT;
# END_VAR
# VAR_INPUT
# 	in:BOOL;
# END_VAR
# VAR_OUTPUT
# 	out:BOOL;
# END_VAR
# 
# FOR index:= 1 TO 3 DO
# 
# fb_teste[index].entrada:=in;
# out:=fb_teste[index].saida;
# 
# END_FOR
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Taste_mDesliga.st
# --------------------------------------------------
# METHOD mDesliga : BOOL
# VAR_INPUT
# 	entrada:BOOL;
# END_VAR
# VAR_OUTPUT
# 	saida:BOOL;
# END_VAR
# VAR
# 	Timer:ton;
# 	tempo:TIME;
# END_VAR
# 
# saida:=FALSE;
# Timer(IN:=false);
# --------------------------------------------------
# the below code fragment can be found in:
# Wrappers-FUN\FB_Taste_mLiga.st
# --------------------------------------------------
# METHOD mLiga : BOOL
# VAR_INPUT
# 	entrada:BOOL;
# END_VAR
# VAR_OUTPUT
# 	saida:BOOL;
# END_VAR
# VAR
# 	Timer:ton;
# 	tempo:TIME;
# END_VAR
# 
# Timer(IN:=TRUE , PT:=tempo);
# 
# IF Timer.Q THEN
# 	saida:=TRUE;
#     Timer(IN:=FALSE);
# END_IF
# --------------------------------------------------


FUNCTION_BLOCK FB_Wrapper
VAR_INPUT
	in:BOOL;
END_VAR
VAR_OUTPUT
	out:BOOL;
END_VAR