FUNCTION_BLOCK CheckF
VAR_INPUT
	lM	:	LREAL;
	lL	:	LREAL;
	lH	:	LREAL;
END_VAR
VAR_OUTPUT
	lF	:	LREAL;
END_VAR

VAR
END_VAR

IF lM >= lL AND lM <= lH THEN
    lF := lM;
ELSE
    IF lM < lL THEN
        lF := lL;
    ELSE
        lF := lH;
    END_IF
END_IF
END_FUNCTION_BLOCK