This is the known requirement information for the function to be completed:
This code is intended to implement a countdown timer that calculates the remaining seconds based on the elapsed time and total time.
This provides you with a plan of implementation steps for the function to be completed. Subsequent ST code must strictly follow this plan and must not deviate from the core logic. The following is the plan of implementation steps:
功能规划:
1. 检查输入变量 `tElapsedTime` 是否大于或等于 `tTotalTime`。
2. 如果 `tElapsedTime` 大于或等于 `tTotalTime`，将输出变量 `nRemainingSeconds` 设置为 0。
3. 如果 `tElapsedTime` 小于 `tTotalTime`，计算 `tTotalTime` 减去 `tElapsedTime` 的结果，转换为秒，并赋值给 `nRemainingSeconds`。
4. 更新输出变量 `nRemainingSeconds` 的值，确保能够实时反映当前剩余秒数。
Continue writing the following code:

```
# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\FB_CountdownTimer.st
# --------------------------------------------------
# FUNCTION_BLOCK FB_CountdownTimer
# VAR_INPUT
# 	tElapsedTime	:	TIME;		//已经过的时间（定时器的ET）
# 	tTotalTime		:	TIME;		//总时间（定时器的PT）
# END_VAR
# VAR_OUTPUT
# 	nRemainingSeconds	:	UINT;	//剩余秒数
# END_VAR
# VAR
# 	nTotalSeconds		:	UINT;	//总秒数
# 	nElapsedSeconds		:	UINT;	//已过秒数
# END_VAR
# 
# // 将TIME转换为秒
# nTotalSeconds := INT_TO_USINT(TRUNC_INT(TIME_TO_DWORD(tTotalTime) / 1000.0));
# nElapsedSeconds := INT_TO_USINT(TRUNC_INT(TIME_TO_UINT(tElapsedTime) / 1000.0));
# 
# // 计算剩余秒数
# nRemainingSeconds := nTotalSeconds - nElapsedSeconds;
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\F_SecondsToTime.st
# --------------------------------------------------
# FUNCTION F_SecondsToTime : TIME
# VAR_INPUT
# 	dwSeconds	:	DWORD;		//输入的秒数
# END_VAR
# 
# // 将秒数（DWORD）转换为TIME类型
# // 秒数乘以1000得到毫秒
# F_SecondsToTime := DWORD_TO_TIME(dwSeconds * 1000);
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-FUN\F_TimeToSeconds.st
# --------------------------------------------------
# FUNCTION F_TimeToSeconds : DWORD
# VAR_INPUT
# 	tTime	:	TIME;		//输入的时间
# END_VAR
# 
# // 将TIME类型转换为秒数（DWORD）
# // TIME内部是毫秒，除以1000得到秒数
# F_TimeToSeconds := DINT_TO_DWORD(TRUNC(TIME_TO_DWORD(tTime) / 1000.0));
# 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-PRG\PLC_PRG.st
# --------------------------------------------------
# PROGRAM PLC_PRG
# VAR
# 	fbTon	:	TON;
# 	fbTon1	:	TON;
# 	nState	:	USINT;
# 	fbResetRtrig	:	R_TRIG;
# 	temp	:	UINT;
# 	fbCountdown	:	FB_CountdownTimer;	//倒计时计算功能块
# END_VAR
# 
# fbResetRtrig(CLK := IReset);
# IF fbResetRtrig.Q THEN
# 	fbTon(IN := FALSE);
# 	fbTon1(IN := FALSE);
# 	QSouthNorthGreen := FALSE;
# 	QSouthNorthYellow := FALSE;
# 	QSouthNorthRed := FALSE;
# 	QEastWestGreen := FALSE;
# 	QEastWestYellow := FALSE;
# 	QEastWestRed := FALSE;
# 	MCountBackwards := 0;
# 	nState := 0;
# END_IF
# 
# CASE nState OF 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# 交通信号灯控制实训-PRG\PLC_PRG.st
# --------------------------------------------------
# 	fbResetRtrig	:	R_TRIG;
# 	temp	:	UINT;
# 	fbCountdown	:	FB_CountdownTimer;	//倒计时计算功能块
# END_VAR
# 
# fbResetRtrig(CLK := IReset);
# IF fbResetRtrig.Q THEN
# 	fbTon(IN := FALSE);
# 	fbTon1(IN := FALSE);
# 	QSouthNorthGreen := FALSE;
# 	QSouthNorthYellow := FALSE;
# 	QSouthNorthRed := FALSE;
# 	QEastWestGreen := FALSE;
# 	QEastWestYellow := FALSE;
# 	QEastWestRed := FALSE;
# 	MCountBackwards := 0;
# 	nState := 0;
# END_IF
# 
# CASE nState OF 
#

FUNCTION_BLOCK FB_CountdownTimer
VAR_INPUT
	tElapsedTime	:	TIME;		//已经过的时间（定时器的ET）
	tTotalTime		:	TIME;		//总时间（定时器的PT）
END_VAR
VAR_OUTPUT
	nRemainingSeconds	:	UINT;	//剩余秒数
END_VAR
```