# Here are some relevant code fragments from other files of the repo:
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\TopFloor.st
# --------------------------------------------------
# FUNCTION_BLOCK TopFloor
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	MainBath:MainBath;
# 	SleepingRoom:SleepingRoom;
# END_VAR
# 
# MainBath();
# SleepingRoom();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\GuestBathGroundFloor.st
# --------------------------------------------------
# FUNCTION_BLOCK GuestBathGroundFloor
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# 
# VAR
# 	Lamp1:LampBase;		
# 	
# 	ligthButton1: BOOL;
# 	
# 	Lamp1Out: BOOL;
# 	
# 	Temperature:TemperatureBase;
# 	
# 	//gernerates a sin as temperature
# 	Temp:OSCAT_BASIC.GEN_SIN;
# 	//MQTT
# END_VAR
# 
# Lamp1(SwitchIn:= ligthButton1, LampOut=> Lamp1Out);
# 
# Temp(
# 	PT:= T#20S, 
# 	AM:= 1.5, 
# 
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\GroundFloor.st
# --------------------------------------------------
# FUNCTION_BLOCK GroundFloor
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	LivingRoom:LivingRoom;
# 	GuestBath:GuestBathGroundFloor;
# END_VAR
# 
# LivingRoom();
# GuestBath();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\Home.st
# --------------------------------------------------
# FUNCTION_BLOCK Home
# VAR_INPUT
# END_VAR
# VAR_OUTPUT
# END_VAR
# VAR
# 	GroundFloor:GroundFloor;
# 	TopFloor:TopFloor;
# END_VAR
# 
# GroundFloor();
# TopFloor();
# --------------------------------------------------
# the below code fragment can be found in:
# GreatExampleOfAdvantages-FUN\LampBase.st
# --------------------------------------------------
# FUNCTION_BLOCK LampBase EXTENDS TopicsBase IMPLEMENTS MQTT.MQTT_SUBSCRIBE_CALLBACK
# VAR_INPUT
# 	(*toggels lamp, sends publish*)	
# 	SwitchIn: BOOL;
# 
# END_VAR
# VAR_OUTPUT
# 	LampOut: BOOL;
# 
# END_VAR
# VAR
# 	MyInit: BOOL;
# 	SendState:MQTT.MQTTState;
# 	SwitchTrigger:R_TRIG;
# END_VAR
# 
# IF NOT MyInit THEN
# 	MyInit := TRUE;
# 	SUPER^();
# 	//this is for transmitting the lamp state
# 	(*SendState.Init(
# 	State:= ADR(LampOut), 
# 	Topic:= ADR(MyTopicSend), 
# 	StateName:= ADR(''), 
# 	StateValueOn:= ADR('Lamp switched On'), 
# 	StateValueOff:= ADR('Lamp switched Off'), 
# 	MQTT_IN_OUT REF= GVL_MQTT.MQTT_IN_OUT, 
# 	QoS:= SD_MQTT.QoS.ExactlyOnce,
# 	RetainMqtt:= TRUE);*)
# 	MyProperty.Collector.put(instance:= THIS^);
# 	SendState.Init(
# 	State:= ADR(LampOut), 
# 	Topic:= ADR(MyTopicSend), 
# 	StateName:= ADR(''), 
# 	MQTT_IN_OUT:= GVL_MQTT.MQTT_IN_OUT, 
# 
# --------------------------------------------------


FUNCTION_BLOCK MQTT_STUFF
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR